2.5s 1 [1772287200108678811][SEQ:000001][SYSTEM][105d6dfa685e3a96] LOGGER_V28_INIT | DATA: {"session": "464a785aeb131e57"}
2.5s 2 [1772287200109051755][SEQ:000002][INFO][71d7128dca5379d4] ============================================================
2.5s 3 [1772287200109192670][SEQ:000003][INFO][36c52ef0f45d1cd8] KERNEL V28 PROOF-OF-PERFORMANCE - EXECUTION START
2.5s 4 [1772287200109318333][SEQ:000004][INFO][198bc411cccd612c] ============================================================
2.5s 5 [1772287200132295162][SEQ:000005][INFO][8fd741a0ab23cfab] GPU_AUTO_CONFIG | DATA: {"enabled": true, "index": "0", "name": "Tesla P100-PCIE-16GB"}
2.5s 6 [1772287200132497025][SEQ:000006][INFO][666e68c4b141ef88] BLOC1_START: Performance brute CPU/Mémoire
2.5s 7 [1772287200132598042][SEQ:000007][INFO][24ccf78cb9c4de69] BLOC1_TEST_CREATE_DESTROY: iterations=10000
2.5s 8 [1772287200148626088][SEQ:000008][METRIC][0a81322e49bc983b] METRIC: B1_CREATE_DESTROY_OPS_SEC=1326793.3037803392ops/s
2.5s 9 [1772287200148816606][SEQ:000009][METRIC][b3f30b43e476e3e6] METRIC: B1_CREATE_DESTROY_MEAN=753.6969ns
2.5s 10 [1772287200149120579][SEQ:000010][INFO][c602c309e7d4cbe6] BLOC1_TEST_MOVE: size=1024, iterations=5000
2.5s 11 [1772287200152168400][SEQ:000011][METRIC][3f6bbbeb8ea8a06a] METRIC: B1_MOVE_THROUGHPUT=3.521947857286821GB/s
2.5s 12 [1772287200152387889][SEQ:000012][INFO][b84300888a74889e] BLOC1_TEST_FUSE: n_elements=100, iterations=1000
2.5s 13 [1772287200182971687][SEQ:000013][METRIC][770d718f5d131c3b] METRIC: B1_FUSE_ELEM_SEC=9855695.857956558elem/s
2.5s 14 [1772287200183161298][SEQ:000014][INFO][618d5aef13ee68f3] BLOC1_TEST_SPLIT: size=4096, splits=8, iterations=1000
2.5s 15 [1772287200185580245][SEQ:000015][METRIC][9e105ac3b597648d] METRIC: B1_SPLIT_PER_SEC=5366138.325630689splits/s
2.5s 16 [1772287200185760774][SEQ:000016][INFO][58431484c9ddb608] BLOC1_TEST_ALIGN_AB: size=8192, iterations=2000
2.9s 17 [1772287200512660741][SEQ:000017][METRIC][7a85f808c32ef800] METRIC: B1_ALIGN_SPEEDUP=0.7299332385431109x
2.9s 18 [1772287200513005439][SEQ:000018][INFO][344145476c53b221] BLOC1_TEST_SCALING: base_work=10000, threads=[1, 2, 4]
2.9s 19 [1772287200516297435][SEQ:000019][METRIC][7896b6ce72935d17] METRIC: B1_SCALING_2T_EFF=56.348307999089286%
2.9s 20 [1772287200516451672][SEQ:000020][INFO][722292125ffbf019] BLOC1_COMPLETE | DATA: {"tests": 6}
2.9s 21 [1772287200516578122][SEQ:000021][INFO][3c9db31e595ecf5c] BLOC2_START: Cache behavior & localité temporelle
2.9s 22 [1772287200516677448][SEQ:000022][INFO][112246827afee2ea] BLOC2_TEST_CACHE_HIT: sizes=[1024, 32768, 262144, 1048576, 8388608]
3.4s 23 [1772287200998435400][SEQ:000023][METRIC][0b5c8be497d4a2a1] METRIC: B2_L1_SEQ_RAND_RATIO=2.0407758202496504x
3.4s 24 [1772287200999347305][SEQ:000024][INFO][4800ccd400ad2980] BLOC2_TEST_TEMPORAL_LOCALITY: windows=[64, 256, 1024, 4096]
42.7s 25 [1772287240312869910][SEQ:000025][METRIC][c0c538e2f21a30a8] METRIC: B2_LOCALITY_256W=49.628791801757814ns/access
42.7s 26 [1772287240313212347][SEQ:000026][INFO][64dd1e9f338c44e5] BLOC2_TEST_CACHE_LINE: iterations=5000
43.5s 27 [1772287241116357782][SEQ:000027][METRIC][1966456a577342a1] METRIC: B2_CACHELINE_RATIO=0.9545521049753986x
43.5s 28 [1772287241116761322][SEQ:000028][INFO][b4f90aa78a37e068] BLOC2_TEST_SATURATION: max_mb=16
43.6s 29 [1772287241231039639][SEQ:000029][METRIC][b7453734787ae63a] METRIC: B2_SATURATION_MB=0MB
43.6s 30 [1772287241232148920][SEQ:000030][INFO][4958194dfc1d76ff] BLOC2_COMPLETE | DATA: {"tests": 4}
43.6s 31 [1772287241232337530][SEQ:000031][INFO][f8822bead1bf48ad] BLOC3_START: Forensique & Auditabilité
43.6s 32 [1772287241232446484][SEQ:000032][INFO][55c55ceb6b2de5d8] BLOC3_TEST_REPLAY: n_events=1000
43.6s 33 [1772287241236962981][SEQ:000033][METRIC][4f38cefdd9392d7a] METRIC: B3_REPLAY_SUCCESS=100.0%
43.6s 34 [1772287241237381657][SEQ:000034][INFO][f3f6b8fd4618e5e4] BLOC3_TEST_FAULT_INJECTION
43.6s 35 [1772287241237536952][SEQ:000035][METRIC][ccc28144e9f3164d] METRIC: B3_FAULT_DETECT=1bool
43.6s 36 [1772287241237653390][SEQ:000036][INFO][d5501dea4cbeb12b] BLOC3_TEST_LOG_COMPLETENESS: n_operations=500
43.6s 37 [1772287241238077184][SEQ:000037][METRIC][2a81ec73e776aacc] METRIC: B3_LOG_COMPLETE=100.0%
43.6s 38 [1772287241238263045][SEQ:000038][INFO][ac8543eb8bb93407] BLOC3_TEST_OVERHEAD: iterations=1000
43.6s 39 [1772287241245058199][SEQ:000039][METRIC][68d29fbdfc1ba9d1] METRIC: B3_LOG_OVERHEAD=50.546668516863136%
43.6s 40 [1772287241245390808][SEQ:000040][INFO][058ce71547a4566a] BLOC3_COMPLETE | DATA: {"tests": 4}
43.6s 41 [1772287241245525565][SEQ:000041][INFO][2f4713d44944cd83] BLOC4_START: Différenciation technologique
43.6s 42 [1772287241245626841][SEQ:000042][INFO][6a021a6a6a426813] BLOC4_TEST_MALLOC_VS_LUM: sizes=[64, 256, 1024, 4096, 16384]
43.6s 43 [1772287241256753766][SEQ:000043][METRIC][591f1e3c6012c7e6] METRIC: B4_LUM_OVERHEAD_AVG=491.04541216509114%
43.6s 44 [1772287241256882409][SEQ:000044][INFO][656c6a0a060e6a61] BLOC4_TEST_FEATURE_GAP
43.6s 45 [1772287241256969051][SEQ:000045][METRIC][de7fed8887465b2b] METRIC: B4_DIFFERENTIATION=60.0%
43.6s 46 [1772287241257080583][SEQ:000046][INFO][6783ba1555e2e712] BLOC4_TEST_IMPL_EFFORT
43.6s 47 [1772287241257281227][SEQ:000047][METRIC][881b83c05a5ce1a2] METRIC: B4_IMPL_LOC=1250lines
43.6s 48 [1772287241257401510][SEQ:000048][INFO][75db486fb8ad9dfa] BLOC4_COMPLETE | DATA: {"tests": 3}
43.6s 49 [1772287241257557151][SEQ:000049][INFO][c7083628de89b292] BLOC5_START: Roadmap technique court terme
43.6s 50 [1772287241257647934][SEQ:000050][INFO][9cfd6f051bd36735] BLOC5_TEST_WAL_ROTATION: rotation_size=100KB, writes=500
43.6s 51 [1772287241270581259][SEQ:000051][METRIC][96d67318ba31be80] METRIC: B5_WAL_ROTATION_COUNT=0rotations
43.6s 52 [1772287241270752915][SEQ:000052][INFO][dedce3e75ea34b05] BLOC5_TEST_COMPRESSION: data_size=100KB
43.6s 53 [1772287241273499973][SEQ:000053][METRIC][ad987bf030f15293] METRIC: B5_COMPRESSION_RATIO=358.56573705179284x
43.6s 54 [1772287241273678686][SEQ:000054][INFO][a7d743fcd21fab5d] BLOC5_TEST_ADAPTIVE_SAMPLING: rates=[10, 100, 1000, 10000]
43.9s 55 [1772287241496119814][SEQ:000055][METRIC][3a481ba14335e543] METRIC: B5_SAMPLING_1K_RATE=0.5ratio
43.9s 56 [1772287241496641013][SEQ:000056][INFO][aa65fe4e66c04b23] BLOC5_COMPLETE | DATA: {"tests": 3}
43.9s 57 [1772287241496795358][SEQ:000057][INFO][79e9cd96881e5189] BLOC6_START: Applicabilité industrielle
43.9s 58 [1772287241496891761][SEQ:000058][INFO][8422cbdddb170e8c] BLOC6_TEST_SPEC_FORMAL
43.9s 59 [1772287241497032237][SEQ:000059][METRIC][e09c8efc16aadf8d] METRIC: B6_SPEC_COMPLETE=1bool
43.9s 60 [1772287241497149352][SEQ:000060][INFO][4f621e05092ae281] BLOC6_TEST_TERMINOLOGY
43.9s 61 [1772287241497274021][SEQ:000061][METRIC][b768b8328b165730] METRIC: B6_TERM_STABILITY=100.0%
43.9s 62 [1772287241497381957][SEQ:000062][INFO][46b69a2774449ac2] BLOC6_TEST_IMPLEMENTABILITY
43.9s 63 [1772287241497487559][SEQ:000063][METRIC][42818751af5084fc] METRIC: B6_IMPLEMENT_SCORE=80.0%
43.9s 64 [1772287241497654625][SEQ:000064][INFO][7332f5243362f2e7] BLOC6_TEST_CONTRACTUAL
43.9s 65 [1772287241497749693][SEQ:000065][METRIC][ea1a9208ccba6d30] METRIC: B6_AUDIT_READY=1bool
43.9s 66 [1772287241497849889][SEQ:000066][INFO][b6243dbe8f26b599] BLOC6_COMPLETE | DATA: {"tests": 4}
43.9s 67 [1772287241497936617][SEQ:000067][INFO][3c086c4d714b2dae] ============================================================
43.9s 68 [1772287241498032849][SEQ:000068][INFO][4c6866898350549e] AIMO3 DATASET PROCESSING
43.9s 69 [1772287241498119442][SEQ:000069][INFO][45bad6a5fed8971a] ============================================================
43.9s 70 [1772287241524918951][SEQ:000070][INFO][485e0b2bb3ca5c8e] SOLVE_PROBLEM: What is $1-1$?...
43.9s 71 [1772287241525263886][SEQ:000071][INFO][07918f3a2d4d162a] PROBLEM_000aaa_SOLVED: 1
43.9s 72 [1772287241525554177][SEQ:000072][INFO][7ad3cf6017c16aec] SOLVE_PROBLEM: What is $0\times10$?...
43.9s 73 [1772287241525672861][SEQ:000073][INFO][0bf2ca21c5fb3839] PROBLEM_111bbb_SOLVED: 0
43.9s 74 [1772287241525923124][SEQ:000074][INFO][35a706c090787fdc] SOLVE_PROBLEM: Solve $4+x=4$ for $x$....
43.9s 75 [1772287241526064906][SEQ:000075][INFO][92c3ccf893b2930f] PROBLEM_222ccc_SOLVED: 4
44.0s 76 [1772287241630211717][SEQ:000076][INFO][c44a98b2907541d4] SUBMISSION_EXPORTED: 3 problems
44.0s 77 [1772287241631428636][SEQ:000077][INFO][2c6bff7d55224ec5] RESULTS_EXPORTED: ./v28_forensic_logs/v28_complete_results.json
44.0s 78 [1772287241632030162][SEQ:000078][SYSTEM][7220083903752a42] LOGGER_V28_FINALIZE | DATA: {"session_id": "464a785aeb131e57", "total_events": 77, "total_metrics": 25, "duration_ns": 41523203628, "log_file": "./v28_forensic_logs/forensic_v28_464a785aeb131e57.log", "wal_file": "./v28_forensic_logs/wal_v28_464a785aeb131e57.bin"}
44.0s 79 [1772287241632171727][SEQ:000079][INFO][5e362bf7fbf1e426] ============================================================
44.0s 80 [1772287241632317450][SEQ:000080][INFO][9cfb9afce3f7002e] KERNEL V28 PROOF-OF-PERFORMANCE - EXECUTION COMPLETE
44.0s 81 [1772287241632505120][SEQ:000081][INFO][cd4b2ac670bb3699] TOTAL_EVENTS: 77
44.0s 82 [1772287241632683857][SEQ:000082][INFO][6621a22064a47b25] TOTAL_METRICS: 25
44.0s 83 [1772287241632782309][SEQ:000083][INFO][4f48b0ee4ecd93fb] DURATION_NS: 41523203628
44.0s 84 [1772287241632861079][SEQ:000084][INFO][14816db2ebc2976f] ============================================================
44.0s 85 
44.0s 86 
44.0s 87 === V28 EXECUTION SUMMARY ===
44.0s 88 {
44.0s 89 "bloc1_performance": "OK",
44.0s 90 "bloc2_cache": "OK",
44.0s 91 "bloc3_forensic": "OK",
44.0s 92 "bloc4_differentiation": "OK",
44.0s 93 "bloc5_roadmap": "OK",
44.0s 94 "bloc6_industrial": "OK"
44.0s 95 }
46.5s 96 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
46.5s 97 cells[i][c] = re.sub('\\\\\|', '|', cell)
46.9s 98 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
46.9s 99 text = re.sub(r'_', '\_', text) # Escape underscores in display text
48.8s 100 /usr/local/lib/python3.12/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["nbconvert.preprocessors.ExtractOutputPreprocessor"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
48.8s 101 warn(
48.9s 102 [NbConvertApp] Converting notebook __script__.ipynb to html
50.5s 103 [NbConvertApp] Writing 539299 bytes to __results__.html