7.5s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
7.5s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
7.5s 3 0.00s - to python to disable frozen modules.
7.5s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
8.1s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
8.1s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
8.1s 7 0.00s - to python to disable frozen modules.
8.1s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
12.8s 9 Looking in links: /kaggle/input/vsdetection-packages-offline-installer-only/whls
12.9s 10 Processing /kaggle/input/vsdetection-packages-offline-installer-only/whls/keras_nightly-3.12.0.dev2025100703-py3-none-any.whl
12.9s 11 Processing /kaggle/input/vsdetection-packages-offline-installer-only/whls/tifffile-2025.12.20-py3-none-any.whl
12.9s 12 Processing /kaggle/input/vsdetection-packages-offline-installer-only/whls/imagecodecs-2026.1.1-cp311-abi3-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
13.2s 13 Processing /kaggle/input/vsdetection-packages-offline-installer-only/whls/medicai-0.0.3-py3-none-any.whl
13.2s 14 Requirement already satisfied: absl-py in /usr/local/lib/python3.11/dist-packages (from keras-nightly==3.12.0.dev2025100703) (1.4.0)
13.2s 15 Requirement already satisfied: numpy in /usr/local/lib/python3.11/dist-packages (from keras-nightly==3.12.0.dev2025100703) (1.26.4)
13.2s 16 Requirement already satisfied: rich in /usr/local/lib/python3.11/dist-packages (from keras-nightly==3.12.0.dev2025100703) (14.2.0)
13.2s 17 Requirement already satisfied: namex in /usr/local/lib/python3.11/dist-packages (from keras-nightly==3.12.0.dev2025100703) (0.1.0)
13.2s 18 Requirement already satisfied: h5py in /usr/local/lib/python3.11/dist-packages (from keras-nightly==3.12.0.dev2025100703) (3.14.0)
13.2s 19 Requirement already satisfied: optree in /usr/local/lib/python3.11/dist-packages (from keras-nightly==3.12.0.dev2025100703) (0.16.0)
13.2s 20 Requirement already satisfied: ml-dtypes in /usr/local/lib/python3.11/dist-packages (from keras-nightly==3.12.0.dev2025100703) (0.4.1)
13.2s 21 Requirement already satisfied: packaging in /usr/local/lib/python3.11/dist-packages (from keras-nightly==3.12.0.dev2025100703) (25.0)
13.2s 22 Requirement already satisfied: omegaconf in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (2.3.0)
13.3s 23 Requirement already satisfied: pandas in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (2.2.3)
13.3s 24 Requirement already satisfied: matplotlib in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (3.7.2)
13.3s 25 Requirement already satisfied: PyYAML in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (6.0.3)
13.3s 26 Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (2.32.5)
13.3s 27 Requirement already satisfied: typeguard in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (4.4.4)
13.3s 28 Requirement already satisfied: typing_extensions in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (4.15.0)
13.3s 29 Requirement already satisfied: tzdata in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (2025.2)
13.3s 30 Requirement already satisfied: urllib3 in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (2.5.0)
13.3s 31 Requirement already satisfied: scipy in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (1.15.3)
13.3s 32 Requirement already satisfied: tqdm in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (4.67.1)
13.3s 33 Requirement already satisfied: nibabel in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (5.3.2)
13.3s 34 Requirement already satisfied: mkl_fft in /usr/local/lib/python3.11/dist-packages (from numpy->keras-nightly==3.12.0.dev2025100703) (1.3.8)
13.3s 35 Requirement already satisfied: mkl_random in /usr/local/lib/python3.11/dist-packages (from numpy->keras-nightly==3.12.0.dev2025100703) (1.2.4)
13.3s 36 Requirement already satisfied: mkl_umath in /usr/local/lib/python3.11/dist-packages (from numpy->keras-nightly==3.12.0.dev2025100703) (0.1.1)
13.3s 37 Requirement already satisfied: mkl in /usr/local/lib/python3.11/dist-packages (from numpy->keras-nightly==3.12.0.dev2025100703) (2025.3.0)
13.3s 38 Requirement already satisfied: tbb4py in /usr/local/lib/python3.11/dist-packages (from numpy->keras-nightly==3.12.0.dev2025100703) (2022.3.0)
13.3s 39 Requirement already satisfied: mkl-service in /usr/local/lib/python3.11/dist-packages (from numpy->keras-nightly==3.12.0.dev2025100703) (2.4.1)
13.3s 40 Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib->medicai==0.0.3) (1.3.2)
13.3s 41 Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.11/dist-packages (from matplotlib->medicai==0.0.3) (0.12.1)
13.3s 42 Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib->medicai==0.0.3) (4.59.0)
13.3s 43 Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib->medicai==0.0.3) (1.4.8)
13.3s 44 Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib->medicai==0.0.3) (11.3.0)
13.3s 45 Requirement already satisfied: pyparsing<3.1,>=2.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib->medicai==0.0.3) (3.0.9)
13.3s 46 Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.11/dist-packages (from matplotlib->medicai==0.0.3) (2.9.0.post0)
13.3s 47 Requirement already satisfied: importlib-resources>=5.12 in /usr/local/lib/python3.11/dist-packages (from nibabel->medicai==0.0.3) (6.5.2)
13.3s 48 Requirement already satisfied: antlr4-python3-runtime==4.9.* in /usr/local/lib/python3.11/dist-packages (from omegaconf->medicai==0.0.3) (4.9.3)
13.3s 49 Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas->medicai==0.0.3) (2025.2)
13.3s 50 Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->medicai==0.0.3) (3.4.4)
13.3s 51 Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->medicai==0.0.3) (3.11)
13.3s 52 Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->medicai==0.0.3) (2025.10.5)
13.3s 53 Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.11/dist-packages (from rich->keras-nightly==3.12.0.dev2025100703) (4.0.0)
13.3s 54 Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.11/dist-packages (from rich->keras-nightly==3.12.0.dev2025100703) (2.19.2)
13.4s 55 Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.11/dist-packages (from markdown-it-py>=2.2.0->rich->keras-nightly==3.12.0.dev2025100703) (0.1.2)
13.4s 56 Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.7->matplotlib->medicai==0.0.3) (1.17.0)
13.4s 57 Requirement already satisfied: onemkl-license==2025.3.0 in /usr/local/lib/python3.11/dist-packages (from mkl->numpy->keras-nightly==3.12.0.dev2025100703) (2025.3.0)
13.4s 58 Requirement already satisfied: intel-openmp<2026,>=2024 in /usr/local/lib/python3.11/dist-packages (from mkl->numpy->keras-nightly==3.12.0.dev2025100703) (2024.2.0)
13.4s 59 Requirement already satisfied: tbb==2022.* in /usr/local/lib/python3.11/dist-packages (from mkl->numpy->keras-nightly==3.12.0.dev2025100703) (2022.3.0)
13.4s 60 Requirement already satisfied: tcmlib==1.* in /usr/local/lib/python3.11/dist-packages (from tbb==2022.*->mkl->numpy->keras-nightly==3.12.0.dev2025100703) (1.4.0)
13.4s 61 Requirement already satisfied: intel-cmplr-lib-rt in /usr/local/lib/python3.11/dist-packages (from mkl_umath->numpy->keras-nightly==3.12.0.dev2025100703) (2024.2.0)
13.4s 62 Requirement already satisfied: intel-cmplr-lib-ur==2024.2.0 in /usr/local/lib/python3.11/dist-packages (from intel-openmp<2026,>=2024->mkl->numpy->keras-nightly==3.12.0.dev2025100703) (2024.2.0)
15.2s 63 Installing collected packages: tifffile, medicai, keras-nightly, imagecodecs
15.2s 64 Attempting uninstall: tifffile
15.3s 65 Found existing installation: tifffile 2025.6.11
15.3s 66 Uninstalling tifffile-2025.6.11:
15.4s 67 Successfully uninstalled tifffile-2025.6.11
17.4s 68 Successfully installed imagecodecs-2026.1.1 keras-nightly-3.12.0.dev2025100703 medicai-0.0.3 tifffile-2025.12.20
25.8s 69 2026-02-02 14:09:26.356444: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
25.8s 70 WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
25.8s 71 E0000 00:00:1770041366.544070      20 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
25.8s 72 E0000 00:00:1770041366.618750      20 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
26.1s 73 2026-02-02 14:09:26.356444: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
26.1s 74 WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
26.1s 75 E0000 00:00:1770041366.544070      20 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
26.1s 76 E0000 00:00:1770041366.618750      20 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
26.1s 77 
26.1s 78 2026-02-02 14:09:26.356444: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
26.1s 79 WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
26.1s 80 E0000 00:00:1770041366.544070      20 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
26.1s 81 E0000 00:00:1770041366.618750      20 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
35.0s 82 Keras backend: jax Keras version: 3.12.0.dev2025100703
35.0s 83 Num test volumes: 1
52.8s 84 Model params (M): 70.056598
52.8s 85 CFG: overlap_public=0.42, overlap_base=0.43, overlap_hi=0.6, INK_MODE=fg12, T_low=0.5, T_high=0.9, OV06_MAIN_ONLY=True
53.7s 86 I0000 00:00:1770041394.875004      20 gpu_device.cc:2022] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3301 MB memory:  -> device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0
53.9s 87 I0000 00:00:1770041394.875004      20 gpu_device.cc:2022] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3301 MB memory:  -> device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0
53.9s 88 
53.9s 89 I0000 00:00:1770041394.875004      20 gpu_device.cc:2022] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3301 MB memory:  -> device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0
55.5s 90 Warming up JAX (compile once)...
55.5s 91 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
64.2s 92 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]2026-02-02 14:10:05.523471: E external/xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
64.4s 93 2026-02-02 14:10:05.713380: E external/xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
64.4s 94 2026-02-02 14:10:05.523471: E external/xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
64.4s 95 2026-02-02 14:10:05.713380: E external/xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
64.4s 96 
64.4s 97 2026-02-02 14:10:05.523471: E external/xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
64.4s 98 2026-02-02 14:10:05.713380: E external/xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
74.7s 99 Total patch 27:   4%|▎         | 1/27 [00:19<08:20, 19.24s/it]
75.2s 100 Total patch 27:   4%|▎         | 1/27 [00:19<08:20, 19.24s/it]Total patch 27:   7%|▋         | 2/27 [00:19<03:24,  8.20s/it]
75.6s 101 Total patch 27:   7%|▋         | 2/27 [00:19<03:24,  8.20s/it]Total patch 27:  11%|█         | 3/27 [00:20<01:51,  4.67s/it]
76.2s 102 Total patch 27:  11%|█         | 3/27 [00:20<01:51,  4.67s/it]Total patch 27:  15%|█▍        | 4/27 [00:20<01:09,  3.04s/it]
76.6s 103 Total patch 27:  15%|█▍        | 4/27 [00:20<01:09,  3.04s/it]Total patch 27:  19%|█▊        | 5/27 [00:21<00:46,  2.11s/it]
77.1s 104 Total patch 27:  19%|█▊        | 5/27 [00:21<00:46,  2.11s/it]Total patch 27:  22%|██▏       | 6/27 [00:21<00:32,  1.55s/it]
77.6s 105 Total patch 27:  22%|██▏       | 6/27 [00:21<00:32,  1.55s/it]Total patch 27:  26%|██▌       | 7/27 [00:22<00:24,  1.21s/it]
78.1s 106 Total patch 27:  26%|██▌       | 7/27 [00:22<00:24,  1.21s/it]Total patch 27:  30%|██▉       | 8/27 [00:22<00:18,  1.03it/s]
78.5s 107 Total patch 27:  30%|██▉       | 8/27 [00:22<00:18,  1.03it/s]Total patch 27:  33%|███▎      | 9/27 [00:23<00:14,  1.23it/s]
79.1s 108 Total patch 27:  33%|███▎      | 9/27 [00:23<00:14,  1.23it/s]Total patch 27:  37%|███▋      | 10/27 [00:23<00:12,  1.36it/s]
79.6s 109 Total patch 27:  37%|███▋      | 10/27 [00:23<00:12,  1.36it/s]Total patch 27:  41%|████      | 11/27 [00:24<00:10,  1.54it/s]
80.0s 110 Total patch 27:  41%|████      | 11/27 [00:24<00:10,  1.54it/s]Total patch 27:  44%|████▍     | 12/27 [00:24<00:08,  1.70it/s]
80.5s 111 Total patch 27:  44%|████▍     | 12/27 [00:24<00:08,  1.70it/s]Total patch 27:  48%|████▊     | 13/27 [00:25<00:07,  1.78it/s]
81.0s 112 Total patch 27:  48%|████▊     | 13/27 [00:25<00:07,  1.78it/s]Total patch 27:  52%|█████▏    | 14/27 [00:25<00:06,  1.88it/s]
81.4s 113 Total patch 27:  52%|█████▏    | 14/27 [00:25<00:06,  1.88it/s]Total patch 27:  56%|█████▌    | 15/27 [00:25<00:06,  1.97it/s]
81.9s 114 Total patch 27:  56%|█████▌    | 15/27 [00:25<00:06,  1.97it/s]Total patch 27:  59%|█████▉    | 16/27 [00:26<00:05,  1.98it/s]
82.4s 115 Total patch 27:  59%|█████▉    | 16/27 [00:26<00:05,  1.98it/s]Total patch 27:  63%|██████▎   | 17/27 [00:26<00:04,  2.04it/s]
82.8s 116 Total patch 27:  63%|██████▎   | 17/27 [00:26<00:04,  2.04it/s]Total patch 27:  67%|██████▋   | 18/27 [00:27<00:04,  2.09it/s]
83.4s 117 Total patch 27:  67%|██████▋   | 18/27 [00:27<00:04,  2.09it/s]Total patch 27:  70%|███████   | 19/27 [00:27<00:03,  2.02it/s]
83.8s 118 Total patch 27:  70%|███████   | 19/27 [00:27<00:03,  2.02it/s]Total patch 27:  74%|███████▍  | 20/27 [00:28<00:03,  2.07it/s]
84.3s 119 Total patch 27:  74%|███████▍  | 20/27 [00:28<00:03,  2.07it/s]Total patch 27:  78%|███████▊  | 21/27 [00:28<00:02,  2.10it/s]
84.8s 120 Total patch 27:  78%|███████▊  | 21/27 [00:28<00:02,  2.10it/s]Total patch 27:  81%|████████▏ | 22/27 [00:29<00:02,  2.08it/s]
85.2s 121 Total patch 27:  81%|████████▏ | 22/27 [00:29<00:02,  2.08it/s]Total patch 27:  85%|████████▌ | 23/27 [00:29<00:01,  2.11it/s]
85.7s 122 Total patch 27:  85%|████████▌ | 23/27 [00:29<00:01,  2.11it/s]Total patch 27:  89%|████████▉ | 24/27 [00:30<00:01,  2.13it/s]
86.2s 123 Total patch 27:  89%|████████▉ | 24/27 [00:30<00:01,  2.13it/s]Total patch 27:  93%|█████████▎| 25/27 [00:30<00:00,  2.11it/s]
86.6s 124 Total patch 27:  93%|█████████▎| 25/27 [00:30<00:00,  2.11it/s]Total patch 27:  96%|█████████▋| 26/27 [00:31<00:00,  2.13it/s]
87.1s 125 Total patch 27:  96%|█████████▋| 26/27 [00:31<00:00,  2.13it/s]Total patch 27: 100%|██████████| 27/27 [00:31<00:00,  2.15it/s]
87.1s 126 Total patch 27: 100%|██████████| 27/27 [00:31<00:00,  2.15it/s]Total patch 27: 100%|██████████| 27/27 [00:31<00:00,  1.17s/it]
87.3s 127 Total patch 27: 100%|██████████| 27/27 [00:31<00:00,  1.17s/it]
87.3s 128 
87.3s 129 
87.4s 130 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
88.0s 131 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.65it/s]
88.5s 132 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.65it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:13,  1.92it/s]
88.9s 133 Total patch 27:   7%|▋         | 2/27 [00:01<00:13,  1.92it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.01it/s]
89.5s 134 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.01it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.94it/s]
89.9s 135 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.94it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.01it/s]
90.4s 136 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.01it/s]Total patch 27:  22%|██▏       | 6/27 [00:03<00:10,  2.05it/s]
90.9s 137 Total patch 27:  22%|██▏       | 6/27 [00:03<00:10,  2.05it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.02it/s]
91.4s 138 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.02it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.07it/s]
91.8s 139 Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.07it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.12it/s]
92.4s 140 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.12it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.03it/s]
92.8s 141 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.03it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.09it/s]
93.3s 142 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.09it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.12it/s]
93.7s 143 Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.12it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.09it/s]
94.2s 144 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.09it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.13it/s]
94.6s 145 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.13it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.16it/s]
95.1s 146 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.16it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.13it/s]
95.6s 147 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.13it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.16it/s]
96.0s 148 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.16it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.19it/s]
96.5s 149 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.19it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.11it/s]
97.0s 150 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.11it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.15it/s]
97.4s 151 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.15it/s]Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.16it/s]
97.9s 152 Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.16it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.12it/s]
98.4s 153 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.12it/s]Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.14it/s]
98.8s 154 Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.14it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.16it/s]
99.3s 155 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.16it/s]Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.14it/s]
99.8s 156 Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.14it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.16it/s]
100.2s 157 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.16it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.17it/s]
100.2s 158 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.17it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.10it/s]
100.4s 159 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.10it/s]
100.4s 160 
100.4s 161 
100.5s 162 Total patch 64:   0%|          | 0/64 [00:00<?, ?it/s]
101.2s 163 Total patch 64:   0%|          | 0/64 [00:00<?, ?it/s]Total patch 64:   2%|▏         | 1/64 [00:00<00:37,  1.66it/s]
101.6s 164 Total patch 64:   2%|▏         | 1/64 [00:00<00:37,  1.66it/s]Total patch 64:   3%|▎         | 2/64 [00:01<00:32,  1.93it/s]
102.1s 165 Total patch 64:   3%|▎         | 2/64 [00:01<00:32,  1.93it/s]Total patch 64:   5%|▍         | 3/64 [00:01<00:29,  2.05it/s]
102.5s 166 Total patch 64:   5%|▍         | 3/64 [00:01<00:29,  2.05it/s]Total patch 64:   6%|▋         | 4/64 [00:01<00:28,  2.12it/s]
103.0s 167 Total patch 64:   6%|▋         | 4/64 [00:01<00:28,  2.12it/s]Total patch 64:   8%|▊         | 5/64 [00:02<00:28,  2.06it/s]
103.5s 168 Total patch 64:   8%|▊         | 5/64 [00:02<00:28,  2.06it/s]Total patch 64:   9%|▉         | 6/64 [00:02<00:27,  2.12it/s]
103.9s 169 Total patch 64:   9%|▉         | 6/64 [00:02<00:27,  2.12it/s]Total patch 64:  11%|█         | 7/64 [00:03<00:26,  2.16it/s]
104.4s 170 Total patch 64:  11%|█         | 7/64 [00:03<00:26,  2.16it/s]Total patch 64:  12%|█▎        | 8/64 [00:03<00:25,  2.18it/s]
104.9s 171 Total patch 64:  12%|█▎        | 8/64 [00:03<00:25,  2.18it/s]Total patch 64:  14%|█▍        | 9/64 [00:04<00:26,  2.11it/s]
105.3s 172 Total patch 64:  14%|█▍        | 9/64 [00:04<00:26,  2.11it/s]Total patch 64:  16%|█▌        | 10/64 [00:04<00:25,  2.15it/s]
105.8s 173 Total patch 64:  16%|█▌        | 10/64 [00:04<00:25,  2.15it/s]Total patch 64:  17%|█▋        | 11/64 [00:05<00:24,  2.18it/s]
106.2s 174 Total patch 64:  17%|█▋        | 11/64 [00:05<00:24,  2.18it/s]Total patch 64:  19%|█▉        | 12/64 [00:05<00:23,  2.20it/s]
106.7s 175 Total patch 64:  19%|█▉        | 12/64 [00:05<00:23,  2.20it/s]Total patch 64:  20%|██        | 13/64 [00:06<00:23,  2.17it/s]
107.1s 176 Total patch 64:  20%|██        | 13/64 [00:06<00:23,  2.17it/s]Total patch 64:  22%|██▏       | 14/64 [00:06<00:22,  2.18it/s]
107.6s 177 Total patch 64:  22%|██▏       | 14/64 [00:06<00:22,  2.18it/s]Total patch 64:  23%|██▎       | 15/64 [00:07<00:22,  2.20it/s]
108.0s 178 Total patch 64:  23%|██▎       | 15/64 [00:07<00:22,  2.20it/s]Total patch 64:  25%|██▌       | 16/64 [00:07<00:21,  2.20it/s]
108.5s 179 Total patch 64:  25%|██▌       | 16/64 [00:07<00:21,  2.20it/s]Total patch 64:  27%|██▋       | 17/64 [00:07<00:22,  2.12it/s]
109.0s 180 Total patch 64:  27%|██▋       | 17/64 [00:07<00:22,  2.12it/s]Total patch 64:  28%|██▊       | 18/64 [00:08<00:21,  2.15it/s]
109.4s 181 Total patch 64:  28%|██▊       | 18/64 [00:08<00:21,  2.15it/s]Total patch 64:  30%|██▉       | 19/64 [00:08<00:20,  2.16it/s]
109.9s 182 Total patch 64:  30%|██▉       | 19/64 [00:08<00:20,  2.16it/s]Total patch 64:  31%|███▏      | 20/64 [00:09<00:20,  2.16it/s]
110.4s 183 Total patch 64:  31%|███▏      | 20/64 [00:09<00:20,  2.16it/s]Total patch 64:  33%|███▎      | 21/64 [00:09<00:20,  2.13it/s]
110.9s 184 Total patch 64:  33%|███▎      | 21/64 [00:09<00:20,  2.13it/s]Total patch 64:  34%|███▍      | 22/64 [00:10<00:19,  2.14it/s]
111.3s 185 Total patch 64:  34%|███▍      | 22/64 [00:10<00:19,  2.14it/s]Total patch 64:  36%|███▌      | 23/64 [00:10<00:19,  2.14it/s]
111.8s 186 Total patch 64:  36%|███▌      | 23/64 [00:10<00:19,  2.14it/s]Total patch 64:  38%|███▊      | 24/64 [00:11<00:18,  2.15it/s]
112.3s 187 Total patch 64:  38%|███▊      | 24/64 [00:11<00:18,  2.15it/s]Total patch 64:  39%|███▉      | 25/64 [00:11<00:18,  2.11it/s]
112.7s 188 Total patch 64:  39%|███▉      | 25/64 [00:11<00:18,  2.11it/s]Total patch 64:  41%|████      | 26/64 [00:12<00:17,  2.13it/s]
113.2s 189 Total patch 64:  41%|████      | 26/64 [00:12<00:17,  2.13it/s]Total patch 64:  42%|████▏     | 27/64 [00:12<00:17,  2.16it/s]
113.6s 190 Total patch 64:  42%|████▏     | 27/64 [00:12<00:17,  2.16it/s]Total patch 64:  44%|████▍     | 28/64 [00:13<00:16,  2.18it/s]
114.1s 191 Total patch 64:  44%|████▍     | 28/64 [00:13<00:16,  2.18it/s]Total patch 64:  45%|████▌     | 29/64 [00:13<00:16,  2.18it/s]
114.5s 192 Total patch 64:  45%|████▌     | 29/64 [00:13<00:16,  2.18it/s]Total patch 64:  47%|████▋     | 30/64 [00:13<00:15,  2.20it/s]
115.0s 193 Total patch 64:  47%|████▋     | 30/64 [00:13<00:15,  2.20it/s]Total patch 64:  48%|████▊     | 31/64 [00:14<00:14,  2.21it/s]
115.4s 194 Total patch 64:  48%|████▊     | 31/64 [00:14<00:14,  2.21it/s]Total patch 64:  50%|█████     | 32/64 [00:14<00:14,  2.22it/s]
115.9s 195 Total patch 64:  50%|█████     | 32/64 [00:14<00:14,  2.22it/s]Total patch 64:  52%|█████▏    | 33/64 [00:15<00:14,  2.14it/s]
116.4s 196 Total patch 64:  52%|█████▏    | 33/64 [00:15<00:14,  2.14it/s]Total patch 64:  53%|█████▎    | 34/64 [00:15<00:13,  2.16it/s]
116.8s 197 Total patch 64:  53%|█████▎    | 34/64 [00:15<00:13,  2.16it/s]Total patch 64:  55%|█████▍    | 35/64 [00:16<00:13,  2.19it/s]
117.3s 198 Total patch 64:  55%|█████▍    | 35/64 [00:16<00:13,  2.19it/s]Total patch 64:  56%|█████▋    | 36/64 [00:16<00:12,  2.20it/s]
117.8s 199 Total patch 64:  56%|█████▋    | 36/64 [00:16<00:12,  2.20it/s]Total patch 64:  58%|█████▊    | 37/64 [00:17<00:12,  2.18it/s]
118.2s 200 Total patch 64:  58%|█████▊    | 37/64 [00:17<00:12,  2.18it/s]Total patch 64:  59%|█████▉    | 38/64 [00:17<00:11,  2.20it/s]
118.6s 201 Total patch 64:  59%|█████▉    | 38/64 [00:17<00:11,  2.20it/s]Total patch 64:  61%|██████    | 39/64 [00:18<00:11,  2.21it/s]
119.1s 202 Total patch 64:  61%|██████    | 39/64 [00:18<00:11,  2.21it/s]Total patch 64:  62%|██████▎   | 40/64 [00:18<00:10,  2.22it/s]
119.6s 203 Total patch 64:  62%|██████▎   | 40/64 [00:18<00:10,  2.22it/s]Total patch 64:  64%|██████▍   | 41/64 [00:19<00:10,  2.19it/s]
120.0s 204 Total patch 64:  64%|██████▍   | 41/64 [00:19<00:10,  2.19it/s]Total patch 64:  66%|██████▌   | 42/64 [00:19<00:10,  2.20it/s]
120.5s 205 Total patch 64:  66%|██████▌   | 42/64 [00:19<00:10,  2.20it/s]Total patch 64:  67%|██████▋   | 43/64 [00:19<00:09,  2.19it/s]
120.9s 206 Total patch 64:  67%|██████▋   | 43/64 [00:19<00:09,  2.19it/s]Total patch 64:  69%|██████▉   | 44/64 [00:20<00:09,  2.19it/s]
121.4s 207 Total patch 64:  69%|██████▉   | 44/64 [00:20<00:09,  2.19it/s]Total patch 64:  70%|███████   | 45/64 [00:20<00:08,  2.17it/s]
121.9s 208 Total patch 64:  70%|███████   | 45/64 [00:20<00:08,  2.17it/s]Total patch 64:  72%|███████▏  | 46/64 [00:21<00:08,  2.18it/s]
122.3s 209 Total patch 64:  72%|███████▏  | 46/64 [00:21<00:08,  2.18it/s]Total patch 64:  73%|███████▎  | 47/64 [00:21<00:07,  2.19it/s]
122.8s 210 Total patch 64:  73%|███████▎  | 47/64 [00:21<00:07,  2.19it/s]Total patch 64:  75%|███████▌  | 48/64 [00:22<00:07,  2.20it/s]
123.2s 211 Total patch 64:  75%|███████▌  | 48/64 [00:22<00:07,  2.20it/s]Total patch 64:  77%|███████▋  | 49/64 [00:22<00:06,  2.15it/s]
123.7s 212 Total patch 64:  77%|███████▋  | 49/64 [00:22<00:06,  2.15it/s]Total patch 64:  78%|███████▊  | 50/64 [00:23<00:06,  2.16it/s]
124.2s 213 Total patch 64:  78%|███████▊  | 50/64 [00:23<00:06,  2.16it/s]Total patch 64:  80%|███████▉  | 51/64 [00:23<00:05,  2.18it/s]
124.6s 214 Total patch 64:  80%|███████▉  | 51/64 [00:23<00:05,  2.18it/s]Total patch 64:  81%|████████▏ | 52/64 [00:24<00:05,  2.19it/s]
125.1s 215 Total patch 64:  81%|████████▏ | 52/64 [00:24<00:05,  2.19it/s]Total patch 64:  83%|████████▎ | 53/64 [00:24<00:05,  2.19it/s]
125.5s 216 Total patch 64:  83%|████████▎ | 53/64 [00:24<00:05,  2.19it/s]Total patch 64:  84%|████████▍ | 54/64 [00:24<00:04,  2.20it/s]
126.0s 217 Total patch 64:  84%|████████▍ | 54/64 [00:24<00:04,  2.20it/s]Total patch 64:  86%|████████▌ | 55/64 [00:25<00:04,  2.21it/s]
126.4s 218 Total patch 64:  86%|████████▌ | 55/64 [00:25<00:04,  2.21it/s]Total patch 64:  88%|████████▊ | 56/64 [00:25<00:03,  2.23it/s]
126.9s 219 Total patch 64:  88%|████████▊ | 56/64 [00:25<00:03,  2.23it/s]Total patch 64:  89%|████████▉ | 57/64 [00:26<00:03,  2.22it/s]
127.3s 220 Total patch 64:  89%|████████▉ | 57/64 [00:26<00:03,  2.22it/s]Total patch 64:  91%|█████████ | 58/64 [00:26<00:02,  2.23it/s]
127.7s 221 Total patch 64:  91%|█████████ | 58/64 [00:26<00:02,  2.23it/s]Total patch 64:  92%|█████████▏| 59/64 [00:27<00:02,  2.23it/s]
128.2s 222 Total patch 64:  92%|█████████▏| 59/64 [00:27<00:02,  2.23it/s]Total patch 64:  94%|█████████▍| 60/64 [00:27<00:01,  2.23it/s]
128.6s 223 Total patch 64:  94%|█████████▍| 60/64 [00:27<00:01,  2.23it/s]Total patch 64:  95%|█████████▌| 61/64 [00:28<00:01,  2.23it/s]
129.1s 224 Total patch 64:  95%|█████████▌| 61/64 [00:28<00:01,  2.23it/s]Total patch 64:  97%|█████████▋| 62/64 [00:28<00:00,  2.23it/s]
129.5s 225 Total patch 64:  97%|█████████▋| 62/64 [00:28<00:00,  2.23it/s]Total patch 64:  98%|█████████▊| 63/64 [00:28<00:00,  2.23it/s]
130.0s 226 Total patch 64:  98%|█████████▊| 63/64 [00:28<00:00,  2.23it/s]Total patch 64: 100%|██████████| 64/64 [00:29<00:00,  2.23it/s]
130.0s 227 Total patch 64: 100%|██████████| 64/64 [00:29<00:00,  2.23it/s]Total patch 64: 100%|██████████| 64/64 [00:29<00:00,  2.17it/s]
130.2s 228 Total patch 64: 100%|██████████| 64/64 [00:29<00:00,  2.17it/s]
130.2s 229 
130.2s 230 
130.3s 231 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
130.9s 232 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.65it/s]
131.4s 233 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.65it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.92it/s]
131.9s 234 Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.92it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.04it/s]
132.4s 235 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.04it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.95it/s]
132.9s 236 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.95it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.03it/s]
133.3s 237 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.03it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:10,  2.09it/s]
133.8s 238 Total patch 27:  22%|██▏       | 6/27 [00:02<00:10,  2.09it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.03it/s]
134.3s 239 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.03it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.08it/s]
134.7s 240 Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.08it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.10it/s]
135.3s 241 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.10it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.01it/s]
135.7s 242 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.01it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.07it/s]
136.2s 243 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.07it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.12it/s]
136.7s 244 Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.12it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.09it/s]
137.1s 245 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.09it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.13it/s]
137.6s 246 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.13it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.16it/s]
138.1s 247 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.16it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.13it/s]
138.5s 248 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.13it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.16it/s]
139.0s 249 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.16it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.18it/s]
139.5s 250 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.18it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.10it/s]
139.9s 251 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.10it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.14it/s]
140.4s 252 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.14it/s]Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.16it/s]
140.9s 253 Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.16it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.13it/s]
141.3s 254 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.13it/s]Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.16it/s]
141.8s 255 Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.16it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.19it/s]
142.2s 256 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.19it/s]Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.16it/s]
142.7s 257 Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.16it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.17it/s]
143.1s 258 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.17it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.18it/s]
143.1s 259 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.18it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.11it/s]
143.4s 260 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.11it/s]
143.4s 261 
143.4s 262 
143.6s 263 Total patch 64:   0%|          | 0/64 [00:00<?, ?it/s]
144.2s 264 Total patch 64:   0%|          | 0/64 [00:00<?, ?it/s]Total patch 64:   2%|▏         | 1/64 [00:00<00:37,  1.67it/s]
144.6s 265 Total patch 64:   2%|▏         | 1/64 [00:00<00:37,  1.67it/s]Total patch 64:   3%|▎         | 2/64 [00:01<00:32,  1.94it/s]
145.1s 266 Total patch 64:   3%|▎         | 2/64 [00:01<00:32,  1.94it/s]Total patch 64:   5%|▍         | 3/64 [00:01<00:29,  2.05it/s]
145.5s 267 Total patch 64:   5%|▍         | 3/64 [00:01<00:29,  2.05it/s]Total patch 64:   6%|▋         | 4/64 [00:01<00:28,  2.10it/s]
146.1s 268 Total patch 64:   6%|▋         | 4/64 [00:01<00:28,  2.10it/s]Total patch 64:   8%|▊         | 5/64 [00:02<00:28,  2.04it/s]
146.5s 269 Total patch 64:   8%|▊         | 5/64 [00:02<00:28,  2.04it/s]Total patch 64:   9%|▉         | 6/64 [00:02<00:27,  2.08it/s]
147.0s 270 Total patch 64:   9%|▉         | 6/64 [00:02<00:27,  2.08it/s]Total patch 64:  11%|█         | 7/64 [00:03<00:26,  2.13it/s]
147.4s 271 Total patch 64:  11%|█         | 7/64 [00:03<00:26,  2.13it/s]Total patch 64:  12%|█▎        | 8/64 [00:03<00:25,  2.16it/s]
147.9s 272 Total patch 64:  12%|█▎        | 8/64 [00:03<00:25,  2.16it/s]Total patch 64:  14%|█▍        | 9/64 [00:04<00:26,  2.08it/s]
148.4s 273 Total patch 64:  14%|█▍        | 9/64 [00:04<00:26,  2.08it/s]Total patch 64:  16%|█▌        | 10/64 [00:04<00:25,  2.12it/s]
148.8s 274 Total patch 64:  16%|█▌        | 10/64 [00:04<00:25,  2.12it/s]Total patch 64:  17%|█▋        | 11/64 [00:05<00:24,  2.16it/s]
149.3s 275 Total patch 64:  17%|█▋        | 11/64 [00:05<00:24,  2.16it/s]Total patch 64:  19%|█▉        | 12/64 [00:05<00:23,  2.17it/s]
149.8s 276 Total patch 64:  19%|█▉        | 12/64 [00:05<00:23,  2.17it/s]Total patch 64:  20%|██        | 13/64 [00:06<00:23,  2.15it/s]
150.2s 277 Total patch 64:  20%|██        | 13/64 [00:06<00:23,  2.15it/s]Total patch 64:  22%|██▏       | 14/64 [00:06<00:22,  2.18it/s]
150.7s 278 Total patch 64:  22%|██▏       | 14/64 [00:06<00:22,  2.18it/s]Total patch 64:  23%|██▎       | 15/64 [00:07<00:22,  2.18it/s]
151.1s 279 Total patch 64:  23%|██▎       | 15/64 [00:07<00:22,  2.18it/s]Total patch 64:  25%|██▌       | 16/64 [00:07<00:21,  2.20it/s]
151.6s 280 Total patch 64:  25%|██▌       | 16/64 [00:07<00:21,  2.20it/s]Total patch 64:  27%|██▋       | 17/64 [00:08<00:22,  2.10it/s]
152.1s 281 Total patch 64:  27%|██▋       | 17/64 [00:08<00:22,  2.10it/s]Total patch 64:  28%|██▊       | 18/64 [00:08<00:21,  2.14it/s]
152.5s 282 Total patch 64:  28%|██▊       | 18/64 [00:08<00:21,  2.14it/s]Total patch 64:  30%|██▉       | 19/64 [00:08<00:20,  2.16it/s]
153.0s 283 Total patch 64:  30%|██▉       | 19/64 [00:08<00:20,  2.16it/s]Total patch 64:  31%|███▏      | 20/64 [00:09<00:20,  2.17it/s]
153.5s 284 Total patch 64:  31%|███▏      | 20/64 [00:09<00:20,  2.17it/s]Total patch 64:  33%|███▎      | 21/64 [00:09<00:20,  2.15it/s]
153.9s 285 Total patch 64:  33%|███▎      | 21/64 [00:09<00:20,  2.15it/s]Total patch 64:  34%|███▍      | 22/64 [00:10<00:19,  2.16it/s]
154.4s 286 Total patch 64:  34%|███▍      | 22/64 [00:10<00:19,  2.16it/s]Total patch 64:  36%|███▌      | 23/64 [00:10<00:18,  2.17it/s]
154.8s 287 Total patch 64:  36%|███▌      | 23/64 [00:10<00:18,  2.17it/s]Total patch 64:  38%|███▊      | 24/64 [00:11<00:18,  2.18it/s]
155.3s 288 Total patch 64:  38%|███▊      | 24/64 [00:11<00:18,  2.18it/s]Total patch 64:  39%|███▉      | 25/64 [00:11<00:18,  2.15it/s]
155.8s 289 Total patch 64:  39%|███▉      | 25/64 [00:11<00:18,  2.15it/s]Total patch 64:  41%|████      | 26/64 [00:12<00:17,  2.17it/s]
156.2s 290 Total patch 64:  41%|████      | 26/64 [00:12<00:17,  2.17it/s]Total patch 64:  42%|████▏     | 27/64 [00:12<00:16,  2.18it/s]
156.7s 291 Total patch 64:  42%|████▏     | 27/64 [00:12<00:16,  2.18it/s]Total patch 64:  44%|████▍     | 28/64 [00:13<00:16,  2.19it/s]
157.1s 292 Total patch 64:  44%|████▍     | 28/64 [00:13<00:16,  2.19it/s]Total patch 64:  45%|████▌     | 29/64 [00:13<00:16,  2.17it/s]
157.6s 293 Total patch 64:  45%|████▌     | 29/64 [00:13<00:16,  2.17it/s]Total patch 64:  47%|████▋     | 30/64 [00:14<00:15,  2.18it/s]
158.0s 294 Total patch 64:  47%|████▋     | 30/64 [00:14<00:15,  2.18it/s]Total patch 64:  48%|████▊     | 31/64 [00:14<00:15,  2.20it/s]
158.5s 295 Total patch 64:  48%|████▊     | 31/64 [00:14<00:15,  2.20it/s]Total patch 64:  50%|█████     | 32/64 [00:14<00:14,  2.21it/s]
159.0s 296 Total patch 64:  50%|█████     | 32/64 [00:14<00:14,  2.21it/s]Total patch 64:  52%|█████▏    | 33/64 [00:15<00:14,  2.14it/s]
159.4s 297 Total patch 64:  52%|█████▏    | 33/64 [00:15<00:14,  2.14it/s]Total patch 64:  53%|█████▎    | 34/64 [00:15<00:13,  2.17it/s]
159.9s 298 Total patch 64:  53%|█████▎    | 34/64 [00:15<00:13,  2.17it/s]Total patch 64:  55%|█████▍    | 35/64 [00:16<00:13,  2.19it/s]
160.3s 299 Total patch 64:  55%|█████▍    | 35/64 [00:16<00:13,  2.19it/s]Total patch 64:  56%|█████▋    | 36/64 [00:16<00:12,  2.20it/s]
160.8s 300 Total patch 64:  56%|█████▋    | 36/64 [00:16<00:12,  2.20it/s]Total patch 64:  58%|█████▊    | 37/64 [00:17<00:12,  2.18it/s]
161.3s 301 Total patch 64:  58%|█████▊    | 37/64 [00:17<00:12,  2.18it/s]Total patch 64:  59%|█████▉    | 38/64 [00:17<00:11,  2.18it/s]
161.7s 302 Total patch 64:  59%|█████▉    | 38/64 [00:17<00:11,  2.18it/s]Total patch 64:  61%|██████    | 39/64 [00:18<00:11,  2.20it/s]
162.2s 303 Total patch 64:  61%|██████    | 39/64 [00:18<00:11,  2.20it/s]Total patch 64:  62%|██████▎   | 40/64 [00:18<00:10,  2.21it/s]
162.6s 304 Total patch 64:  62%|██████▎   | 40/64 [00:18<00:10,  2.21it/s]Total patch 64:  64%|██████▍   | 41/64 [00:19<00:10,  2.18it/s]
163.1s 305 Total patch 64:  64%|██████▍   | 41/64 [00:19<00:10,  2.18it/s]Total patch 64:  66%|██████▌   | 42/64 [00:19<00:10,  2.19it/s]
163.5s 306 Total patch 64:  66%|██████▌   | 42/64 [00:19<00:10,  2.19it/s]Total patch 64:  67%|██████▋   | 43/64 [00:19<00:09,  2.21it/s]
164.0s 307 Total patch 64:  67%|██████▋   | 43/64 [00:19<00:09,  2.21it/s]Total patch 64:  69%|██████▉   | 44/64 [00:20<00:09,  2.22it/s]
164.4s 308 Total patch 64:  69%|██████▉   | 44/64 [00:20<00:09,  2.22it/s]Total patch 64:  70%|███████   | 45/64 [00:20<00:08,  2.21it/s]
164.9s 309 Total patch 64:  70%|███████   | 45/64 [00:20<00:08,  2.21it/s]Total patch 64:  72%|███████▏  | 46/64 [00:21<00:08,  2.22it/s]
165.3s 310 Total patch 64:  72%|███████▏  | 46/64 [00:21<00:08,  2.22it/s]Total patch 64:  73%|███████▎  | 47/64 [00:21<00:07,  2.23it/s]
165.8s 311 Total patch 64:  73%|███████▎  | 47/64 [00:21<00:07,  2.23it/s]Total patch 64:  75%|███████▌  | 48/64 [00:22<00:07,  2.23it/s]
166.3s 312 Total patch 64:  75%|███████▌  | 48/64 [00:22<00:07,  2.23it/s]Total patch 64:  77%|███████▋  | 49/64 [00:22<00:06,  2.17it/s]
166.7s 313 Total patch 64:  77%|███████▋  | 49/64 [00:22<00:06,  2.17it/s]Total patch 64:  78%|███████▊  | 50/64 [00:23<00:06,  2.18it/s]
167.2s 314 Total patch 64:  78%|███████▊  | 50/64 [00:23<00:06,  2.18it/s]Total patch 64:  80%|███████▉  | 51/64 [00:23<00:05,  2.18it/s]
167.6s 315 Total patch 64:  80%|███████▉  | 51/64 [00:23<00:05,  2.18it/s]Total patch 64:  81%|████████▏ | 52/64 [00:24<00:05,  2.18it/s]
168.1s 316 Total patch 64:  81%|████████▏ | 52/64 [00:24<00:05,  2.18it/s]Total patch 64:  83%|████████▎ | 53/64 [00:24<00:05,  2.17it/s]
168.5s 317 Total patch 64:  83%|████████▎ | 53/64 [00:24<00:05,  2.17it/s]Total patch 64:  84%|████████▍ | 54/64 [00:24<00:04,  2.18it/s]
169.0s 318 Total patch 64:  84%|████████▍ | 54/64 [00:24<00:04,  2.18it/s]Total patch 64:  86%|████████▌ | 55/64 [00:25<00:04,  2.19it/s]
169.4s 319 Total patch 64:  86%|████████▌ | 55/64 [00:25<00:04,  2.19it/s]Total patch 64:  88%|████████▊ | 56/64 [00:25<00:03,  2.20it/s]
169.9s 320 Total patch 64:  88%|████████▊ | 56/64 [00:25<00:03,  2.20it/s]Total patch 64:  89%|████████▉ | 57/64 [00:26<00:03,  2.19it/s]
170.3s 321 Total patch 64:  89%|████████▉ | 57/64 [00:26<00:03,  2.19it/s]Total patch 64:  91%|█████████ | 58/64 [00:26<00:02,  2.21it/s]
170.8s 322 Total patch 64:  91%|█████████ | 58/64 [00:26<00:02,  2.21it/s]Total patch 64:  92%|█████████▏| 59/64 [00:27<00:02,  2.22it/s]
171.3s 323 Total patch 64:  92%|█████████▏| 59/64 [00:27<00:02,  2.22it/s]Total patch 64:  94%|█████████▍| 60/64 [00:27<00:01,  2.20it/s]
171.7s 324 Total patch 64:  94%|█████████▍| 60/64 [00:27<00:01,  2.20it/s]Total patch 64:  95%|█████████▌| 61/64 [00:28<00:01,  2.23it/s]
172.1s 325 Total patch 64:  95%|█████████▌| 61/64 [00:28<00:01,  2.23it/s]Total patch 64:  97%|█████████▋| 62/64 [00:28<00:00,  2.23it/s]
172.6s 326 Total patch 64:  97%|█████████▋| 62/64 [00:28<00:00,  2.23it/s]Total patch 64:  98%|█████████▊| 63/64 [00:29<00:00,  2.23it/s]
173.0s 327 Total patch 64:  98%|█████████▊| 63/64 [00:29<00:00,  2.23it/s]Total patch 64: 100%|██████████| 64/64 [00:29<00:00,  2.23it/s]
173.0s 328 Total patch 64: 100%|██████████| 64/64 [00:29<00:00,  2.23it/s]Total patch 64: 100%|██████████| 64/64 [00:29<00:00,  2.17it/s]
173.2s 329 Total patch 64: 100%|██████████| 64/64 [00:29<00:00,  2.17it/s]
173.2s 330 
173.2s 331 
173.9s 332 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
174.5s 333 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.67it/s]
174.9s 334 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.67it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.96it/s]
175.4s 335 Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.96it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.07it/s]
175.9s 336 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.07it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.99it/s]
176.4s 337 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.99it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.07it/s]
176.8s 338 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.07it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.12it/s]
177.3s 339 Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.12it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.06it/s]
177.8s 340 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.06it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.11it/s]
178.2s 341 Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.11it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.13it/s]
178.8s 342 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.13it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.04it/s]
179.2s 343 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.04it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.09it/s]
179.7s 344 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.09it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.12it/s]
180.2s 345 Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.12it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.08it/s]
180.6s 346 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.08it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.11it/s]
181.1s 347 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.11it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.14it/s]
181.6s 348 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.14it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.11it/s]
182.0s 349 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.11it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.14it/s]
182.5s 350 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.14it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.17it/s]
183.0s 351 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.17it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.10it/s]
183.4s 352 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.10it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.14it/s]
183.9s 353 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.14it/s]Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.17it/s]
184.4s 354 Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.17it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.13it/s]
184.8s 355 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.13it/s]Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.16it/s]
185.3s 356 Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.16it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.18it/s]
185.7s 357 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.18it/s]Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.16it/s]
186.2s 358 Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.16it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.18it/s]
186.6s 359 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.18it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.19it/s]
186.6s 360 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.19it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.12it/s]
186.8s 361 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.12it/s]
186.8s 362 
186.8s 363 
187.1s 364 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
187.7s 365 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.65it/s]
188.2s 366 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.65it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.95it/s]
188.6s 367 Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.95it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.06it/s]
189.2s 368 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.06it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.98it/s]
189.6s 369 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.98it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.05it/s]
190.1s 370 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.05it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.10it/s]
190.6s 371 Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.10it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.04it/s]
191.0s 372 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.04it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.09it/s]
191.5s 373 Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.09it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.12it/s]
192.0s 374 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.12it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.03it/s]
192.5s 375 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.03it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.09it/s]
192.9s 376 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.09it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.13it/s]
193.4s 377 Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.13it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.10it/s]
193.9s 378 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.10it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.14it/s]
194.3s 379 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.14it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.17it/s]
194.8s 380 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.17it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.14it/s]
195.3s 381 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.14it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.16it/s]
195.7s 382 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.16it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.19it/s]
196.2s 383 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.19it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.11it/s]
196.7s 384 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.11it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.14it/s]
197.1s 385 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.14it/s]Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.17it/s]
197.6s 386 Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.17it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.14it/s]
198.0s 387 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.14it/s]Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.17it/s]
198.5s 388 Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.17it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.19it/s]
199.0s 389 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.19it/s]Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.16it/s]
199.4s 390 Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.16it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.18it/s]
199.9s 391 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.18it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.19it/s]
199.9s 392 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.19it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.12it/s]
200.1s 393 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.12it/s]
200.1s 394 
200.1s 395 
200.8s 396 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
201.4s 397 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.64it/s]
201.9s 398 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.64it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.94it/s]
202.3s 399 Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.94it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.05it/s]
202.9s 400 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.05it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.97it/s]
203.3s 401 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.97it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.05it/s]
203.8s 402 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.05it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:10,  2.10it/s]
204.3s 403 Total patch 27:  22%|██▏       | 6/27 [00:02<00:10,  2.10it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.07it/s]
204.7s 404 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.07it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:08,  2.12it/s]
205.2s 405 Total patch 27:  30%|██▉       | 8/27 [00:03<00:08,  2.12it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.16it/s]
205.7s 406 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.16it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.06it/s]
206.1s 407 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.06it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.12it/s]
206.6s 408 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.12it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:06,  2.15it/s]
207.1s 409 Total patch 27:  44%|████▍     | 12/27 [00:05<00:06,  2.15it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.11it/s]
207.5s 410 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.11it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.14it/s]
208.0s 411 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.14it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.17it/s]
208.5s 412 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.17it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.14it/s]
208.9s 413 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.14it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.16it/s]
209.4s 414 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.16it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.18it/s]
209.9s 415 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.18it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.11it/s]
210.3s 416 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.11it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.15it/s]
210.8s 417 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.15it/s]Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.17it/s]
211.3s 418 Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.17it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.13it/s]
211.7s 419 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.13it/s]Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.15it/s]
212.2s 420 Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.15it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.16it/s]
212.6s 421 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.16it/s]Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.13it/s]
213.1s 422 Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.13it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.15it/s]
213.6s 423 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.15it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.17it/s]
213.6s 424 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.17it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.12it/s]
213.8s 425 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.12it/s]
213.8s 426 
213.8s 427 
214.1s 428 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
214.7s 429 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.64it/s]
215.1s 430 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.64it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:13,  1.92it/s]
215.6s 431 Total patch 27:   7%|▋         | 2/27 [00:01<00:13,  1.92it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.04it/s]
216.1s 432 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.04it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.96it/s]
216.6s 433 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.96it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.04it/s]
217.0s 434 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.04it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:10,  2.09it/s]
217.5s 435 Total patch 27:  22%|██▏       | 6/27 [00:02<00:10,  2.09it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.03it/s]
218.0s 436 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.03it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.08it/s]
218.5s 437 Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.08it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.12it/s]
219.0s 438 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.12it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.02it/s]
219.5s 439 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.02it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.08it/s]
219.9s 440 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.08it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.11it/s]
220.4s 441 Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.11it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.07it/s]
220.9s 442 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.07it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.10it/s]
221.3s 443 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.10it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.13it/s]
221.8s 444 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.13it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.10it/s]
222.3s 445 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.10it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.13it/s]
222.7s 446 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.13it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.15it/s]
223.2s 447 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.15it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.08it/s]
223.7s 448 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.08it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.11it/s]
224.2s 449 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.11it/s]Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.14it/s]
224.7s 450 Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.14it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.10it/s]
225.1s 451 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.10it/s]Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.12it/s]
225.6s 452 Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.12it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.13it/s]
226.1s 453 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.13it/s]Total patch 27:  93%|█████████▎| 25/27 [00:12<00:00,  2.10it/s]
226.5s 454 Total patch 27:  93%|█████████▎| 25/27 [00:12<00:00,  2.10it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.12it/s]
227.0s 455 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.12it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.13it/s]
227.0s 456 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.13it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.09it/s]
227.2s 457 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.09it/s]
227.2s 458 
227.2s 459 
228.0s 460 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
228.6s 461 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.65it/s]
229.1s 462 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.65it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:13,  1.92it/s]
229.5s 463 Total patch 27:   7%|▋         | 2/27 [00:01<00:13,  1.92it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.03it/s]
230.1s 464 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.03it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.95it/s]
230.5s 465 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.95it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.02it/s]
231.0s 466 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.02it/s]Total patch 27:  22%|██▏       | 6/27 [00:03<00:10,  2.06it/s]
231.5s 467 Total patch 27:  22%|██▏       | 6/27 [00:03<00:10,  2.06it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:10,  2.00it/s]
232.0s 468 Total patch 27:  26%|██▌       | 7/27 [00:03<00:10,  2.00it/s]Total patch 27:  30%|██▉       | 8/27 [00:04<00:09,  2.04it/s]
232.5s 469 Total patch 27:  30%|██▉       | 8/27 [00:04<00:09,  2.04it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.08it/s]
233.0s 470 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.08it/s]Total patch 27:  37%|███▋      | 10/27 [00:05<00:08,  2.00it/s]
233.5s 471 Total patch 27:  37%|███▋      | 10/27 [00:05<00:08,  2.00it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.05it/s]
233.9s 472 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.05it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.08it/s]
234.4s 473 Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.08it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.04it/s]
234.9s 474 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.04it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.08it/s]
235.4s 475 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.08it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.11it/s]
235.8s 476 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.11it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.08it/s]
236.3s 477 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.08it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.11it/s]
236.8s 478 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.11it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.13it/s]
237.3s 479 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.13it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.06it/s]
237.8s 480 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.06it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.09it/s]
238.2s 481 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.09it/s]Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.11it/s]
238.7s 482 Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.11it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.08it/s]
239.2s 483 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.08it/s]Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.11it/s]
239.6s 484 Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.11it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.12it/s]
240.1s 485 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.12it/s]Total patch 27:  93%|█████████▎| 25/27 [00:12<00:00,  2.10it/s]
240.6s 486 Total patch 27:  93%|█████████▎| 25/27 [00:12<00:00,  2.10it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.11it/s]
241.1s 487 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.11it/s]Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.12it/s]
241.1s 488 Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.12it/s]Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.07it/s]
241.3s 489 Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.07it/s]
241.3s 490 
241.3s 491 
241.8s 492 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
242.4s 493 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.64it/s]
242.8s 494 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.64it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:13,  1.92it/s]
243.3s 495 Total patch 27:   7%|▋         | 2/27 [00:01<00:13,  1.92it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.02it/s]
243.8s 496 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.02it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.94it/s]
244.3s 497 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.94it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.02it/s]
244.8s 498 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.02it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:10,  2.07it/s]
245.3s 499 Total patch 27:  22%|██▏       | 6/27 [00:02<00:10,  2.07it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.01it/s]
245.7s 500 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.01it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.06it/s]
246.2s 501 Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.06it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.09it/s]
246.8s 502 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.09it/s]Total patch 27:  37%|███▋      | 10/27 [00:05<00:08,  1.99it/s]
247.2s 503 Total patch 27:  37%|███▋      | 10/27 [00:05<00:08,  1.99it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.05it/s]
247.7s 504 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.05it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.08it/s]
248.2s 505 Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.08it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.05it/s]
248.6s 506 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.05it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.08it/s]
249.1s 507 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.08it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.11it/s]
249.6s 508 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.11it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.07it/s]
250.1s 509 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.07it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.10it/s]
250.5s 510 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.10it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.13it/s]
251.1s 511 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.13it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.05it/s]
251.5s 512 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.05it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.08it/s]
252.0s 513 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.08it/s]Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.11it/s]
252.5s 514 Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.11it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.08it/s]
252.9s 515 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.08it/s]Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.11it/s]
253.4s 516 Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.11it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.13it/s]
253.9s 517 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.13it/s]Total patch 27:  93%|█████████▎| 25/27 [00:12<00:00,  2.10it/s]
254.3s 518 Total patch 27:  93%|█████████▎| 25/27 [00:12<00:00,  2.10it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.12it/s]
254.8s 519 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.12it/s]Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.14it/s]
254.8s 520 Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.14it/s]Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.07it/s]
255.0s 521 Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.07it/s]
255.0s 522 
255.0s 523 
255.7s 524 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
256.3s 525 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.66it/s]
256.7s 526 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.66it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:13,  1.92it/s]
257.2s 527 Total patch 27:   7%|▋         | 2/27 [00:01<00:13,  1.92it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.02it/s]
257.7s 528 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.02it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.94it/s]
258.2s 529 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.94it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.02it/s]
258.7s 530 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.02it/s]Total patch 27:  22%|██▏       | 6/27 [00:03<00:10,  2.06it/s]
259.2s 531 Total patch 27:  22%|██▏       | 6/27 [00:03<00:10,  2.06it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:10,  2.00it/s]
259.6s 532 Total patch 27:  26%|██▌       | 7/27 [00:03<00:10,  2.00it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.05it/s]
260.1s 533 Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.05it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.08it/s]
260.7s 534 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.08it/s]Total patch 27:  37%|███▋      | 10/27 [00:05<00:08,  1.99it/s]
261.1s 535 Total patch 27:  37%|███▋      | 10/27 [00:05<00:08,  1.99it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.03it/s]
261.6s 536 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.03it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.06it/s]
262.1s 537 Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.06it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.03it/s]
262.6s 538 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.03it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.06it/s]
263.0s 539 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.06it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.09it/s]
263.5s 540 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.09it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.06it/s]
264.0s 541 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.06it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.09it/s]
264.5s 542 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.09it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.12it/s]
265.0s 543 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.12it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.04it/s]
265.5s 544 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.04it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.07it/s]
265.9s 545 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.07it/s]Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.10it/s]
266.4s 546 Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.10it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.07it/s]
266.9s 547 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.07it/s]Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.09it/s]
267.3s 548 Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.09it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.12it/s]
267.8s 549 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.12it/s]Total patch 27:  93%|█████████▎| 25/27 [00:12<00:00,  2.09it/s]
268.3s 550 Total patch 27:  93%|█████████▎| 25/27 [00:12<00:00,  2.09it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.11it/s]
268.8s 551 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.11it/s]Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.12it/s]
268.8s 552 Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.12it/s]Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.06it/s]
269.0s 553 Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.06it/s]
269.0s 554 
269.0s 555 
269.8s 556 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
270.4s 557 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.64it/s]
270.9s 558 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.64it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:13,  1.91it/s]
271.3s 559 Total patch 27:   7%|▋         | 2/27 [00:01<00:13,  1.91it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.01it/s]
271.9s 560 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.01it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.93it/s]
272.3s 561 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.93it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.00it/s]
272.8s 562 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.00it/s]Total patch 27:  22%|██▏       | 6/27 [00:03<00:10,  2.05it/s]
273.3s 563 Total patch 27:  22%|██▏       | 6/27 [00:03<00:10,  2.05it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:10,  2.00it/s]
273.8s 564 Total patch 27:  26%|██▌       | 7/27 [00:03<00:10,  2.00it/s]Total patch 27:  30%|██▉       | 8/27 [00:04<00:09,  2.04it/s]
274.3s 565 Total patch 27:  30%|██▉       | 8/27 [00:04<00:09,  2.04it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.08it/s]
274.8s 566 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.08it/s]Total patch 27:  37%|███▋      | 10/27 [00:05<00:08,  1.99it/s]
275.3s 567 Total patch 27:  37%|███▋      | 10/27 [00:05<00:08,  1.99it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.03it/s]
275.7s 568 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.03it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.07it/s]
276.3s 569 Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.07it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.03it/s]
276.7s 570 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.03it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.06it/s]
277.2s 571 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.06it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.09it/s]
277.7s 572 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.09it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.06it/s]
278.2s 573 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.06it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.09it/s]
278.6s 574 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.09it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.12it/s]
279.1s 575 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.12it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.04it/s]
279.6s 576 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.04it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.08it/s]
280.1s 577 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.08it/s]Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.09it/s]
280.6s 578 Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.09it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.06it/s]
281.0s 579 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.06it/s]Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.09it/s]
281.5s 580 Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.09it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.11it/s]
282.0s 581 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.11it/s]Total patch 27:  93%|█████████▎| 25/27 [00:12<00:00,  2.08it/s]
282.5s 582 Total patch 27:  93%|█████████▎| 25/27 [00:12<00:00,  2.08it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.10it/s]
282.9s 583 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.10it/s]Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.11it/s]
282.9s 584 Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.11it/s]Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.05it/s]
283.1s 585 Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.05it/s]
283.1s 586 
283.1s 587 
283.9s 588 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
284.5s 589 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.65it/s]
285.0s 590 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.65it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:13,  1.91it/s]
285.4s 591 Total patch 27:   7%|▋         | 2/27 [00:01<00:13,  1.91it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.02it/s]
286.0s 592 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.02it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.94it/s]
286.4s 593 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.94it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.01it/s]
286.9s 594 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.01it/s]Total patch 27:  22%|██▏       | 6/27 [00:03<00:10,  2.06it/s]
287.4s 595 Total patch 27:  22%|██▏       | 6/27 [00:03<00:10,  2.06it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.00it/s]
287.9s 596 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.00it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.05it/s]
288.4s 597 Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.05it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.09it/s]
288.9s 598 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.09it/s]Total patch 27:  37%|███▋      | 10/27 [00:05<00:08,  2.00it/s]
289.4s 599 Total patch 27:  37%|███▋      | 10/27 [00:05<00:08,  2.00it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.05it/s]
289.8s 600 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.05it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.09it/s]
290.3s 601 Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.09it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.05it/s]
290.8s 602 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.05it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.08it/s]
291.3s 603 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.08it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.09it/s]
291.8s 604 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.09it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.07it/s]
292.2s 605 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.07it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.10it/s]
292.7s 606 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.10it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.12it/s]
293.2s 607 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.12it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.05it/s]
293.7s 608 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.05it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.08it/s]
294.1s 609 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.08it/s]Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.11it/s]
294.7s 610 Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.11it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.08it/s]
295.1s 611 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.08it/s]Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.11it/s]
295.6s 612 Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.11it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.12it/s]
296.0s 613 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.12it/s]Total patch 27:  93%|█████████▎| 25/27 [00:12<00:00,  2.09it/s]
296.5s 614 Total patch 27:  93%|█████████▎| 25/27 [00:12<00:00,  2.09it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.11it/s]
297.0s 615 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.11it/s]Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.13it/s]
297.0s 616 Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.13it/s]Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.06it/s]
297.2s 617 Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.06it/s]
297.2s 618 
297.2s 619 
297.9s 620 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
298.5s 621 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.64it/s]
299.0s 622 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.64it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:13,  1.91it/s]
299.4s 623 Total patch 27:   7%|▋         | 2/27 [00:01<00:13,  1.91it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.02it/s]
300.0s 624 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.02it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.94it/s]
300.4s 625 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.94it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.01it/s]
300.9s 626 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.01it/s]Total patch 27:  22%|██▏       | 6/27 [00:03<00:10,  2.06it/s]
301.4s 627 Total patch 27:  22%|██▏       | 6/27 [00:03<00:10,  2.06it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:10,  1.99it/s]
301.9s 628 Total patch 27:  26%|██▌       | 7/27 [00:03<00:10,  1.99it/s]Total patch 27:  30%|██▉       | 8/27 [00:04<00:09,  2.05it/s]
302.4s 629 Total patch 27:  30%|██▉       | 8/27 [00:04<00:09,  2.05it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.08it/s]
302.9s 630 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.08it/s]Total patch 27:  37%|███▋      | 10/27 [00:05<00:08,  2.00it/s]
303.4s 631 Total patch 27:  37%|███▋      | 10/27 [00:05<00:08,  2.00it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.05it/s]
303.8s 632 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.05it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.08it/s]
304.3s 633 Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.08it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.05it/s]
304.8s 634 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.05it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.08it/s]
305.3s 635 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.08it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.10it/s]
305.8s 636 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.10it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.07it/s]
306.2s 637 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.07it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.11it/s]
306.7s 638 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.11it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.12it/s]
307.2s 639 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.12it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.05it/s]
307.7s 640 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.05it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.09it/s]
308.1s 641 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.09it/s]Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.11it/s]
308.6s 642 Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.11it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.08it/s]
309.1s 643 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.08it/s]Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.11it/s]
309.5s 644 Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.11it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.13it/s]
310.0s 645 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.13it/s]Total patch 27:  93%|█████████▎| 25/27 [00:12<00:00,  2.10it/s]
310.5s 646 Total patch 27:  93%|█████████▎| 25/27 [00:12<00:00,  2.10it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.12it/s]
311.0s 647 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.12it/s]Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.13it/s]
311.0s 648 Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.13it/s]Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.07it/s]
311.2s 649 Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.07it/s]
311.2s 650 
311.2s 651 
311.8s 652 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
312.5s 653 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:16,  1.58it/s]
312.9s 654 Total patch 27:   4%|▎         | 1/27 [00:00<00:16,  1.58it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:13,  1.88it/s]
313.4s 655 Total patch 27:   7%|▋         | 2/27 [00:01<00:13,  1.88it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:12,  1.99it/s]
314.0s 656 Total patch 27:  11%|█         | 3/27 [00:01<00:12,  1.99it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.93it/s]
314.4s 657 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.93it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.01it/s]
314.9s 658 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.01it/s]Total patch 27:  22%|██▏       | 6/27 [00:03<00:10,  2.06it/s]
315.4s 659 Total patch 27:  22%|██▏       | 6/27 [00:03<00:10,  2.06it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:10,  2.00it/s]
315.9s 660 Total patch 27:  26%|██▌       | 7/27 [00:03<00:10,  2.00it/s]Total patch 27:  30%|██▉       | 8/27 [00:04<00:09,  2.05it/s]
316.3s 661 Total patch 27:  30%|██▉       | 8/27 [00:04<00:09,  2.05it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.09it/s]
316.9s 662 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.09it/s]Total patch 27:  37%|███▋      | 10/27 [00:05<00:08,  1.99it/s]
317.3s 663 Total patch 27:  37%|███▋      | 10/27 [00:05<00:08,  1.99it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.04it/s]
317.8s 664 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.04it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.07it/s]
318.3s 665 Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.07it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.04it/s]
318.8s 666 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.04it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.08it/s]
319.2s 667 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.08it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.11it/s]
319.7s 668 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.11it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.08it/s]
320.2s 669 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.08it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.10it/s]
320.7s 670 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.10it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.12it/s]
321.2s 671 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.12it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.05it/s]
321.6s 672 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.05it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.08it/s]
322.1s 673 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.08it/s]Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.11it/s]
322.6s 674 Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.11it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.07it/s]
323.1s 675 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.07it/s]Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.10it/s]
323.5s 676 Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.10it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.12it/s]
324.0s 677 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.12it/s]Total patch 27:  93%|█████████▎| 25/27 [00:12<00:00,  2.10it/s]
324.5s 678 Total patch 27:  93%|█████████▎| 25/27 [00:12<00:00,  2.10it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.12it/s]
325.0s 679 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.12it/s]Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.14it/s]
325.0s 680 Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.14it/s]Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.06it/s]
325.1s 681 Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.06it/s]
325.1s 682 
325.1s 683 
326.2s 684 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
326.8s 685 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.65it/s]
327.2s 686 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.65it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:13,  1.92it/s]
327.7s 687 Total patch 27:   7%|▋         | 2/27 [00:01<00:13,  1.92it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.03it/s]
328.3s 688 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.03it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.95it/s]
328.7s 689 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.95it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.03it/s]
329.2s 690 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.03it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:10,  2.07it/s]
329.7s 691 Total patch 27:  22%|██▏       | 6/27 [00:02<00:10,  2.07it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.02it/s]
330.2s 692 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.02it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.06it/s]
330.6s 693 Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.06it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.10it/s]
331.2s 694 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.10it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.01it/s]
331.6s 695 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.01it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.05it/s]
332.1s 696 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.05it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.08it/s]
332.6s 697 Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.08it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.05it/s]
333.1s 698 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.05it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.08it/s]
333.5s 699 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.08it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.11it/s]
334.0s 700 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.11it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.08it/s]
334.5s 701 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.08it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.10it/s]
334.9s 702 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.10it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.12it/s]
335.5s 703 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.12it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.05it/s]
335.9s 704 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.05it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.09it/s]
336.4s 705 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.09it/s]Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.12it/s]
336.9s 706 Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.12it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.08it/s]
337.3s 707 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.08it/s]Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.11it/s]
337.8s 708 Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.11it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.13it/s]
338.3s 709 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.13it/s]Total patch 27:  93%|█████████▎| 25/27 [00:12<00:00,  2.11it/s]
338.7s 710 Total patch 27:  93%|█████████▎| 25/27 [00:12<00:00,  2.11it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.13it/s]
339.2s 711 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.13it/s]Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.14it/s]
339.2s 712 Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.14it/s]Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.07it/s]
339.4s 713 Total patch 27: 100%|██████████| 27/27 [00:13<00:00,  2.07it/s]
339.4s 714 
339.4s 715 
346.6s 716 [1/1] id=1407735 | 4.90 min | elapsed 0.08 h | positives=3084176
346.6s 717 Submission ZIP: /kaggle/working/submission.zip
349.8s 718 Traceback (most recent call last):
349.8s 719 File "<string>", line 1, in <module>
349.8s 720 File "/usr/local/lib/python3.11/dist-packages/papermill/execute.py", line 131, in execute_notebook
349.8s 721 raise_for_execution_errors(nb, output_path)
349.8s 722 File "/usr/local/lib/python3.11/dist-packages/papermill/execute.py", line 251, in raise_for_execution_errors
349.8s 723 raise error
349.8s 724 papermill.exceptions.PapermillExecutionError:
349.8s 725 ---------------------------------------------------------------------------
349.8s 726 Exception encountered at "In [1]":
349.8s 727 ---------------------------------------------------------------------------
349.8s 728 AttributeError                            Traceback (most recent call last)
349.8s 729 AttributeError: 'MessageFactory' object has no attribute 'GetPrototype'
349.8s 730 
353.0s 731 /usr/local/lib/python3.11/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["remove_papermill_header.RemovePapermillHeader"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
353.0s 732 warn(
353.0s 733 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
353.4s 734 [NbConvertApp] Writing 23053 bytes to __notebook__.ipynb
355.9s 735 /usr/local/lib/python3.11/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["nbconvert.preprocessors.ExtractOutputPreprocessor"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
355.9s 736 warn(
355.9s 737 [NbConvertApp] Converting notebook __notebook__.ipynb to html
356.7s 738 [NbConvertApp] Writing 337258 bytes to __results__.html