7.9s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
7.9s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
7.9s 3 0.00s - to python to disable frozen modules.
7.9s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
8.6s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
8.6s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
8.6s 7 0.00s - to python to disable frozen modules.
8.6s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
11.6s 9 Processing /kaggle/input/datasets/ndarray2000/nx47-dependencies/imagecodecs-2026.1.14-cp311-abi3-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
11.8s 10 Processing /kaggle/input/datasets/ndarray2000/nx47-dependencies/imagecodecs-2026.1.14-cp311-abi3-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
12.4s 11 Requirement already satisfied: numpy in /usr/local/lib/python3.12/dist-packages (from imagecodecs==2026.1.14) (2.0.2)
12.6s 12 Requirement already satisfied: numpy in /usr/local/lib/python3.12/dist-packages (from imagecodecs==2026.1.14) (2.0.2)
14.3s 13 Installing collected packages: imagecodecs
14.5s 14 Installing collected packages: imagecodecs
14.8s 15 Successfully installed imagecodecs-2026.1.14
15.0s 16 Successfully installed imagecodecs-2026.1.14
15.9s 17 Processing /kaggle/input/datasets/ndarray2000/nx47-dependencies/tifffile-2026.1.28-py3-none-any.whl
16.0s 18 Requirement already satisfied: numpy in /usr/local/lib/python3.12/dist-packages (from tifffile==2026.1.28) (2.0.2)
16.1s 19 Processing /kaggle/input/datasets/ndarray2000/nx47-dependencies/tifffile-2026.1.28-py3-none-any.whl
16.1s 20 Requirement already satisfied: numpy in /usr/local/lib/python3.12/dist-packages (from tifffile==2026.1.28) (2.0.2)
17.8s 21 Installing collected packages: tifffile
17.8s 22 Attempting uninstall: tifffile
18.0s 23 Installing collected packages: tifffile
18.0s 24 Attempting uninstall: tifffile
18.1s 25 Found existing installation: tifffile 2025.10.16
18.1s 26 Uninstalling tifffile-2025.10.16:
18.2s 27 Successfully uninstalled tifffile-2025.10.16
18.3s 28 Found existing installation: tifffile 2025.10.16
18.3s 29 Uninstalling tifffile-2025.10.16:
18.3s 30 Successfully uninstalled tifffile-2025.10.16
18.4s 31 Successfully installed tifffile-2026.1.28
18.6s 32 Successfully installed tifffile-2026.1.28
24.7s 33 [ROADMAP] audit_discovery: 100.0%
24.7s 34 [ROADMAP] train_thresholds: 0.2%
28.7s 35 [ROADMAP] train_thresholds: 0.4%
32.3s 36 [ROADMAP] train_thresholds: 0.6%
36.1s 37 [ROADMAP] train_thresholds: 0.8%
39.7s 38 [ROADMAP] train_thresholds: 1.0%
43.4s 39 [ROADMAP] train_thresholds: 1.2%
47.1s 40 [ROADMAP] train_thresholds: 1.4%
50.8s 41 [ROADMAP] train_thresholds: 1.6%
54.5s 42 [ROADMAP] train_thresholds: 1.8%
58.1s 43 [ROADMAP] train_thresholds: 2.0%
61.6s 44 [ROADMAP] train_thresholds: 2.1%
65.3s 45 [ROADMAP] train_thresholds: 2.3%
68.8s 46 [ROADMAP] train_thresholds: 2.5%
72.4s 47 [ROADMAP] train_thresholds: 2.7%
76.2s 48 [ROADMAP] train_thresholds: 2.9%
79.9s 49 [ROADMAP] train_thresholds: 3.1%
83.7s 50 [ROADMAP] train_thresholds: 3.3%
87.4s 51 [ROADMAP] train_thresholds: 3.5%
90.9s 52 [ROADMAP] train_thresholds: 3.7%
94.5s 53 [ROADMAP] train_thresholds: 3.9%
98.2s 54 [ROADMAP] train_thresholds: 4.1%
102.0s 55 [ROADMAP] train_thresholds: 4.3%
105.5s 56 [ROADMAP] train_thresholds: 4.5%
109.2s 57 [ROADMAP] train_thresholds: 4.7%
111.4s 58 [ROADMAP] train_thresholds: 4.9%
114.9s 59 [ROADMAP] train_thresholds: 5.1%
118.6s 60 [ROADMAP] train_thresholds: 5.3%
122.4s 61 [ROADMAP] train_thresholds: 5.5%
126.1s 62 [ROADMAP] train_thresholds: 5.7%
129.9s 63 [ROADMAP] train_thresholds: 5.9%
133.7s 64 [ROADMAP] train_thresholds: 6.1%
137.3s 65 [ROADMAP] train_thresholds: 6.2%
141.1s 66 [ROADMAP] train_thresholds: 6.4%
144.8s 67 [ROADMAP] train_thresholds: 6.6%
148.6s 68 [ROADMAP] train_thresholds: 6.8%
152.2s 69 [ROADMAP] train_thresholds: 7.0%
155.9s 70 [ROADMAP] train_thresholds: 7.2%
159.6s 71 [ROADMAP] train_thresholds: 7.4%
163.3s 72 [ROADMAP] train_thresholds: 7.6%
166.9s 73 [ROADMAP] train_thresholds: 7.8%
170.8s 74 [ROADMAP] train_thresholds: 8.0%
174.5s 75 [ROADMAP] train_thresholds: 8.2%
178.1s 76 [ROADMAP] train_thresholds: 8.4%
181.7s 77 [ROADMAP] train_thresholds: 8.6%
185.4s 78 [ROADMAP] train_thresholds: 8.8%
189.3s 79 [ROADMAP] train_thresholds: 9.0%
192.7s 80 [ROADMAP] train_thresholds: 9.2%
196.4s 81 [ROADMAP] train_thresholds: 9.4%
200.3s 82 [ROADMAP] train_thresholds: 9.6%
204.0s 83 [ROADMAP] train_thresholds: 9.8%
207.7s 84 [ROADMAP] train_thresholds: 10.0%
211.3s 85 [ROADMAP] train_thresholds: 10.2%
214.9s 86 [ROADMAP] train_thresholds: 10.4%
218.6s 87 [ROADMAP] train_thresholds: 10.5%
222.0s 88 [ROADMAP] train_thresholds: 10.7%
225.6s 89 [ROADMAP] train_thresholds: 10.9%
229.2s 90 [ROADMAP] train_thresholds: 11.1%
232.8s 91 [ROADMAP] train_thresholds: 11.3%
236.4s 92 [ROADMAP] train_thresholds: 11.5%
240.0s 93 [ROADMAP] train_thresholds: 11.7%
243.7s 94 [ROADMAP] train_thresholds: 11.9%
247.6s 95 [ROADMAP] train_thresholds: 12.1%
251.3s 96 [ROADMAP] train_thresholds: 12.3%
255.0s 97 [ROADMAP] train_thresholds: 12.5%
258.5s 98 [ROADMAP] train_thresholds: 12.7%
262.2s 99 [ROADMAP] train_thresholds: 12.9%
266.0s 100 [ROADMAP] train_thresholds: 13.1%
269.6s 101 [ROADMAP] train_thresholds: 13.3%
273.1s 102 [ROADMAP] train_thresholds: 13.5%
276.8s 103 [ROADMAP] train_thresholds: 13.7%
278.8s 104 [ROADMAP] train_thresholds: 13.9%
282.6s 105 [ROADMAP] train_thresholds: 14.1%
286.5s 106 [ROADMAP] train_thresholds: 14.3%
290.3s 107 [ROADMAP] train_thresholds: 14.5%
293.9s 108 [ROADMAP] train_thresholds: 14.6%
297.5s 109 [ROADMAP] train_thresholds: 14.8%
301.1s 110 [ROADMAP] train_thresholds: 15.0%
304.7s 111 [ROADMAP] train_thresholds: 15.2%
308.2s 112 [ROADMAP] train_thresholds: 15.4%
312.1s 113 [ROADMAP] train_thresholds: 15.6%
315.7s 114 [ROADMAP] train_thresholds: 15.8%
319.3s 115 [ROADMAP] train_thresholds: 16.0%
323.0s 116 [ROADMAP] train_thresholds: 16.2%
326.7s 117 [ROADMAP] train_thresholds: 16.4%
330.3s 118 [ROADMAP] train_thresholds: 16.6%
333.9s 119 [ROADMAP] train_thresholds: 16.8%
337.6s 120 [ROADMAP] train_thresholds: 17.0%
341.2s 121 [ROADMAP] train_thresholds: 17.2%
343.3s 122 [ROADMAP] train_thresholds: 17.4%
347.0s 123 [ROADMAP] train_thresholds: 17.6%
350.5s 124 [ROADMAP] train_thresholds: 17.8%
354.1s 125 [ROADMAP] train_thresholds: 18.0%
357.8s 126 [ROADMAP] train_thresholds: 18.2%
361.6s 127 [ROADMAP] train_thresholds: 18.4%
365.3s 128 [ROADMAP] train_thresholds: 18.6%
369.0s 129 [ROADMAP] train_thresholds: 18.8%
372.7s 130 [ROADMAP] train_thresholds: 18.9%
376.1s 131 [ROADMAP] train_thresholds: 19.1%
380.0s 132 [ROADMAP] train_thresholds: 19.3%
383.8s 133 [ROADMAP] train_thresholds: 19.5%
387.5s 134 [ROADMAP] train_thresholds: 19.7%
391.2s 135 [ROADMAP] train_thresholds: 19.9%
395.0s 136 [ROADMAP] train_thresholds: 20.1%
398.7s 137 [ROADMAP] train_thresholds: 20.3%
402.5s 138 [ROADMAP] train_thresholds: 20.5%
406.2s 139 [ROADMAP] train_thresholds: 20.7%
410.2s 140 [ROADMAP] train_thresholds: 20.9%
412.3s 141 [ROADMAP] train_thresholds: 21.1%
416.0s 142 [ROADMAP] train_thresholds: 21.3%
419.8s 143 [ROADMAP] train_thresholds: 21.5%
423.4s 144 [ROADMAP] train_thresholds: 21.7%
427.1s 145 [ROADMAP] train_thresholds: 21.9%
430.7s 146 [ROADMAP] train_thresholds: 22.1%
434.2s 147 [ROADMAP] train_thresholds: 22.3%
437.8s 148 [ROADMAP] train_thresholds: 22.5%
441.4s 149 [ROADMAP] train_thresholds: 22.7%
445.3s 150 [ROADMAP] train_thresholds: 22.9%
448.9s 151 [ROADMAP] train_thresholds: 23.0%
452.7s 152 [ROADMAP] train_thresholds: 23.2%
456.2s 153 [ROADMAP] train_thresholds: 23.4%
460.0s 154 [ROADMAP] train_thresholds: 23.6%
463.6s 155 [ROADMAP] train_thresholds: 23.8%
467.2s 156 [ROADMAP] train_thresholds: 24.0%
471.1s 157 [ROADMAP] train_thresholds: 24.2%
474.6s 158 [ROADMAP] train_thresholds: 24.4%
478.4s 159 [ROADMAP] train_thresholds: 24.6%
482.1s 160 [ROADMAP] train_thresholds: 24.8%
486.0s 161 [ROADMAP] train_thresholds: 25.0%
489.9s 162 [ROADMAP] train_thresholds: 25.2%
493.7s 163 [ROADMAP] train_thresholds: 25.4%
497.3s 164 [ROADMAP] train_thresholds: 25.6%
501.1s 165 [ROADMAP] train_thresholds: 25.8%
504.8s 166 [ROADMAP] train_thresholds: 26.0%
508.6s 167 [ROADMAP] train_thresholds: 26.2%
512.3s 168 [ROADMAP] train_thresholds: 26.4%
516.1s 169 [ROADMAP] train_thresholds: 26.6%
519.5s 170 [ROADMAP] train_thresholds: 26.8%
523.2s 171 [ROADMAP] train_thresholds: 27.0%
525.1s 172 [ROADMAP] train_thresholds: 27.1%
528.7s 173 [ROADMAP] train_thresholds: 27.3%
532.2s 174 [ROADMAP] train_thresholds: 27.5%
535.9s 175 [ROADMAP] train_thresholds: 27.7%
539.6s 176 [ROADMAP] train_thresholds: 27.9%
543.3s 177 [ROADMAP] train_thresholds: 28.1%
546.9s 178 [ROADMAP] train_thresholds: 28.3%
550.4s 179 [ROADMAP] train_thresholds: 28.5%
554.1s 180 [ROADMAP] train_thresholds: 28.7%
557.9s 181 [ROADMAP] train_thresholds: 28.9%
561.4s 182 [ROADMAP] train_thresholds: 29.1%
565.1s 183 [ROADMAP] train_thresholds: 29.3%
568.7s 184 [ROADMAP] train_thresholds: 29.5%
572.5s 185 [ROADMAP] train_thresholds: 29.7%
576.1s 186 [ROADMAP] train_thresholds: 29.9%
579.8s 187 [ROADMAP] train_thresholds: 30.1%
583.3s 188 [ROADMAP] train_thresholds: 30.3%
587.1s 189 [ROADMAP] train_thresholds: 30.5%
590.9s 190 [ROADMAP] train_thresholds: 30.7%
594.5s 191 [ROADMAP] train_thresholds: 30.9%
598.2s 192 [ROADMAP] train_thresholds: 31.1%
601.9s 193 [ROADMAP] train_thresholds: 31.2%
605.7s 194 [ROADMAP] train_thresholds: 31.4%
609.3s 195 [ROADMAP] train_thresholds: 31.6%
613.1s 196 [ROADMAP] train_thresholds: 31.8%
615.2s 197 [ROADMAP] train_thresholds: 32.0%
619.1s 198 [ROADMAP] train_thresholds: 32.2%
622.9s 199 [ROADMAP] train_thresholds: 32.4%
626.4s 200 [ROADMAP] train_thresholds: 32.6%
630.3s 201 [ROADMAP] train_thresholds: 32.8%
633.9s 202 [ROADMAP] train_thresholds: 33.0%
637.8s 203 [ROADMAP] train_thresholds: 33.2%
641.5s 204 [ROADMAP] train_thresholds: 33.4%
645.3s 205 [ROADMAP] train_thresholds: 33.6%
648.9s 206 [ROADMAP] train_thresholds: 33.8%
652.5s 207 [ROADMAP] train_thresholds: 34.0%
656.2s 208 [ROADMAP] train_thresholds: 34.2%
659.7s 209 [ROADMAP] train_thresholds: 34.4%
663.4s 210 [ROADMAP] train_thresholds: 34.6%
667.3s 211 [ROADMAP] train_thresholds: 34.8%
671.0s 212 [ROADMAP] train_thresholds: 35.0%
674.7s 213 [ROADMAP] train_thresholds: 35.2%
676.8s 214 [ROADMAP] train_thresholds: 35.4%
680.6s 215 [ROADMAP] train_thresholds: 35.5%
684.2s 216 [ROADMAP] train_thresholds: 35.7%
688.1s 217 [ROADMAP] train_thresholds: 35.9%
691.9s 218 [ROADMAP] train_thresholds: 36.1%
695.4s 219 [ROADMAP] train_thresholds: 36.3%
699.2s 220 [ROADMAP] train_thresholds: 36.5%
702.9s 221 [ROADMAP] train_thresholds: 36.7%
706.8s 222 [ROADMAP] train_thresholds: 36.9%
710.7s 223 [ROADMAP] train_thresholds: 37.1%
714.5s 224 [ROADMAP] train_thresholds: 37.3%
718.3s 225 [ROADMAP] train_thresholds: 37.5%
721.9s 226 [ROADMAP] train_thresholds: 37.7%
725.7s 227 [ROADMAP] train_thresholds: 37.9%
729.5s 228 [ROADMAP] train_thresholds: 38.1%
733.2s 229 [ROADMAP] train_thresholds: 38.3%
736.7s 230 [ROADMAP] train_thresholds: 38.5%
740.5s 231 [ROADMAP] train_thresholds: 38.7%
744.3s 232 [ROADMAP] train_thresholds: 38.9%
747.9s 233 [ROADMAP] train_thresholds: 39.1%
751.5s 234 [ROADMAP] train_thresholds: 39.3%
755.1s 235 [ROADMAP] train_thresholds: 39.5%
758.9s 236 [ROADMAP] train_thresholds: 39.6%
762.4s 237 [ROADMAP] train_thresholds: 39.8%
766.0s 238 [ROADMAP] train_thresholds: 40.0%
769.8s 239 [ROADMAP] train_thresholds: 40.2%
773.5s 240 [ROADMAP] train_thresholds: 40.4%
777.4s 241 [ROADMAP] train_thresholds: 40.6%
781.4s 242 [ROADMAP] train_thresholds: 40.8%
785.1s 243 [ROADMAP] train_thresholds: 41.0%
788.9s 244 [ROADMAP] train_thresholds: 41.2%
792.4s 245 [ROADMAP] train_thresholds: 41.4%
796.1s 246 [ROADMAP] train_thresholds: 41.6%
799.9s 247 [ROADMAP] train_thresholds: 41.8%
803.5s 248 [ROADMAP] train_thresholds: 42.0%
807.3s 249 [ROADMAP] train_thresholds: 42.2%
811.1s 250 [ROADMAP] train_thresholds: 42.4%
814.8s 251 [ROADMAP] train_thresholds: 42.6%
818.4s 252 [ROADMAP] train_thresholds: 42.8%
822.2s 253 [ROADMAP] train_thresholds: 43.0%
825.9s 254 [ROADMAP] train_thresholds: 43.2%
829.6s 255 [ROADMAP] train_thresholds: 43.4%
833.5s 256 [ROADMAP] train_thresholds: 43.6%
835.6s 257 [ROADMAP] train_thresholds: 43.8%
839.4s 258 [ROADMAP] train_thresholds: 43.9%
843.1s 259 [ROADMAP] train_thresholds: 44.1%
846.7s 260 [ROADMAP] train_thresholds: 44.3%
850.5s 261 [ROADMAP] train_thresholds: 44.5%
854.4s 262 [ROADMAP] train_thresholds: 44.7%
858.3s 263 [ROADMAP] train_thresholds: 44.9%
862.1s 264 [ROADMAP] train_thresholds: 45.1%
865.8s 265 [ROADMAP] train_thresholds: 45.3%
869.7s 266 [ROADMAP] train_thresholds: 45.5%
873.4s 267 [ROADMAP] train_thresholds: 45.7%
877.3s 268 [ROADMAP] train_thresholds: 45.9%
880.9s 269 [ROADMAP] train_thresholds: 46.1%
884.7s 270 [ROADMAP] train_thresholds: 46.3%
888.4s 271 [ROADMAP] train_thresholds: 46.5%
892.1s 272 [ROADMAP] train_thresholds: 46.7%
895.9s 273 [ROADMAP] train_thresholds: 46.9%
899.8s 274 [ROADMAP] train_thresholds: 47.1%
903.5s 275 [ROADMAP] train_thresholds: 47.3%
907.4s 276 [ROADMAP] train_thresholds: 47.5%
910.9s 277 [ROADMAP] train_thresholds: 47.7%
914.8s 278 [ROADMAP] train_thresholds: 47.9%
918.7s 279 [ROADMAP] train_thresholds: 48.0%
922.4s 280 [ROADMAP] train_thresholds: 48.2%
924.4s 281 [ROADMAP] train_thresholds: 48.4%
928.4s 282 [ROADMAP] train_thresholds: 48.6%
932.0s 283 [ROADMAP] train_thresholds: 48.8%
935.8s 284 [ROADMAP] train_thresholds: 49.0%
939.4s 285 [ROADMAP] train_thresholds: 49.2%
943.2s 286 [ROADMAP] train_thresholds: 49.4%
947.0s 287 [ROADMAP] train_thresholds: 49.6%
950.8s 288 [ROADMAP] train_thresholds: 49.8%
954.5s 289 [ROADMAP] train_thresholds: 50.0%
958.0s 290 [ROADMAP] train_thresholds: 50.2%
961.7s 291 [ROADMAP] train_thresholds: 50.4%
965.4s 292 [ROADMAP] train_thresholds: 50.6%
969.0s 293 [ROADMAP] train_thresholds: 50.8%
972.7s 294 [ROADMAP] train_thresholds: 51.0%
976.3s 295 [ROADMAP] train_thresholds: 51.2%
980.0s 296 [ROADMAP] train_thresholds: 51.4%
983.7s 297 [ROADMAP] train_thresholds: 51.6%
987.4s 298 [ROADMAP] train_thresholds: 51.8%
991.1s 299 [ROADMAP] train_thresholds: 52.0%
994.9s 300 [ROADMAP] train_thresholds: 52.1%
998.7s 301 [ROADMAP] train_thresholds: 52.3%
1002.5s 302 [ROADMAP] train_thresholds: 52.5%
1006.1s 303 [ROADMAP] train_thresholds: 52.7%
1009.9s 304 [ROADMAP] train_thresholds: 52.9%
1013.7s 305 [ROADMAP] train_thresholds: 53.1%
1017.6s 306 [ROADMAP] train_thresholds: 53.3%
1021.4s 307 [ROADMAP] train_thresholds: 53.5%
1025.3s 308 [ROADMAP] train_thresholds: 53.7%
1028.9s 309 [ROADMAP] train_thresholds: 53.9%
1032.5s 310 [ROADMAP] train_thresholds: 54.1%
1036.2s 311 [ROADMAP] train_thresholds: 54.3%
1039.8s 312 [ROADMAP] train_thresholds: 54.5%
1043.7s 313 [ROADMAP] train_thresholds: 54.7%
1047.3s 314 [ROADMAP] train_thresholds: 54.9%
1051.0s 315 [ROADMAP] train_thresholds: 55.1%
1054.7s 316 [ROADMAP] train_thresholds: 55.3%
1058.5s 317 [ROADMAP] train_thresholds: 55.5%
1062.2s 318 [ROADMAP] train_thresholds: 55.7%
1065.8s 319 [ROADMAP] train_thresholds: 55.9%
1069.5s 320 [ROADMAP] train_thresholds: 56.1%
1073.4s 321 [ROADMAP] train_thresholds: 56.2%
1077.0s 322 [ROADMAP] train_thresholds: 56.4%
1080.7s 323 [ROADMAP] train_thresholds: 56.6%
1084.3s 324 [ROADMAP] train_thresholds: 56.8%
1088.0s 325 [ROADMAP] train_thresholds: 57.0%
1091.5s 326 [ROADMAP] train_thresholds: 57.2%
1095.4s 327 [ROADMAP] train_thresholds: 57.4%
1099.1s 328 [ROADMAP] train_thresholds: 57.6%
1102.9s 329 [ROADMAP] train_thresholds: 57.8%
1106.5s 330 [ROADMAP] train_thresholds: 58.0%
1108.6s 331 [ROADMAP] train_thresholds: 58.2%
1112.1s 332 [ROADMAP] train_thresholds: 58.4%
1115.8s 333 [ROADMAP] train_thresholds: 58.6%
1119.7s 334 [ROADMAP] train_thresholds: 58.8%
1123.3s 335 [ROADMAP] train_thresholds: 59.0%
1126.9s 336 [ROADMAP] train_thresholds: 59.2%
1130.6s 337 [ROADMAP] train_thresholds: 59.4%
1134.3s 338 [ROADMAP] train_thresholds: 59.6%
1137.9s 339 [ROADMAP] train_thresholds: 59.8%
1141.7s 340 [ROADMAP] train_thresholds: 60.0%
1143.4s 341 [ROADMAP] train_thresholds: 60.2%
1147.2s 342 [ROADMAP] train_thresholds: 60.4%
1151.0s 343 [ROADMAP] train_thresholds: 60.5%
1154.6s 344 [ROADMAP] train_thresholds: 60.7%
1158.3s 345 [ROADMAP] train_thresholds: 60.9%
1161.9s 346 [ROADMAP] train_thresholds: 61.1%
1163.8s 347 [ROADMAP] train_thresholds: 61.3%
1167.4s 348 [ROADMAP] train_thresholds: 61.5%
1171.1s 349 [ROADMAP] train_thresholds: 61.7%
1174.8s 350 [ROADMAP] train_thresholds: 61.9%
1178.5s 351 [ROADMAP] train_thresholds: 62.1%
1182.1s 352 [ROADMAP] train_thresholds: 62.3%
1185.9s 353 [ROADMAP] train_thresholds: 62.5%
1189.5s 354 [ROADMAP] train_thresholds: 62.7%
1193.1s 355 [ROADMAP] train_thresholds: 62.9%
1196.9s 356 [ROADMAP] train_thresholds: 63.1%
1200.6s 357 [ROADMAP] train_thresholds: 63.3%
1204.3s 358 [ROADMAP] train_thresholds: 63.5%
1208.1s 359 [ROADMAP] train_thresholds: 63.7%
1211.9s 360 [ROADMAP] train_thresholds: 63.9%
1213.7s 361 [ROADMAP] train_thresholds: 64.1%
1217.5s 362 [ROADMAP] train_thresholds: 64.3%
1221.3s 363 [ROADMAP] train_thresholds: 64.5%
1225.0s 364 [ROADMAP] train_thresholds: 64.6%
1228.7s 365 [ROADMAP] train_thresholds: 64.8%
1232.4s 366 [ROADMAP] train_thresholds: 65.0%
1235.9s 367 [ROADMAP] train_thresholds: 65.2%
1239.6s 368 [ROADMAP] train_thresholds: 65.4%
1242.9s 369 [ROADMAP] train_thresholds: 65.6%
1246.8s 370 [ROADMAP] train_thresholds: 65.8%
1250.5s 371 [ROADMAP] train_thresholds: 66.0%
1254.3s 372 [ROADMAP] train_thresholds: 66.2%
1256.3s 373 [ROADMAP] train_thresholds: 66.4%
1259.8s 374 [ROADMAP] train_thresholds: 66.6%
1263.5s 375 [ROADMAP] train_thresholds: 66.8%
1267.1s 376 [ROADMAP] train_thresholds: 67.0%
1271.0s 377 [ROADMAP] train_thresholds: 67.2%
1274.8s 378 [ROADMAP] train_thresholds: 67.4%
1278.5s 379 [ROADMAP] train_thresholds: 67.6%
1280.5s 380 [ROADMAP] train_thresholds: 67.8%
1282.6s 381 [ROADMAP] train_thresholds: 68.0%
1286.2s 382 [ROADMAP] train_thresholds: 68.2%
1289.8s 383 [ROADMAP] train_thresholds: 68.4%
1293.5s 384 [ROADMAP] train_thresholds: 68.6%
1297.3s 385 [ROADMAP] train_thresholds: 68.8%
1301.0s 386 [ROADMAP] train_thresholds: 68.9%
1304.8s 387 [ROADMAP] train_thresholds: 69.1%
1308.4s 388 [ROADMAP] train_thresholds: 69.3%
1312.0s 389 [ROADMAP] train_thresholds: 69.5%
1315.9s 390 [ROADMAP] train_thresholds: 69.7%
1319.5s 391 [ROADMAP] train_thresholds: 69.9%
1323.2s 392 [ROADMAP] train_thresholds: 70.1%
1327.0s 393 [ROADMAP] train_thresholds: 70.3%
1330.9s 394 [ROADMAP] train_thresholds: 70.5%
1334.7s 395 [ROADMAP] train_thresholds: 70.7%
1338.4s 396 [ROADMAP] train_thresholds: 70.9%
1342.1s 397 [ROADMAP] train_thresholds: 71.1%
1346.0s 398 [ROADMAP] train_thresholds: 71.3%
1349.5s 399 [ROADMAP] train_thresholds: 71.5%
1353.2s 400 [ROADMAP] train_thresholds: 71.7%
1356.9s 401 [ROADMAP] train_thresholds: 71.9%
1360.4s 402 [ROADMAP] train_thresholds: 72.1%
1364.2s 403 [ROADMAP] train_thresholds: 72.3%
1367.7s 404 [ROADMAP] train_thresholds: 72.5%
1369.6s 405 [ROADMAP] train_thresholds: 72.7%
1373.2s 406 [ROADMAP] train_thresholds: 72.9%
1377.0s 407 [ROADMAP] train_thresholds: 73.0%
1380.8s 408 [ROADMAP] train_thresholds: 73.2%
1384.6s 409 [ROADMAP] train_thresholds: 73.4%
1388.2s 410 [ROADMAP] train_thresholds: 73.6%
1391.6s 411 [ROADMAP] train_thresholds: 73.8%
1395.2s 412 [ROADMAP] train_thresholds: 74.0%
1398.9s 413 [ROADMAP] train_thresholds: 74.2%
1402.5s 414 [ROADMAP] train_thresholds: 74.4%
1406.5s 415 [ROADMAP] train_thresholds: 74.6%
1410.0s 416 [ROADMAP] train_thresholds: 74.8%
1413.6s 417 [ROADMAP] train_thresholds: 75.0%
1417.2s 418 [ROADMAP] train_thresholds: 75.2%
1420.8s 419 [ROADMAP] train_thresholds: 75.4%
1422.7s 420 [ROADMAP] train_thresholds: 75.6%
1426.4s 421 [ROADMAP] train_thresholds: 75.8%
1428.5s 422 [ROADMAP] train_thresholds: 76.0%
1432.2s 423 [ROADMAP] train_thresholds: 76.2%
1436.0s 424 [ROADMAP] train_thresholds: 76.4%
1439.8s 425 [ROADMAP] train_thresholds: 76.6%
1443.3s 426 [ROADMAP] train_thresholds: 76.8%
1446.9s 427 [ROADMAP] train_thresholds: 77.0%
1450.6s 428 [ROADMAP] train_thresholds: 77.1%
1454.3s 429 [ROADMAP] train_thresholds: 77.3%
1458.1s 430 [ROADMAP] train_thresholds: 77.5%
1461.7s 431 [ROADMAP] train_thresholds: 77.7%
1465.5s 432 [ROADMAP] train_thresholds: 77.9%
1469.2s 433 [ROADMAP] train_thresholds: 78.1%
1472.8s 434 [ROADMAP] train_thresholds: 78.3%
1476.5s 435 [ROADMAP] train_thresholds: 78.5%
1480.2s 436 [ROADMAP] train_thresholds: 78.7%
1483.8s 437 [ROADMAP] train_thresholds: 78.9%
1487.4s 438 [ROADMAP] train_thresholds: 79.1%
1491.2s 439 [ROADMAP] train_thresholds: 79.3%
1493.3s 440 [ROADMAP] train_thresholds: 79.5%
1496.9s 441 [ROADMAP] train_thresholds: 79.7%
1500.4s 442 [ROADMAP] train_thresholds: 79.9%
1504.0s 443 [ROADMAP] train_thresholds: 80.1%
1507.8s 444 [ROADMAP] train_thresholds: 80.3%
1511.4s 445 [ROADMAP] train_thresholds: 80.5%
1515.1s 446 [ROADMAP] train_thresholds: 80.7%
1518.8s 447 [ROADMAP] train_thresholds: 80.9%
1522.4s 448 [ROADMAP] train_thresholds: 81.1%
1526.1s 449 [ROADMAP] train_thresholds: 81.2%
1527.9s 450 [ROADMAP] train_thresholds: 81.4%
1531.7s 451 [ROADMAP] train_thresholds: 81.6%
1535.3s 452 [ROADMAP] train_thresholds: 81.8%
1537.4s 453 [ROADMAP] train_thresholds: 82.0%
1541.0s 454 [ROADMAP] train_thresholds: 82.2%
1544.7s 455 [ROADMAP] train_thresholds: 82.4%
1548.4s 456 [ROADMAP] train_thresholds: 82.6%
1552.0s 457 [ROADMAP] train_thresholds: 82.8%
1555.8s 458 [ROADMAP] train_thresholds: 83.0%
1559.3s 459 [ROADMAP] train_thresholds: 83.2%
1562.9s 460 [ROADMAP] train_thresholds: 83.4%
1566.6s 461 [ROADMAP] train_thresholds: 83.6%
1570.5s 462 [ROADMAP] train_thresholds: 83.8%
1574.1s 463 [ROADMAP] train_thresholds: 84.0%
1577.7s 464 [ROADMAP] train_thresholds: 84.2%
1581.4s 465 [ROADMAP] train_thresholds: 84.4%
1583.4s 466 [ROADMAP] train_thresholds: 84.6%
1587.2s 467 [ROADMAP] train_thresholds: 84.8%
1590.9s 468 [ROADMAP] train_thresholds: 85.0%
1594.5s 469 [ROADMAP] train_thresholds: 85.2%
1598.2s 470 [ROADMAP] train_thresholds: 85.4%
1601.9s 471 [ROADMAP] train_thresholds: 85.5%
1605.7s 472 [ROADMAP] train_thresholds: 85.7%
1609.5s 473 [ROADMAP] train_thresholds: 85.9%
1613.2s 474 [ROADMAP] train_thresholds: 86.1%
1617.0s 475 [ROADMAP] train_thresholds: 86.3%
1619.0s 476 [ROADMAP] train_thresholds: 86.5%
1622.7s 477 [ROADMAP] train_thresholds: 86.7%
1626.4s 478 [ROADMAP] train_thresholds: 86.9%
1630.0s 479 [ROADMAP] train_thresholds: 87.1%
1633.9s 480 [ROADMAP] train_thresholds: 87.3%
1635.9s 481 [ROADMAP] train_thresholds: 87.5%
1638.0s 482 [ROADMAP] train_thresholds: 87.7%
1641.6s 483 [ROADMAP] train_thresholds: 87.9%
1645.4s 484 [ROADMAP] train_thresholds: 88.1%
1649.1s 485 [ROADMAP] train_thresholds: 88.3%
1652.5s 486 [ROADMAP] train_thresholds: 88.5%
1656.1s 487 [ROADMAP] train_thresholds: 88.7%
1659.8s 488 [ROADMAP] train_thresholds: 88.9%
1663.4s 489 [ROADMAP] train_thresholds: 89.1%
1667.2s 490 [ROADMAP] train_thresholds: 89.3%
1670.9s 491 [ROADMAP] train_thresholds: 89.5%
1674.6s 492 [ROADMAP] train_thresholds: 89.6%
1678.2s 493 [ROADMAP] train_thresholds: 89.8%
1681.9s 494 [ROADMAP] train_thresholds: 90.0%
1685.5s 495 [ROADMAP] train_thresholds: 90.2%
1689.1s 496 [ROADMAP] train_thresholds: 90.4%
1692.9s 497 [ROADMAP] train_thresholds: 90.6%
1696.6s 498 [ROADMAP] train_thresholds: 90.8%
1700.2s 499 [ROADMAP] train_thresholds: 91.0%
1703.9s 500 [ROADMAP] train_thresholds: 91.2%
1707.5s 501 [ROADMAP] train_thresholds: 91.4%
1711.3s 502 [ROADMAP] train_thresholds: 91.6%
1715.1s 503 [ROADMAP] train_thresholds: 91.8%
1717.1s 504 [ROADMAP] train_thresholds: 92.0%
1721.3s 505 [ROADMAP] train_thresholds: 92.2%
1725.1s 506 [ROADMAP] train_thresholds: 92.4%
1728.8s 507 [ROADMAP] train_thresholds: 92.6%
1732.3s 508 [ROADMAP] train_thresholds: 92.8%
1736.1s 509 [ROADMAP] train_thresholds: 93.0%
1739.7s 510 [ROADMAP] train_thresholds: 93.2%
1743.2s 511 [ROADMAP] train_thresholds: 93.4%
1746.9s 512 [ROADMAP] train_thresholds: 93.6%
1750.4s 513 [ROADMAP] train_thresholds: 93.8%
1754.1s 514 [ROADMAP] train_thresholds: 93.9%
1757.8s 515 [ROADMAP] train_thresholds: 94.1%
1761.5s 516 [ROADMAP] train_thresholds: 94.3%
1765.2s 517 [ROADMAP] train_thresholds: 94.5%
1768.7s 518 [ROADMAP] train_thresholds: 94.7%
1772.4s 519 [ROADMAP] train_thresholds: 94.9%
1776.1s 520 [ROADMAP] train_thresholds: 95.1%
1779.6s 521 [ROADMAP] train_thresholds: 95.3%
1783.1s 522 [ROADMAP] train_thresholds: 95.5%
1786.5s 523 [ROADMAP] train_thresholds: 95.7%
1790.1s 524 [ROADMAP] train_thresholds: 95.9%
1793.8s 525 [ROADMAP] train_thresholds: 96.1%
1797.4s 526 [ROADMAP] train_thresholds: 96.3%
1801.0s 527 [ROADMAP] train_thresholds: 96.5%
1804.8s 528 [ROADMAP] train_thresholds: 96.7%
1808.4s 529 [ROADMAP] train_thresholds: 96.9%
1812.3s 530 [ROADMAP] train_thresholds: 97.1%
1815.9s 531 [ROADMAP] train_thresholds: 97.3%
1819.5s 532 [ROADMAP] train_thresholds: 97.5%
1823.4s 533 [ROADMAP] train_thresholds: 97.7%
1827.1s 534 [ROADMAP] train_thresholds: 97.9%
1830.7s 535 [ROADMAP] train_thresholds: 98.0%
1834.2s 536 [ROADMAP] train_thresholds: 98.2%
1837.8s 537 [ROADMAP] train_thresholds: 98.4%
1841.4s 538 [ROADMAP] train_thresholds: 98.6%
1843.6s 539 [ROADMAP] train_thresholds: 98.8%
1847.4s 540 [ROADMAP] train_thresholds: 99.0%
1851.1s 541 [ROADMAP] train_thresholds: 99.2%
1854.8s 542 [ROADMAP] train_thresholds: 99.4%
1858.4s 543 [ROADMAP] train_thresholds: 99.6%
1862.0s 544 [ROADMAP] train_thresholds: 99.8%
1865.7s 545 [ROADMAP] train_thresholds: 100.0%
1869.2s 546 [ROADMAP] infer_predictions: 100.0%
1872.9s 547 [ROADMAP] package_submission: 20.0%
1873.6s 548 [ROADMAP] package_submission: 100.0%
1873.6s 549 [ROADMAP] finalize_forensics: 100.0%
1873.6s 550 {
1873.6s 551 "runtime_status": "offline_activated",
1873.6s 552 "pipeline_status": "success",
1873.6s 553 "active_neurons": 1257219,
1873.6s 554 "total_allocations": 513,
1873.6s 555 "total_pixels_processed": 51499008,
1873.6s 556 "total_ink_pixels": 25700716,
1873.6s 557 "ink_ratio": 0.49905264194603516,
1873.6s 558 "qi_index_real": 3.074082364772263e-05,
1873.6s 559 "cpu_total_ns": 1675264416795,
1873.6s 560 "merkle_root": "464d501d4d0647c6380ea48e5894c1008fee1102749fa52c4c39851a5278621bb8b87a82ad192ffb84c9a72eee397a2acf0c9275f09553dc6e4c3340980dae3d",
1873.6s 561 "status": "100%_OFFLINE_ACTIVATED",
1873.6s 562 "layout_detected": "competition_test_images",
1873.6s 563 "configured_data_root": "/kaggle/input/vesuvius-challenge-ink-detection",
1873.6s 564 "effective_data_root": "/kaggle/input/competitions/vesuvius-challenge-surface-detection",
1873.6s 565 "discovery_attempts": [
1873.6s 566 {
1873.6s 567 "root": "/kaggle/input/competitions/vesuvius-challenge-surface-detection",
1873.6s 568 "mode": "competition_test_images",
1873.6s 569 "train": 786,
1873.6s 570 "test": 1
1873.6s 571 }
1873.6s 572 ],
1873.6s 573 "train_items_total": 786,
1873.6s 574 "train_items_with_labels": 512,
1873.6s 575 "train_items_skipped_no_label": 0,
1873.6s 576 "train_items": [
1873.6s 577 "1004283650.tif",
1873.6s 578 "1006462223.tif",
1873.6s 579 "1013184726.tif",
1873.6s 580 "102536988.tif",
1873.6s 581 "1029212680.tif",
1873.6s 582 "1033375083.tif",
1873.6s 583 "1033784946.tif",
1873.6s 584 "1044587645.tif",
1873.6s 585 "105068588.tif",
1873.6s 586 "105796630.tif",
1873.6s 587 "1059332280.tif",
1873.6s 588 "1061356924.tif",
1873.6s 589 "1075217434.tif",
1873.6s 590 "1079776201.tif",
1873.6s 591 "1083486419.tif",
1873.6s 592 "108672114.tif",
1873.6s 593 "1105906805.tif",
1873.6s 594 "1108059824.tif",
1873.6s 595 "110997297.tif",
1873.6s 596 "1113943087.tif",
1873.6s 597 "1127903126.tif",
1873.6s 598 "1128635125.tif",
1873.6s 599 "114235076.tif",
1873.6s 600 "11460685.tif",
1873.6s 601 "1154777170.tif",
1873.6s 602 "1156808983.tif",
1873.6s 603 "1157445126.tif",
1873.6s 604 "1159818141.tif",
1873.6s 605 "11630450.tif",
1873.6s 606 "1168011639.tif",
1873.6s 607 "1176487902.tif",
1873.6s 608 "118041886.tif",
1873.6s 609 "1182039038.tif",
1873.6s 610 "118632705.tif",
1873.6s 611 "1186499682.tif",
1873.6s 612 "1189767014.tif",
1873.6s 613 "1200862647.tif",
1873.6s 614 "1201940326.tif",
1873.6s 615 "1204899528.tif",
1873.6s 616 "1208001693.tif",
1873.6s 617 "1210295426.tif",
1873.6s 618 "1210615920.tif",
1873.6s 619 "1210927642.tif",
1873.6s 620 "1215679884.tif",
1873.6s 621 "1219581388.tif",
1873.6s 622 "1230055797.tif",
1873.6s 623 "1235128733.tif",
1873.6s 624 "1238314834.tif",
1873.6s 625 "1238390590.tif",
1873.6s 626 "1239284127.tif",
1873.6s 627 "1240194203.tif",
1873.6s 628 "1242812707.tif",
1873.6s 629 "1242962297.tif",
1873.6s 630 "1253813461.tif",
1873.6s 631 "1255754809.tif",
1873.6s 632 "1261544272.tif",
1873.6s 633 "1267989019.tif",
1873.6s 634 "1271223370.tif",
1873.6s 635 "1272760814.tif",
1873.6s 636 "1294570892.tif",
1873.6s 637 "1296996509.tif",
1873.6s 638 "1306752115.tif",
1873.6s 639 "1311779219.tif",
1873.6s 640 "1316805721.tif",
1873.6s 641 "1329351767.tif",
1873.6s 642 "1330705651.tif",
1873.6s 643 "1332121747.tif",
1873.6s 644 "1341999317.tif",
1873.6s 645 "1351645019.tif",
1873.6s 646 "1354910392.tif",
1873.6s 647 "1367329139.tif",
1873.6s 648 "1368903217.tif",
1873.6s 649 "1369609932.tif",
1873.6s 650 "1370134939.tif",
1873.6s 651 "1379194145.tif",
1873.6s 652 "1391167593.tif",
1873.6s 653 "1395654524.tif",
1873.6s 654 "1404108352.tif",
1873.6s 655 "1412233012.tif",
1873.6s 656 "1420786524.tif",
1873.6s 657 "1424527489.tif",
1873.6s 658 "1425151232.tif",
1873.6s 659 "1430679851.tif",
1873.6s 660 "1435658104.tif",
1873.6s 661 "1440669255.tif",
1873.6s 662 "1442179410.tif",
1873.6s 663 "1448189335.tif",
1873.6s 664 "1449602646.tif",
1873.6s 665 "1454104195.tif",
1873.6s 666 "1459340749.tif",
1873.6s 667 "1460828631.tif",
1873.6s 668 "1471460767.tif",
1873.6s 669 "1480691377.tif",
1873.6s 670 "1483500546.tif",
1873.6s 671 "149409101.tif",
1873.6s 672 "1497289496.tif",
1873.6s 673 "1503030068.tif",
1873.6s 674 "1505524936.tif",
1873.6s 675 "1505792607.tif",
1873.6s 676 "1506367235.tif",
1873.6s 677 "1508330045.tif",
1873.6s 678 "1519902750.tif",
1873.6s 679 "1522833038.tif",
1873.6s 680 "1524465289.tif",
1873.6s 681 "1526377662.tif",
1873.6s 682 "15307632.tif",
1873.6s 683 "1531506078.tif",
1873.6s 684 "1542708535.tif",
1873.6s 685 "1553955454.tif",
1873.6s 686 "1556295020.tif",
1873.6s 687 "1557465183.tif",
1873.6s 688 "1561013957.tif",
1873.6s 689 "1565784049.tif",
1873.6s 690 "1566185731.tif",
1873.6s 691 "1577382633.tif",
1873.6s 692 "1578248244.tif",
1873.6s 693 "158898728.tif",
1873.6s 694 "1589119778.tif",
1873.6s 695 "159112826.tif",
1873.6s 696 "1596691633.tif",
1873.6s 697 "1603877492.tif",
1873.6s 698 "1607714040.tif",
1873.6s 699 "1612471366.tif",
1873.6s 700 "1613378452.tif",
1873.6s 701 "1615896532.tif",
1873.6s 702 "1616597122.tif",
1873.6s 703 "1625676216.tif",
1873.6s 704 "1625909146.tif",
1873.6s 705 "162812671.tif",
1873.6s 706 "1634687021.tif",
1873.6s 707 "1639956906.tif",
1873.6s 708 "1642047701.tif",
1873.6s 709 "164224384.tif",
1873.6s 710 "1643996246.tif",
1873.6s 711 "1655876858.tif",
1873.6s 712 "1662041291.tif",
1873.6s 713 "1666298112.tif",
1873.6s 714 "1669670049.tif",
1873.6s 715 "1671010748.tif",
1873.6s 716 "1679790444.tif",
1873.6s 717 "1681590107.tif",
1873.6s 718 "1687829027.tif",
1873.6s 719 "1693625989.tif",
1873.6s 720 "1693721638.tif",
1873.6s 721 "1704770049.tif",
1873.6s 722 "1706947731.tif",
1873.6s 723 "1715403595.tif",
1873.6s 724 "1720613063.tif",
1873.6s 725 "1722912570.tif",
1873.6s 726 "1725830085.tif",
1873.6s 727 "17283971.tif",
1873.6s 728 "1732242978.tif",
1873.6s 729 "1734818300.tif",
1873.6s 730 "1737469977.tif",
1873.6s 731 "1741397554.tif",
1873.6s 732 "1746646794.tif",
1873.6s 733 "1757276221.tif",
1873.6s 734 "1762562855.tif",
1873.6s 735 "176501514.tif",
1873.6s 736 "1779677207.tif",
1873.6s 737 "1783261305.tif",
1873.6s 738 "1790344501.tif",
1873.6s 739 "1790856995.tif",
1873.6s 740 "1791213794.tif",
1873.6s 741 "1793326608.tif",
1873.6s 742 "1795164441.tif",
1873.6s 743 "1796385572.tif",
1873.6s 744 "1796762532.tif",
1873.6s 745 "1798146413.tif",
1873.6s 746 "1812790174.tif",
1873.6s 747 "1815623142.tif",
1873.6s 748 "1818529443.tif",
1873.6s 749 "1820528268.tif",
1873.6s 750 "1823626595.tif",
1873.6s 751 "1825838007.tif",
1873.6s 752 "1834183371.tif",
1873.6s 753 "1837890067.tif",
1873.6s 754 "1842921029.tif",
1873.6s 755 "1845578058.tif",
1873.6s 756 "1851560107.tif",
1873.6s 757 "185176123.tif",
1873.6s 758 "1853493924.tif",
1873.6s 759 "1858247918.tif",
1873.6s 760 "1866627733.tif",
1873.6s 761 "1871106040.tif",
1873.6s 762 "1876224755.tif",
1873.6s 763 "1878959347.tif",
1873.6s 764 "1881495000.tif",
1873.6s 765 "1882650170.tif",
1873.6s 766 "1890221621.tif",
1873.6s 767 "1890409640.tif",
1873.6s 768 "1891372224.tif",
1873.6s 769 "1914571029.tif",
1873.6s 770 "1923436243.tif",
1873.6s 771 "1927075549.tif",
1873.6s 772 "193365288.tif",
1873.6s 773 "1939536631.tif",
1873.6s 774 "1960540938.tif",
1873.6s 775 "1961113613.tif",
1873.6s 776 "1963069058.tif",
1873.6s 777 "1966171058.tif",
1873.6s 778 "196724516.tif",
1873.6s 779 "1967300661.tif",
1873.6s 780 "19797301.tif",
1873.6s 781 "1985075117.tif",
1873.6s 782 "1996567865.tif",
1873.6s 783 "2003263496.tif",
1873.6s 784 "2004658464.tif",
1873.6s 785 "2007080007.tif",
1873.6s 786 "2012359760.tif",
1873.6s 787 "2018034763.tif",
1873.6s 788 "2021834463.tif",
1873.6s 789 "2024572193.tif",
1873.6s 790 "2035810630.tif",
1873.6s 791 "2046703546.tif",
1873.6s 792 "2051981635.tif",
1873.6s 793 "2059872339.tif",
1873.6s 794 "206065757.tif",
1873.6s 795 "2067397446.tif",
1873.6s 796 "2068510087.tif",
1873.6s 797 "2079519026.tif",
1873.6s 798 "2082949504.tif",
1873.6s 799 "2087850246.tif",
1873.6s 800 "2088623970.tif",
1873.6s 801 "209220243.tif",
1873.6s 802 "2093229706.tif",
1873.6s 803 "2098828418.tif",
1873.6s 804 "2101035605.tif",
1873.6s 805 "2104413478.tif",
1873.6s 806 "2106649393.tif",
1873.6s 807 "2111177666.tif",
1873.6s 808 "2116132949.tif",
1873.6s 809 "2116542410.tif",
1873.6s 810 "2125961987.tif",
1873.6s 811 "2128181788.tif",
1873.6s 812 "2131767139.tif",
1873.6s 813 "2136851012.tif",
1873.6s 814 "2137776807.tif",
1873.6s 815 "2142002305.tif",
1873.6s 816 "2147357641.tif",
1873.6s 817 "2150538987.tif",
1873.6s 818 "215093936.tif",
1873.6s 819 "2152970898.tif",
1873.6s 820 "2155812540.tif",
1873.6s 821 "2157512838.tif",
1873.6s 822 "216571367.tif",
1873.6s 823 "216657071.tif",
1873.6s 824 "2178672922.tif",
1873.6s 825 "2188050882.tif",
1873.6s 826 "2194377014.tif",
1873.6s 827 "2203617984.tif",
1873.6s 828 "2203858319.tif",
1873.6s 829 "2205179329.tif",
1873.6s 830 "2206870115.tif",
1873.6s 831 "2210475972.tif",
1873.6s 832 "2212990887.tif",
1873.6s 833 "2214190880.tif",
1873.6s 834 "2220704498.tif",
1873.6s 835 "2220787575.tif",
1873.6s 836 "2228083941.tif",
1873.6s 837 "2238739625.tif",
1873.6s 838 "2257172177.tif",
1873.6s 839 "2268918028.tif",
1873.6s 840 "2272064421.tif",
1873.6s 841 "2272910022.tif",
1873.6s 842 "2280761294.tif",
1873.6s 843 "2285337981.tif",
1873.6s 844 "2290837.tif",
1873.6s 845 "2292614243.tif",
1873.6s 846 "2294602175.tif",
1873.6s 847 "2306395636.tif",
1873.6s 848 "2311643839.tif",
1873.6s 849 "2314417530.tif",
1873.6s 850 "2330704793.tif",
1873.6s 851 "2332602982.tif",
1873.6s 852 "2335392878.tif",
1873.6s 853 "2337322763.tif",
1873.6s 854 "2352678715.tif",
1873.6s 855 "2361792849.tif",
1873.6s 856 "236296322.tif",
1873.6s 857 "237111043.tif",
1873.6s 858 "2373617013.tif",
1873.6s 859 "2375325173.tif",
1873.6s 860 "2377884359.tif",
1873.6s 861 "239904888.tif",
1873.6s 862 "2402197522.tif",
1873.6s 863 "2410046565.tif",
1873.6s 864 "241509106.tif",
1873.6s 865 "241514276.tif",
1873.6s 866 "2419036429.tif",
1873.6s 867 "2423079874.tif",
1873.6s 868 "2424610202.tif",
1873.6s 869 "244496252.tif",
1873.6s 870 "2445577751.tif",
1873.6s 871 "2454492741.tif",
1873.6s 872 "2456859500.tif",
1873.6s 873 "246751123.tif",
1873.6s 874 "2473381112.tif",
1873.6s 875 "2475831799.tif",
1873.6s 876 "2489372663.tif",
1873.6s 877 "2495748513.tif",
1873.6s 878 "2496585510.tif",
1873.6s 879 "2497392974.tif",
1873.6s 880 "2502110845.tif",
1873.6s 881 "250913537.tif",
1873.6s 882 "251333914.tif",
1873.6s 883 "2517705156.tif",
1873.6s 884 "2524776433.tif",
1873.6s 885 "2530405250.tif",
1873.6s 886 "2531358332.tif",
1873.6s 887 "2536049117.tif",
1873.6s 888 "2540481853.tif",
1873.6s 889 "2544642863.tif",
1873.6s 890 "2550619349.tif",
1873.6s 891 "2552677227.tif",
1873.6s 892 "2553197977.tif",
1873.6s 893 "2555675774.tif",
1873.6s 894 "2556347231.tif",
1873.6s 895 "2579374491.tif",
1873.6s 896 "2589044500.tif",
1873.6s 897 "2590633777.tif",
1873.6s 898 "2600169169.tif",
1873.6s 899 "2615287684.tif",
1873.6s 900 "262156460.tif",
1873.6s 901 "2623225052.tif",
1873.6s 902 "2623678684.tif",
1873.6s 903 "2626593634.tif",
1873.6s 904 "2632109508.tif",
1873.6s 905 "263322541.tif",
1873.6s 906 "2642624633.tif",
1873.6s 907 "2652698199.tif",
1873.6s 908 "2653068915.tif",
1873.6s 909 "2656396745.tif",
1873.6s 910 "2660177791.tif",
1873.6s 911 "2669341205.tif",
1873.6s 912 "2669969378.tif",
1873.6s 913 "2673757182.tif",
1873.6s 914 "2676456148.tif",
1873.6s 915 "2689046967.tif",
1873.6s 916 "26894125.tif",
1873.6s 917 "2705604173.tif",
1873.6s 918 "2708764018.tif",
1873.6s 919 "2713673035.tif",
1873.6s 920 "2716466411.tif",
1873.6s 921 "2716752782.tif",
1873.6s 922 "2716947869.tif",
1873.6s 923 "2727460783.tif",
1873.6s 924 "2734445540.tif",
1873.6s 925 "2736169384.tif",
1873.6s 926 "2737376036.tif",
1873.6s 927 "2741330005.tif",
1873.6s 928 "2757751083.tif",
1873.6s 929 "2757775745.tif",
1873.6s 930 "2759477755.tif",
1873.6s 931 "2761996776.tif",
1873.6s 932 "2763227159.tif",
1873.6s 933 "2768504081.tif",
1873.6s 934 "2770853879.tif",
1873.6s 935 "2773856183.tif",
1873.6s 936 "2775536173.tif",
1873.6s 937 "2778370612.tif",
1873.6s 938 "278498200.tif",
1873.6s 939 "2785199107.tif",
1873.6s 940 "2786449252.tif",
1873.6s 941 "2789632551.tif",
1873.6s 942 "2790504204.tif",
1873.6s 943 "2808420551.tif",
1873.6s 944 "2809620240.tif",
1873.6s 945 "2813533679.tif",
1873.6s 946 "2815220063.tif",
1873.6s 947 "2821927657.tif",
1873.6s 948 "2844417457.tif",
1873.6s 949 "2851151222.tif",
1873.6s 950 "2855094384.tif",
1873.6s 951 "2869809793.tif",
1873.6s 952 "2875030463.tif",
1873.6s 953 "2880423383.tif",
1873.6s 954 "2881190689.tif",
1873.6s 955 "288548608.tif",
1873.6s 956 "2887085917.tif",
1873.6s 957 "2894972157.tif",
1873.6s 958 "2902578006.tif",
1873.6s 959 "2902582474.tif",
1873.6s 960 "2908683777.tif",
1873.6s 961 "2910938028.tif",
1873.6s 962 "2933605769.tif",
1873.6s 963 "2935800469.tif",
1873.6s 964 "294458037.tif",
1873.6s 965 "2945808105.tif",
1873.6s 966 "2961522369.tif",
1873.6s 967 "2961547523.tif",
1873.6s 968 "2966806958.tif",
1873.6s 969 "2972783115.tif",
1873.6s 970 "29754811.tif",
1873.6s 971 "2981267096.tif",
1873.6s 972 "2983822886.tif",
1873.6s 973 "2988217553.tif",
1873.6s 974 "2988223195.tif",
1873.6s 975 "3002733017.tif",
1873.6s 976 "3003756173.tif",
1873.6s 977 "3012922391.tif",
1873.6s 978 "3016463213.tif",
1873.6s 979 "3019071518.tif",
1873.6s 980 "3020371188.tif",
1873.6s 981 "3020373917.tif",
1873.6s 982 "302353284.tif",
1873.6s 983 "302991709.tif",
1873.6s 984 "3031545955.tif",
1873.6s 985 "3034991642.tif",
1873.6s 986 "3035195503.tif",
1873.6s 987 "3037854247.tif",
1873.6s 988 "3040864797.tif",
1873.6s 989 "3043804417.tif",
1873.6s 990 "304383493.tif",
1873.6s 991 "3046048622.tif",
1873.6s 992 "3049591468.tif",
1873.6s 993 "3056295573.tif",
1873.6s 994 "3060150865.tif",
1873.6s 995 "3061154571.tif",
1873.6s 996 "3064717657.tif",
1873.6s 997 "3065239797.tif",
1873.6s 998 "3066128920.tif",
1873.6s 999 "3070061281.tif",
1873.6s 1000 "3072203034.tif",
1873.6s 1001 "3074797420.tif",
1873.6s 1002 "3076490891.tif",
1873.6s 1003 "3088997407.tif",
1873.6s 1004 "3090197578.tif",
1873.6s 1005 "3097347461.tif",
1873.6s 1006 "3099819923.tif",
1873.6s 1007 "3102979250.tif",
1873.6s 1008 "311543433.tif",
1873.6s 1009 "3137156884.tif",
1873.6s 1010 "3138051242.tif",
1873.6s 1011 "3141052542.tif",
1873.6s 1012 "3144205538.tif",
1873.6s 1013 "3146430389.tif",
1873.6s 1014 "315189226.tif",
1873.6s 1015 "3152234929.tif",
1873.6s 1016 "3156756992.tif",
1873.6s 1017 "3158644933.tif",
1873.6s 1018 "3164491657.tif",
1873.6s 1019 "3183136322.tif",
1873.6s 1020 "3183278576.tif",
1873.6s 1021 "3185727008.tif",
1873.6s 1022 "3188147679.tif",
1873.6s 1023 "3189521677.tif",
1873.6s 1024 "3194326202.tif",
1873.6s 1025 "3198627305.tif",
1873.6s 1026 "3211982948.tif",
1873.6s 1027 "3214941840.tif",
1873.6s 1028 "3237609845.tif",
1873.6s 1029 "324225693.tif",
1873.6s 1030 "3248922039.tif",
1873.6s 1031 "3250832839.tif",
1873.6s 1032 "3253501219.tif",
1873.6s 1033 "3265775428.tif",
1873.6s 1034 "3276984492.tif",
1873.6s 1035 "327851248.tif",
1873.6s 1036 "3280953653.tif",
1873.6s 1037 "3281388561.tif",
1873.6s 1038 "3290306825.tif",
1873.6s 1039 "3294954456.tif",
1873.6s 1040 "3298840559.tif",
1873.6s 1041 "3318424972.tif",
1873.6s 1042 "3318557622.tif",
1873.6s 1043 "3320274.tif",
1873.6s 1044 "3321304167.tif",
1873.6s 1045 "3324873066.tif",
1873.6s 1046 "3328549068.tif",
1873.6s 1047 "3335656968.tif",
1873.6s 1048 "3337576154.tif",
1873.6s 1049 "3340933719.tif",
1873.6s 1050 "3342671660.tif",
1873.6s 1051 "3346244732.tif",
1873.6s 1052 "3346415441.tif",
1873.6s 1053 "3346651832.tif",
1873.6s 1054 "3351412255.tif",
1873.6s 1055 "3355195275.tif",
1873.6s 1056 "3361709803.tif",
1873.6s 1057 "3370691076.tif",
1873.6s 1058 "3371019516.tif",
1873.6s 1059 "3376387932.tif",
1873.6s 1060 "338740527.tif",
1873.6s 1061 "3389327496.tif",
1873.6s 1062 "3393924745.tif",
1873.6s 1063 "3394433588.tif",
1873.6s 1064 "3403995981.tif",
1873.6s 1065 "3406558476.tif",
1873.6s 1066 "3406708348.tif",
1873.6s 1067 "3409971532.tif",
1873.6s 1068 "3414512299.tif",
1873.6s 1069 "3414605268.tif",
1873.6s 1070 "3419802889.tif",
1873.6s 1071 "342428192.tif",
1873.6s 1072 "342477941.tif",
1873.6s 1073 "3431039202.tif",
1873.6s 1074 "3436049398.tif",
1873.6s 1075 "3436915414.tif",
1873.6s 1076 "3439864183.tif",
1873.6s 1077 "3442657655.tif",
1873.6s 1078 "3443360699.tif",
1873.6s 1079 "344456112.tif",
1873.6s 1080 "3467185855.tif",
1873.6s 1081 "3497041635.tif",
1873.6s 1082 "3513954919.tif",
1873.6s 1083 "3515764944.tif",
1873.6s 1084 "3522460784.tif",
1873.6s 1085 "3522504366.tif",
1873.6s 1086 "3527825464.tif",
1873.6s 1087 "3535030114.tif",
1873.6s 1088 "3542835985.tif",
1873.6s 1089 "3545147380.tif",
1873.6s 1090 "3554743381.tif",
1873.6s 1091 "3562312952.tif",
1873.6s 1092 "3595246520.tif",
1873.6s 1093 "3598654160.tif",
1873.6s 1094 "3602356228.tif",
1873.6s 1095 "3603241078.tif",
1873.6s 1096 "360339268.tif",
1873.6s 1097 "3603497779.tif",
1873.6s 1098 "3608009641.tif",
1873.6s 1099 "3614895682.tif",
1873.6s 1100 "3620638870.tif",
1873.6s 1101 "3622438556.tif",
1873.6s 1102 "3628843560.tif",
1873.6s 1103 "363381119.tif",
1873.6s 1104 "3635486343.tif",
1873.6s 1105 "3637340207.tif",
1873.6s 1106 "3642178743.tif",
1873.6s 1107 "364539111.tif",
1873.6s 1108 "3647910527.tif",
1873.6s 1109 "364978558.tif",
1873.6s 1110 "3652794077.tif",
1873.6s 1111 "3662102503.tif",
1873.6s 1112 "3663725364.tif",
1873.6s 1113 "3664792107.tif",
1873.6s 1114 "3676026615.tif",
1873.6s 1115 "3681179135.tif",
1873.6s 1116 "3686818985.tif",
1873.6s 1117 "3691457079.tif",
1873.6s 1118 "3694884789.tif",
1873.6s 1119 "3700757712.tif",
1873.6s 1120 "370627915.tif",
1873.6s 1121 "3707256544.tif",
1873.6s 1122 "3710912607.tif",
1873.6s 1123 "3721853537.tif",
1873.6s 1124 "3732127861.tif",
1873.6s 1125 "3742893488.tif",
1873.6s 1126 "3767466977.tif",
1873.6s 1127 "3769121277.tif",
1873.6s 1128 "3770778897.tif",
1873.6s 1129 "3774596591.tif",
1873.6s 1130 "378779937.tif",
1873.6s 1131 "3788871542.tif",
1873.6s 1132 "3792996653.tif",
1873.6s 1133 "3794425553.tif",
1873.6s 1134 "3794435116.tif",
1873.6s 1135 "3797609646.tif",
1873.6s 1136 "3803006499.tif",
1873.6s 1137 "38034250.tif",
1873.6s 1138 "3808412216.tif",
1873.6s 1139 "3811489418.tif",
1873.6s 1140 "3819086916.tif",
1873.6s 1141 "3820901393.tif",
1873.6s 1142 "3823213091.tif",
1873.6s 1143 "3830755614.tif",
1873.6s 1144 "3834183540.tif",
1873.6s 1145 "3837479943.tif",
1873.6s 1146 "3846096767.tif",
1873.6s 1147 "3853942725.tif",
1873.6s 1148 "3854101708.tif",
1873.6s 1149 "3854983004.tif",
1873.6s 1150 "3866421231.tif",
1873.6s 1151 "3878283235.tif",
1873.6s 1152 "3887603902.tif",
1873.6s 1153 "3897872090.tif",
1873.6s 1154 "3904609999.tif",
1873.6s 1155 "3918162598.tif",
1873.6s 1156 "3919317307.tif",
1873.6s 1157 "3921214992.tif",
1873.6s 1158 "3921562037.tif",
1873.6s 1159 "3922476405.tif",
1873.6s 1160 "3924902780.tif",
1873.6s 1161 "3925240194.tif",
1873.6s 1162 "3929972930.tif",
1873.6s 1163 "3931084502.tif",
1873.6s 1164 "3931902777.tif",
1873.6s 1165 "3939111351.tif",
1873.6s 1166 "3958093739.tif",
1873.6s 1167 "3962971462.tif",
1873.6s 1168 "3963531557.tif",
1873.6s 1169 "3965259126.tif",
1873.6s 1170 "3965555633.tif",
1873.6s 1171 "3968673855.tif",
1873.6s 1172 "3970017952.tif",
1873.6s 1173 "3970776156.tif",
1873.6s 1174 "3977024865.tif",
1873.6s 1175 "3978531923.tif",
1873.6s 1176 "3978718576.tif",
1873.6s 1177 "3982999424.tif",
1873.6s 1178 "398977019.tif",
1873.6s 1179 "399611216.tif",
1873.6s 1180 "4014453466.tif",
1873.6s 1181 "4015222329.tif",
1873.6s 1182 "4020494299.tif",
1873.6s 1183 "4023763904.tif",
1873.6s 1184 "4024699648.tif",
1873.6s 1185 "4024884955.tif",
1873.6s 1186 "4026460947.tif",
1873.6s 1187 "4031467781.tif",
1873.6s 1188 "404970490.tif",
1873.6s 1189 "4055275941.tif",
1873.6s 1190 "40625686.tif",
1873.6s 1191 "4063221641.tif",
1873.6s 1192 "4064202950.tif",
1873.6s 1193 "4065328827.tif",
1873.6s 1194 "4066091069.tif",
1873.6s 1195 "406944815.tif",
1873.6s 1196 "4070071601.tif",
1873.6s 1197 "4081240825.tif",
1873.6s 1198 "4089994719.tif",
1873.6s 1199 "4105398542.tif",
1873.6s 1200 "4107199299.tif",
1873.6s 1201 "4109320911.tif",
1873.6s 1202 "4112966741.tif",
1873.6s 1203 "4113035720.tif",
1873.6s 1204 "4125736882.tif",
1873.6s 1205 "415208576.tif",
1873.6s 1206 "4158695626.tif",
1873.6s 1207 "417091286.tif",
1873.6s 1208 "4174099222.tif",
1873.6s 1209 "4180160757.tif",
1873.6s 1210 "4183432614.tif",
1873.6s 1211 "4184728487.tif",
1873.6s 1212 "4185163701.tif",
1873.6s 1213 "418613908.tif",
1873.6s 1214 "4187712419.tif",
1873.6s 1215 "4192381697.tif",
1873.6s 1216 "4192772397.tif",
1873.6s 1217 "4193724049.tif",
1873.6s 1218 "419698042.tif",
1873.6s 1219 "4205218927.tif",
1873.6s 1220 "4208123944.tif",
1873.6s 1221 "4209891505.tif",
1873.6s 1222 "4213889683.tif",
1873.6s 1223 "4216652155.tif",
1873.6s 1224 "4218389312.tif",
1873.6s 1225 "4221764104.tif",
1873.6s 1226 "4224411365.tif",
1873.6s 1227 "4229347055.tif",
1873.6s 1228 "4233602520.tif",
1873.6s 1229 "4235140888.tif",
1873.6s 1230 "4239546470.tif",
1873.6s 1231 "4244019916.tif",
1873.6s 1232 "4246483381.tif",
1873.6s 1233 "4256996840.tif",
1873.6s 1234 "426871543.tif",
1873.6s 1235 "4273576431.tif",
1873.6s 1236 "4280519539.tif",
1873.6s 1237 "4288082812.tif",
1873.6s 1238 "4293224556.tif",
1873.6s 1239 "435122332.tif",
1873.6s 1240 "436578995.tif",
1873.6s 1241 "446913980.tif",
1873.6s 1242 "44701864.tif",
1873.6s 1243 "453687900.tif",
1873.6s 1244 "45525309.tif",
1873.6s 1245 "456049089.tif",
1873.6s 1246 "46039092.tif",
1873.6s 1247 "464289213.tif",
1873.6s 1248 "469631183.tif",
1873.6s 1249 "469842901.tif",
1873.6s 1250 "469888632.tif",
1873.6s 1251 "477109023.tif",
1873.6s 1252 "48696132.tif",
1873.6s 1253 "489699498.tif",
1873.6s 1254 "489804959.tif",
1873.6s 1255 "500230427.tif",
1873.6s 1256 "501349675.tif",
1873.6s 1257 "508375143.tif",
1873.6s 1258 "508465689.tif",
1873.6s 1259 "513390852.tif",
1873.6s 1260 "516292750.tif",
1873.6s 1261 "521237884.tif",
1873.6s 1262 "529850947.tif",
1873.6s 1263 "530021252.tif",
1873.6s 1264 "53160227.tif",
1873.6s 1265 "535029841.tif",
1873.6s 1266 "535534919.tif",
1873.6s 1267 "537634870.tif",
1873.6s 1268 "537867812.tif",
1873.6s 1269 "541673255.tif",
1873.6s 1270 "544161273.tif",
1873.6s 1271 "547922158.tif",
1873.6s 1272 "549744828.tif",
1873.6s 1273 "555297952.tif",
1873.6s 1274 "567464717.tif",
1873.6s 1275 "568160669.tif",
1873.6s 1276 "571334887.tif",
1873.6s 1277 "572077733.tif",
1873.6s 1278 "583807726.tif",
1873.6s 1279 "584514551.tif",
1873.6s 1280 "595274163.tif",
1873.6s 1281 "599381487.tif",
1873.6s 1282 "601001728.tif",
1873.6s 1283 "601514225.tif",
1873.6s 1284 "60272894.tif",
1873.6s 1285 "602831951.tif",
1873.6s 1286 "608924538.tif",
1873.6s 1287 "62269536.tif",
1873.6s 1288 "628488599.tif",
1873.6s 1289 "633046981.tif",
1873.6s 1290 "63469416.tif",
1873.6s 1291 "636928528.tif",
1873.6s 1292 "638703951.tif",
1873.6s 1293 "643395780.tif",
1873.6s 1294 "648443467.tif",
1873.6s 1295 "656697281.tif",
1873.6s 1296 "657118714.tif",
1873.6s 1297 "663106834.tif",
1873.6s 1298 "677662996.tif",
1873.6s 1299 "687559918.tif",
1873.6s 1300 "690562299.tif",
1873.6s 1301 "693501383.tif",
1873.6s 1302 "694937072.tif",
1873.6s 1303 "698453823.tif",
1873.6s 1304 "702123980.tif",
1873.6s 1305 "702267251.tif",
1873.6s 1306 "70695797.tif",
1873.6s 1307 "708370133.tif",
1873.6s 1308 "711169763.tif",
1873.6s 1309 "711832556.tif",
1873.6s 1310 "714558499.tif",
1873.6s 1311 "715431997.tif",
1873.6s 1312 "716803219.tif",
1873.6s 1313 "719197630.tif",
1873.6s 1314 "722561671.tif",
1873.6s 1315 "724175864.tif",
1873.6s 1316 "725727411.tif",
1873.6s 1317 "730065526.tif",
1873.6s 1318 "744788585.tif",
1873.6s 1319 "746664827.tif",
1873.6s 1320 "762867428.tif",
1873.6s 1321 "765473271.tif",
1873.6s 1322 "772457118.tif",
1873.6s 1323 "776379178.tif",
1873.6s 1324 "777463733.tif",
1873.6s 1325 "785433964.tif",
1873.6s 1326 "787804611.tif",
1873.6s 1327 "79646334.tif",
1873.6s 1328 "797181487.tif",
1873.6s 1329 "803213133.tif",
1873.6s 1330 "805297990.tif",
1873.6s 1331 "810239114.tif",
1873.6s 1332 "817999107.tif",
1873.6s 1333 "821686014.tif",
1873.6s 1334 "826588329.tif",
1873.6s 1335 "840310891.tif",
1873.6s 1336 "850710964.tif",
1873.6s 1337 "850790699.tif",
1873.6s 1338 "865516044.tif",
1873.6s 1339 "86701140.tif",
1873.6s 1340 "867889560.tif",
1873.6s 1341 "871773282.tif",
1873.6s 1342 "872723030.tif",
1873.6s 1343 "881402752.tif",
1873.6s 1344 "885730675.tif",
1873.6s 1345 "8862040.tif",
1873.6s 1346 "890851788.tif",
1873.6s 1347 "896875242.tif",
1873.6s 1348 "90569866.tif",
1873.6s 1349 "916238493.tif",
1873.6s 1350 "917058676.tif",
1873.6s 1351 "918445717.tif",
1873.6s 1352 "925960484.tif",
1873.6s 1353 "928131323.tif",
1873.6s 1354 "933191725.tif",
1873.6s 1355 "944699214.tif",
1873.6s 1356 "948300397.tif",
1873.6s 1357 "956073442.tif",
1873.6s 1358 "961304774.tif",
1873.6s 1359 "969293709.tif",
1873.6s 1360 "975031774.tif",
1873.6s 1361 "985841575.tif",
1873.6s 1362 "992852942.tif"
1873.6s 1363 ],
1873.6s 1364 "test_items": [
1873.6s 1365 "1407735.tif"
1873.6s 1366 ],
1873.6s 1367 "train_threshold": 0.03803769499063492,
1873.6s 1368 "training_strategy": "supervised",
1873.6s 1369 "scoring_mode": {
1873.6s 1370 "use_3d_native_path": true,
1873.6s 1371 "use_25d_path": false,
1873.6s 1372 "score_blend_3d_weight": 0.78
1873.6s 1373 },
1873.6s 1374 "submission_csv": null,
1873.6s 1375 "submission_zip": "/kaggle/working/submission.zip",
1873.6s 1376 "submission_zip_aliases": [
1873.6s 1377 "/kaggle/working/nx46_vesuvius/submission.zip",
1873.6s 1378 "/kaggle/working/submission.zip",
1873.6s 1379 "nx46_vesuvius/submission.zip",
1873.6s 1380 "submission.zip"
1873.6s 1381 ],
1873.6s 1382 "zip_members_validated": true,
1873.6s 1383 "zip_missing": [],
1873.6s 1384 "zip_extra": [],
1873.6s 1385 "competition_rules_validation": {
1873.6s 1386 "status": "ok",
1873.6s 1387 "expected_test_files": 1,
1873.6s 1388 "submission_tif_files": 1,
1873.6s 1389 "missing": [],
1873.6s 1390 "unexpected": []
1873.6s 1391 },
1873.6s 1392 "submission_content_validation": {
1873.6s 1393 "status": "ok",
1873.6s 1394 "issues": []
1873.6s 1395 },
1873.6s 1396 "submission_format_profile": "kaggle_v8_5_style_zip_lzw_2d_uint8_0_255",
1873.6s 1397 "material_head_enabled": true,
1873.6s 1398 "material_outputs_files": 1,
1873.6s 1399 "native_training_manifest": "/kaggle/working/nx46_vesuvius/native_training_manifest.json",
1873.6s 1400 "a2z_audit_manifest_loaded": false,
1873.6s 1401 "a2z_files_scanned": null,
1873.6s 1402 "a2z_lines_scanned": null,
1873.6s 1403 "roadmap_percent": {
1873.6s 1404 "audit_discovery": 100.0,
1873.6s 1405 "train_thresholds": 100.0,
1873.6s 1406 "infer_predictions": 100.0,
1873.6s 1407 "package_submission": 100.0,
1873.6s 1408 "finalize_forensics": 100.0
1873.6s 1409 }
1873.6s 1410 }
1873.6s 1411 READY: /kaggle/working/submission.zip
1876.0s 1412 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
1876.0s 1413 cells[i][c] = re.sub('\\\\\|', '|', cell)
1876.2s 1414 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
1876.2s 1415 text = re.sub(r'_', '\_', text) # Escape underscores in display text
1876.9s 1416 /usr/local/lib/python3.12/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["remove_papermill_header.RemovePapermillHeader"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
1876.9s 1417 warn(
1876.9s 1418 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
1877.2s 1419 [NbConvertApp] Writing 105500 bytes to __notebook__.ipynb
1879.7s 1420 /usr/local/lib/python3.12/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["nbconvert.preprocessors.ExtractOutputPreprocessor"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
1879.7s 1421 warn(
1879.7s 1422 [NbConvertApp] Converting notebook __notebook__.ipynb to html
1880.7s 1423 [NbConvertApp] Writing 528072 bytes to __results__.html