2.3s 1 [1772286956274725852][SEQ:000001][SYSTEM][8c97e65a34bd4433] LOGGER_V28_INIT | DATA: {"session": "37a7228d66f7cca0"}
2.3s 2 [1772286956275156177][SEQ:000002][INFO][3f46a386cac96811] ============================================================
2.3s 3 [1772286956275295703][SEQ:000003][INFO][4628c07a1f111fc7] KERNEL V28 PROOF-OF-PERFORMANCE - EXECUTION START
2.3s 4 [1772286956275393652][SEQ:000004][INFO][6e541d63ba7d91d1] ============================================================
2.3s 5 [1772286956283939795][SEQ:000005][INFO][632301db6d62f7c0] GPU_AUTO_CONFIG | DATA: {"enabled": false, "index": null, "name": null, "error": "[Errno 2] No such file or directory: 'nvidia-smi'"}
2.3s 6 [1772286956284170254][SEQ:000006][INFO][951747511b82410b] BLOC1_START: Performance brute CPU/Mémoire
2.3s 7 [1772286956284294417][SEQ:000007][INFO][5e4aa4d7a0ed6723] BLOC1_TEST_CREATE_DESTROY: iterations=10000
2.4s 8 [1772286956302158896][SEQ:000008][METRIC][ca3514b75e1c36e7] METRIC: B1_CREATE_DESTROY_OPS_SEC=1117807.2734825038ops/s
2.4s 9 [1772286956302396615][SEQ:000009][METRIC][873e7d4b67392562] METRIC: B1_CREATE_DESTROY_MEAN=894.6086ns
2.4s 10 [1772286956302760068][SEQ:000010][INFO][5efa5dd31192f70d] BLOC1_TEST_MOVE: size=1024, iterations=5000
2.4s 11 [1772286956306083722][SEQ:000011][METRIC][0764f27bdebc2efa] METRIC: B1_MOVE_THROUGHPUT=3.0107445947725946GB/s
2.4s 12 [1772286956306321225][SEQ:000012][INFO][b61a5ed4ac635488] BLOC1_TEST_FUSE: n_elements=100, iterations=1000
2.4s 13 [1772286956342385602][SEQ:000013][METRIC][b5e9194ff3aaf574] METRIC: B1_FUSE_ELEM_SEC=8398722.28558125elem/s
2.4s 14 [1772286956342645846][SEQ:000014][INFO][55281331f6f2445d] BLOC1_TEST_SPLIT: size=4096, splits=8, iterations=1000
2.4s 15 [1772286956345229850][SEQ:000015][METRIC][bab25943d8ae93f0] METRIC: B1_SPLIT_PER_SEC=5052345.456646771splits/s
2.4s 16 [1772286956345412151][SEQ:000016][INFO][b77d68e6d7a10821] BLOC1_TEST_ALIGN_AB: size=8192, iterations=2000
2.8s 17 [1772286956720638792][SEQ:000017][METRIC][e4ae1928927e1618] METRIC: B1_ALIGN_SPEEDUP=0.6919443892600826x
2.8s 18 [1772286956720977464][SEQ:000018][INFO][79c94d431c68d363] BLOC1_TEST_SCALING: base_work=10000, threads=[1, 2, 4]
2.8s 19 [1772286956724837641][SEQ:000019][METRIC][a67f59051a9a07b7] METRIC: B1_SCALING_2T_EFF=52.873377637965866%
2.8s 20 [1772286956725057261][SEQ:000020][INFO][f3585086d3c253ca] BLOC1_COMPLETE | DATA: {"tests": 6}
2.8s 21 [1772286956725181941][SEQ:000021][INFO][91dada53c440df36] BLOC2_START: Cache behavior & localité temporelle
2.8s 22 [1772286956725287986][SEQ:000022][INFO][4de0224f77bb8f3f] BLOC2_TEST_CACHE_HIT: sizes=[1024, 32768, 262144, 1048576, 8388608]
3.3s 23 [1772286957297288561][SEQ:000023][METRIC][231d0f08bb48e16d] METRIC: B2_L1_SEQ_RAND_RATIO=2.137392870570329x
3.3s 24 [1772286957298024293][SEQ:000024][INFO][aab843d5bcfbc429] BLOC2_TEST_TEMPORAL_LOCALITY: windows=[64, 256, 1024, 4096]
48.3s 25 [1772287002266028821][SEQ:000025][METRIC][1bcaea603aca67eb] METRIC: B2_LOCALITY_256W=55.232705449218756ns/access
48.3s 26 [1772287002266308923][SEQ:000026][INFO][5d5fe0087a4d4fa0] BLOC2_TEST_CACHE_LINE: iterations=5000
49.2s 27 [1772287003134030935][SEQ:000027][METRIC][564a40bf6027aeb8] METRIC: B2_CACHELINE_RATIO=0.9511796472206527x
49.2s 28 [1772287003134455090][SEQ:000028][INFO][3b23557d406c4ef4] BLOC2_TEST_SATURATION: max_mb=16
49.3s 29 [1772287003258488519][SEQ:000029][METRIC][8625bdd019337362] METRIC: B2_SATURATION_MB=0MB
49.3s 30 [1772287003259462509][SEQ:000030][INFO][ce9ebc55ab4c5719] BLOC2_COMPLETE | DATA: {"tests": 4}
49.3s 31 [1772287003259640368][SEQ:000031][INFO][57a15fd2bb133169] BLOC3_START: Forensique & Auditabilité
49.3s 32 [1772287003259746436][SEQ:000032][INFO][290de7a9162bb1c7] BLOC3_TEST_REPLAY: n_events=1000
49.3s 33 [1772287003264573588][SEQ:000033][METRIC][d4cd30b252b6bcb7] METRIC: B3_REPLAY_SUCCESS=100.0%
49.3s 34 [1772287003265048383][SEQ:000034][INFO][68bfcb90e1c46485] BLOC3_TEST_FAULT_INJECTION
49.3s 35 [1772287003265227203][SEQ:000035][METRIC][f5a5aef51c435d6f] METRIC: B3_FAULT_DETECT=1bool
49.3s 36 [1772287003265338779][SEQ:000036][INFO][c9d14e416c78b9af] BLOC3_TEST_LOG_COMPLETENESS: n_operations=500
49.3s 37 [1772287003265853641][SEQ:000037][METRIC][268c827ecb6cb95e] METRIC: B3_LOG_COMPLETE=100.0%
49.3s 38 [1772287003266037107][SEQ:000038][INFO][3ff65ee39d347df2] BLOC3_TEST_OVERHEAD: iterations=1000
49.3s 39 [1772287003273993826][SEQ:000039][METRIC][66f6265259465bc5] METRIC: B3_LOG_OVERHEAD=49.794606167574%
49.3s 40 [1772287003274418901][SEQ:000040][INFO][731372c5d15f86e6] BLOC3_COMPLETE | DATA: {"tests": 4}
49.3s 41 [1772287003274634186][SEQ:000041][INFO][83b4d79bbc241655] BLOC4_START: Différenciation technologique
49.3s 42 [1772287003274899055][SEQ:000042][INFO][5ec3e711820b5f5d] BLOC4_TEST_MALLOC_VS_LUM: sizes=[64, 256, 1024, 4096, 16384]
49.3s 43 [1772287003287346559][SEQ:000043][METRIC][4cffdd92668bb44a] METRIC: B4_LUM_OVERHEAD_AVG=470.4000847277187%
49.3s 44 [1772287003287638077][SEQ:000044][INFO][3213f471932fa874] BLOC4_TEST_FEATURE_GAP
49.3s 45 [1772287003287779153][SEQ:000045][METRIC][8e2be75112b2dd98] METRIC: B4_DIFFERENTIATION=60.0%
49.3s 46 [1772287003287928284][SEQ:000046][INFO][a60f063f9900208d] BLOC4_TEST_IMPL_EFFORT
49.3s 47 [1772287003288038029][SEQ:000047][METRIC][f50d1a744222e153] METRIC: B4_IMPL_LOC=1250lines
49.3s 48 [1772287003288138220][SEQ:000048][INFO][3b94332b9ffceaf9] BLOC4_COMPLETE | DATA: {"tests": 3}
49.3s 49 [1772287003288239850][SEQ:000049][INFO][3740f66c7e915440] BLOC5_START: Roadmap technique court terme
49.3s 50 [1772287003288322382][SEQ:000050][INFO][d85ece7922b43ebd] BLOC5_TEST_WAL_ROTATION: rotation_size=100KB, writes=500
49.4s 51 [1772287003300935470][SEQ:000051][METRIC][d4a2c6afb3df8ce4] METRIC: B5_WAL_ROTATION_COUNT=0rotations
49.4s 52 [1772287003301094063][SEQ:000052][INFO][9c49499629e71ace] BLOC5_TEST_COMPRESSION: data_size=100KB
49.4s 53 [1772287003304034988][SEQ:000053][METRIC][25dbd680766cfdca] METRIC: B5_COMPRESSION_RATIO=358.56573705179284x
49.4s 54 [1772287003304230931][SEQ:000054][INFO][988dfc80c705c5c9] BLOC5_TEST_ADAPTIVE_SAMPLING: rates=[10, 100, 1000, 10000]
49.6s 55 [1772287003545118194][SEQ:000055][METRIC][8ed02bf63001acf6] METRIC: B5_SAMPLING_1K_RATE=0.5ratio
49.6s 56 [1772287003545579982][SEQ:000056][INFO][9e1c38654d993bbe] BLOC5_COMPLETE | DATA: {"tests": 3}
49.6s 57 [1772287003545750090][SEQ:000057][INFO][e67a46c0ace61529] BLOC6_START: Applicabilité industrielle
49.6s 58 [1772287003545869467][SEQ:000058][INFO][c52880a4defddaec] BLOC6_TEST_SPEC_FORMAL
49.6s 59 [1772287003546043208][SEQ:000059][METRIC][e3358b71ce06efc1] METRIC: B6_SPEC_COMPLETE=1bool
49.6s 60 [1772287003546204386][SEQ:000060][INFO][b9fb83d318b1b7d4] BLOC6_TEST_TERMINOLOGY
49.6s 61 [1772287003546309635][SEQ:000061][METRIC][16e3e37558d6c54d] METRIC: B6_TERM_STABILITY=100.0%
49.6s 62 [1772287003546405333][SEQ:000062][INFO][da99b11de662654d] BLOC6_TEST_IMPLEMENTABILITY
49.6s 63 [1772287003546531108][SEQ:000063][METRIC][c3ed341623f48baf] METRIC: B6_IMPLEMENT_SCORE=80.0%
49.6s 64 [1772287003546625330][SEQ:000064][INFO][59b5487eae60fc33] BLOC6_TEST_CONTRACTUAL
49.6s 65 [1772287003546715235][SEQ:000065][METRIC][0ebb5a3ee008fd09] METRIC: B6_AUDIT_READY=1bool
49.6s 66 [1772287003546854717][SEQ:000066][INFO][cbd3c9179b2b40d9] BLOC6_COMPLETE | DATA: {"tests": 4}
49.6s 67 [1772287003547170345][SEQ:000067][INFO][2b2d6946034b1011] ============================================================
49.6s 68 [1772287003547379265][SEQ:000068][INFO][40183dba5c59b921] AIMO3 DATASET PROCESSING
49.6s 69 [1772287003547511439][SEQ:000069][INFO][e28ee17072667c20] ============================================================
49.6s 70 [1772287003581311383][SEQ:000070][INFO][3ad926b42c487a5f] SOLVE_PROBLEM: What is $1-1$?...
49.6s 71 [1772287003581766843][SEQ:000071][INFO][ff34966d93a7732a] PROBLEM_000aaa_SOLVED: 1
49.6s 72 [1772287003582155016][SEQ:000072][INFO][7246f508213d0657] SOLVE_PROBLEM: What is $0\times10$?...
49.6s 73 [1772287003582315137][SEQ:000073][INFO][b99054213ded3b41] PROBLEM_111bbb_SOLVED: 0
49.6s 74 [1772287003582623549][SEQ:000074][INFO][b38c3fea90336fe3] SOLVE_PROBLEM: Solve $4+x=4$ for $x$....
49.6s 75 [1772287003582774579][SEQ:000075][INFO][784caf1d478e9244] PROBLEM_222ccc_SOLVED: 4
49.7s 76 [1772287003688038013][SEQ:000076][INFO][0162806480f4428a] SUBMISSION_EXPORTED: 3 problems
49.7s 77 [1772287003689405942][SEQ:000077][INFO][8766781eea415baa] RESULTS_EXPORTED: ./v28_forensic_logs/v28_complete_results.json
49.7s 78 [1772287003690078401][SEQ:000078][SYSTEM][4569d4bfb56d448b] LOGGER_V28_FINALIZE | DATA: {"session_id": "37a7228d66f7cca0", "total_events": 77, "total_metrics": 25, "duration_ns": 47415216589, "log_file": "./v28_forensic_logs/forensic_v28_37a7228d66f7cca0.log", "wal_file": "./v28_forensic_logs/wal_v28_37a7228d66f7cca0.bin"}
49.7s 79 [1772287003690213447][SEQ:000079][INFO][bdc3fca62dbe64ec] ============================================================
49.7s 80 [1772287003690315808][SEQ:000080][INFO][f6c4c29ffdd9eb5c] KERNEL V28 PROOF-OF-PERFORMANCE - EXECUTION COMPLETE
49.7s 81 [1772287003690406247][SEQ:000081][INFO][867d665f64e33889] TOTAL_EVENTS: 77
49.7s 82 [1772287003690522796][SEQ:000082][INFO][5dca0041283c5299] TOTAL_METRICS: 25
49.7s 83 [1772287003690603066][SEQ:000083][INFO][bd3179fec8cfdd73] DURATION_NS: 47415216589
49.7s 84 [1772287003690683880][SEQ:000084][INFO][bd4827fcf48a65a2] ============================================================
49.7s 85 
49.7s 86 
49.7s 87 === V28 EXECUTION SUMMARY ===
49.7s 88 {
49.7s 89 "bloc1_performance": "OK",
49.7s 90 "bloc2_cache": "OK",
49.7s 91 "bloc3_forensic": "OK",
49.7s 92 "bloc4_differentiation": "OK",
49.7s 93 "bloc5_roadmap": "OK",
49.7s 94 "bloc6_industrial": "OK"
49.7s 95 }
52.4s 96 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
52.4s 97 cells[i][c] = re.sub('\\\\\|', '|', cell)
52.8s 98 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
52.8s 99 text = re.sub(r'_', '\_', text) # Escape underscores in display text
54.5s 100 /usr/local/lib/python3.12/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["nbconvert.preprocessors.ExtractOutputPreprocessor"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
54.5s 101 warn(
54.5s 102 [NbConvertApp] Converting notebook __script__.ipynb to html
56.3s 103 [NbConvertApp] Writing 539263 bytes to __results__.html