total 7724
drwxr-xr-x 1 runner runner   16346 Jan 19 14:23 .
drwxrwxrwx 1 runner runner      58 Jan 19 14:10 ..
drwxr-xr-x 1 runner runner   31680 Jan 19 14:10 attached_assets
-rw-r--r-- 1 runner runner       0 Jan 19 14:23 audit_root.txt
-rw-r--r-- 1 runner runner    6573 Jan 19 14:10 AUTO_PROMPT_CORRECTION_RAPPORT_147.txt
drwxr-xr-x 1 runner runner     100 Jan 19 14:10 benchmark_baseline
-rw-r--r-- 1 runner runner    9221 Jan 19 14:10 benchmark_comprehensive.c
-rwxr-xr-x 1 runner runner    7406 Jan 19 14:10 benchmark_logs_impact.sh
-rw-r--r-- 1 runner runner       0 Jan 19 14:10 benchmark_results.txt
drwxr-xr-x 1 runner runner     166 Jan 19 14:10 bin
-rwxr-xr-x 1 runner runner     987 Jan 19 14:10 build.sh
drwxr-xr-x 1 runner runner      12 Jan 19 14:10 .cache
-rw-r--r-- 1 runner runner    3322 Jan 19 14:10 calculs_avances_complexes_vorax_2025.vorax
drwxr-xr-x 1 runner runner      90 Jan 19 14:10 .ccls-cache
drwxr-xr-x 1 runner runner     192 Jan 19 14:10 ci
-rw-r--r-- 1 runner runner    4257 Jan 19 14:10 compilation_log.txt
-rw-r--r-- 1 runner runner    2048 Jan 19 14:10 compile_with_forensic_logging.sh
-rw-r--r-- 1 runner runner    1156 Jan 19 14:10 conservation_results.txt
-rwxr-xr-x 1 runner runner   30360 Jan 19 14:10 conservation_test
-rw-r--r-- 1 runner runner    6865 Jan 19 14:10 conservation_test.c
drwxr-xr-x 1 runner runner      74 Jan 19 14:10 DÉSACTIVÉ
-rw-r--r-- 1 runner runner   32765 Jan 19 14:10 ERROR_HISTORY_SOLUTIONS_TRACKER.json
drwxr-xr-x 1 runner runner    1434 Jan 19 14:10 evidence
drwxr-xr-x 1 runner runner      32 Jan 19 14:10 examples
-rwxr-xr-x 1 runner runner    3199 Jan 19 14:10 execute_complete_benchmarks.sh
-rwxr-xr-x 1 runner runner    2683 Jan 19 14:10 execute_forensic_stress_authenticated.sh
-rwxr-xr-x 1 runner runner    5960 Jan 19 14:10 execute_resolution_complete_agent.sh
-rwxr-xr-x 1 runner runner    4776 Jan 19 14:10 execute_tests_with_real_logs.sh
-rw-r--r-- 1 runner runner    6445 Jan 19 14:10 EXIGENCES_UNIFIEES_LUMVORAX_COMPLETE_20250127.md
-rw-r--r-- 1 runner runner 3535048 Jan 19 14:10 forensic_report_20250919_015817.json
-rwxr-xr-x 1 runner runner   17993 Jan 19 14:10 generate_complete_forensic_report.sh
-rw-r--r-- 1 runner runner    6268 Jan 19 14:10 generate_forensic_report.py
-rw-r--r-- 1 runner runner   52731 Jan 19 14:10 generate_performance_report.py
-rw-r--r-- 1 runner runner    4142 Jan 19 14:10 generate_rapport_forensique_authentique.py
-rw-r--r-- 1 runner runner    4911 Jan 19 14:10 generate_rapport_forensique_final.py
-rw-r--r-- 1 runner runner   22925 Jan 19 14:10 generate_scientific_report.py
-rwxr-xr-x 1 runner runner    5098 Jan 19 14:10 generate_unique_forensic_report.sh
drwxr-xr-x 1 runner runner     162 Jan 19 14:22 .git
-rw-r--r-- 1 runner runner     588 Jan 19 14:10 .gitignore
-rw-r--r-- 1 runner runner   13325 Jan 19 14:10 INSPECTION_COMPLETE_MODULES_DEPENDANCES_PREUVES_REELLES.md
-rw-r--r-- 1 runner runner   59200 Jan 19 14:10 INSPECTION_COMPLETE_MODULES_DEPENDANCES_PREUVES_REELLES_PEDAGOGIQUE_DETAILLEE.md
-rw-r--r-- 1 runner runner   99181 Jan 19 14:10 invariants_report.json
drwxr-xr-x 1 runner runner      10 Jan 19 14:10 .local
drwxr-xr-x 1 runner runner     132 Jan 19 14:23 logs
-rw-r--r-- 1 runner runner       1 Jan 19 14:10 Lumvorax
-rw-r--r-- 1 runner runner   26080 Jan 19 14:10 LUM_VORAX_ULTRA_DETAILED_FORENSIC_ANALYSIS.md
drwxr-xr-x 1 runner runner      18 Jan 19 14:10 LVAx
-rw-r--r-- 1 runner runner    4487 Jan 19 14:10 Makefile
-rw-r--r-- 1 runner runner    2480 Jan 19 14:10 Makefile.complete
-rw-r--r-- 1 runner runner    2880 Jan 19 14:10 Makefile.forensic
-rw-r--r-- 1 runner runner    7719 Jan 19 14:10 Makefile.individual
-rw-r--r-- 1 runner runner    1503 Jan 19 14:10 Makefile.simple
-rw-r--r-- 1 runner runner     200 Jan 19 14:10 metadata.json
drwxr-xr-x 1 runner runner     208 Jan 19 14:10 metrics_modules_reels
-rwxr-xr-x 1 runner runner    5161 Jan 19 14:10 performance_comparison_script.sh
-rwxr-xr-x 1 runner runner   41256 Jan 19 14:10 performance_test
-rw-r--r-- 1 runner runner    5198 Jan 19 14:10 performance_test.c
-rw-r--r-- 1 runner runner     138 Jan 19 14:10 performance_test_results.txt
-rw-r--r-- 1 runner runner   55429 Jan 19 14:10 perf_results.txt
-rwxr-xr-x 1 runner runner     768 Jan 19 14:10 prepare_complete_logs.sh
-rw-r--r-- 1 runner runner    2062 Jan 19 14:10 prepare_forensic_logs.sh
-rwxr-xr-x 1 runner runner     950 Jan 19 14:10 prepare_logs.sh
-rwxr-xr-x 1 runner runner     830 Jan 19 14:10 prepare_logs_structure_extensions.sh
-rw-r--r-- 1 runner runner    8295 Jan 19 14:10 PROMPT_131_MODIFICATION_RAPPORTS_AUTOCRITIQUE_INSPECTION_360_COMPLETE_20250927_030000.md
-rw-r--r-- 1 runner runner       0 Jan 19 14:10 PROMPT_135_EXPERT_ULTRA_DETAILLE_CORRECTIONS_RAPPORT_134_COMPLETE_20250110_210000.md
-rw-r--r-- 1 runner runner   18747 Jan 19 14:10 PROMPT_136_EXPERT_ULTRA_DETAILLE_IMPLEMENTATION_COMPLETE_RAPPORT_134_20250110_220000.md
-rw-r--r-- 1 runner runner    6093 Jan 19 14:10 PROMPT_AGENT_REPLIT_CORRECTION_AUTOMATIQUE_COMPLETE.md
-rw-r--r-- 1 runner runner    3889 Jan 19 14:10 PROMPT_AGENT_REPLIT_CORRECTION_COMPLETE.md
-rw-r--r-- 1 runner runner    6294 Jan 19 14:10 PROMPT_AGENT_REPLIT_EXPERTISE_FORENSIQUE_COMPLETE.md
-rw-r--r-- 1 runner runner   11577 Jan 19 14:10 PROMPT_AGENT_REPLIT_RESOLUTION_COMPLETE_LOGS_TEMPS_REEL.md
-rw-r--r-- 1 runner runner    5721 Jan 19 14:10 PROMPT_AGENT_REPLIT_VERSION_AVANCEE_COMPLETE.md
-rw-r--r-- 1 runner runner   12960 Jan 19 14:10 PROMPT_EXPERT_AGENT_IA_RESOLUTION_COMPLETE_LOGS_AUTHENTIQUES.md
-rw-r--r-- 1 runner runner   15113 Jan 19 14:10 PROMPT_FINALISATION_TESTS_UNITAIRES_MODULES_COMPLETE.md
-rw-r--r-- 1 runner runner   43672 Jan 19 14:10 prompt.txt
drwxr-xr-x 1 runner runner    2570 Jan 19 14:10 RAPPORT
-rw-r--r-- 1 runner runner   14224 Jan 19 14:10 RAPPORT_112_INSPECTION_FORENSIQUE_ULTRA_COMPLETE_LIGNE_PAR_LIGNE_TOUS_MODULES_20250921_232329.md
-rw-r--r-- 1 runner runner   22607 Jan 19 14:10 RAPPORT_113_DIAGNOSTIC_FORENSIQUE_ANOMALIES_PLACEHOLDERS_STUBS_8_MODULES_CORE_20250921_232500.md
-rw-r--r-- 1 runner runner   40157 Jan 19 14:10 RAPPORT_114_DIAGNOSTIC_FORENSIQUE_ANOMALIES_PLACEHOLDERS_STUBS_5_MODULES_CRYPTO_PERSISTENCE_20250921_232800.md
-rw-r--r-- 1 runner runner   31494 Jan 19 14:10 RAPPORT_115_DIAGNOSTIC_FORENSIQUE_ANOMALIES_PLACEHOLDERS_STUBS_7_MODULES_OPTIMISATION_20250921_233000.md
-rw-r--r-- 1 runner runner   39102 Jan 19 14:10 RAPPORT_116_DIAGNOSTIC_FORENSIQUE_ANOMALIES_PLACEHOLDERS_STUBS_12_MODULES_AVANCES_20250921_233100.md
-rw-r--r-- 1 runner runner   32268 Jan 19 14:10 RAPPORT_117_DIAGNOSTIC_FORENSIQUE_ANOMALIES_PLACEHOLDERS_STUBS_7_MODULES_SPECIALISES_20250921_233200.md
-rw-r--r-- 1 runner runner   19695 Jan 19 14:10 RAPPORT_118_AUDIT_FORENSIQUE_ULTRA_GRANULAIRE_39_MODULES_METRIQUES_INDIVIDUELLES_20250124_183000.md
-rw-r--r-- 1 runner runner   79513 Jan 19 14:10 RAPPORT_118_AUDIT_FORENSIQUE_ULTRA_GRANULAIRE_39_MODULES_METRIQUES_INDIVIDUELLES_PEDAGOGIQUE_DETAILLE_20250124_183000.md
-rw-r--r-- 1 runner runner   12018 Jan 19 14:10 RAPPORT_119_INSPECTION_GRANULAIRE_EXECUTION_COMPLETE_SYSTEME_LUMVORAX_VALIDATION_CORRECTIONS_20250925_132203.md
-rw-r--r-- 1 runner runner   40168 Jan 19 14:10 RAPPORT_120_INSPECTION_FORENSIQUE_ULTRA_DETAILLEE_PROBLEME_TEST_PROGRESSIVE_STRESS_20250925_180000.md
-rw-r--r-- 1 runner runner   26466 Jan 19 14:10 RAPPORT_121_INSPECTION_FORENSIQUE_ULTRA_COMPLETE_EXECUTION_REELLE_LUMVORAX_20250925_183000.md
-rw-r--r-- 1 runner runner   83916 Jan 19 14:10 RAPPORT_122_DIAGNOSTIC_PEDAGOGIQUE_CORRECTIONS_BLOCAGES_LUM_VORAX_2000_LIGNES.md
-rw-r--r-- 1 runner runner   24948 Jan 19 14:10 RAPPORT_123_INSPECTION_FORENSIQUE_ULTRA_EXHAUSTIVE_39_MODULES_CONFORMITE_COMPLETE_20250925_201500.md
-rw-r--r-- 1 runner runner   10878 Jan 19 14:10 RAPPORT_126_AUDIT_FORENSIQUE_ULTRA_EXHAUSTIF_LIGNE_PAR_LIGNE_TOUS_MODULES_20250926_223500.md
-rw-r--r-- 1 runner runner    4074 Jan 19 14:10 RAPPORT_127_ANALYSE_FORENSIQUE_CRITIQUE_LOGS_MANQUANTS_PREUVES_AUTHENTIQUES_20250926_234500.md
-rw-r--r-- 1 runner runner   20842 Jan 19 14:10 RAPPORT_129_EXPLICATION_PEDAGOGIQUE_ANOMALIES_ULTRA_DETAILLEE_20250927_010000.md
-rw-r--r-- 1 runner runner   39801 Jan 19 14:10 RAPPORT_130_AUTOCRITIQUE_ULTRA_GRANULAIRE_INSPECTION_360_COMPLETE_20250927_020000.md
-rw-r--r-- 1 runner runner   24933 Jan 19 14:10 RAPPORT_132_INSPECTION_EXHAUSTIVE_CODE_SOURCE_LIGNE_PAR_LIGNE_VALIDATION_COMPLETE_20250127_140000.md
-rw-r--r-- 1 runner runner   32393 Jan 19 14:10 RAPPORT_133_ANALYSE_FORENSIQUE_ULTRA_DETAILLEE_LOGS_EXECUTION_REELLE_20250127_180000.md
-rw-r--r-- 1 runner runner   21014 Jan 19 14:10 RAPPORT_134_INSPECTION_FORENSIQUE_ULTRA_EXHAUSTIVE_AVEC_EXPLICATIONS_DETAILLEES_20250110_200000.md
-rw-r--r-- 1 runner runner   64543 Jan 19 14:10 RAPPORT_134_INSPECTION_FORENSIQUE_ULTRA_EXHAUSTIVE_EDGE_CASES_TOUS_MODULES_20250110_200000 (copy).md
-rw-r--r-- 1 runner runner   59684 Jan 19 14:10 RAPPORT_134_INSPECTION_FORENSIQUE_ULTRA_EXHAUSTIVE_EDGE_CASES_TOUS_MODULES_20250110_200000.md
-rw-r--r-- 1 runner runner   23389 Jan 19 14:10 RAPPORT_138_ANALYSE_FORENSIQUE_ULTRA_EXHAUSTIVE_CONSOLE_LOGS_EXECUTION_COMPLETE_20250110_230000.md
-rw-r--r-- 1 runner runner   21245 Jan 19 14:10 RAPPORT_140_AUDIT_ULTRA_DETAILLE_OPTIMISATIONS_FUTURES_SYSTEME_LUMVORAX_20250110_200000.md
-rw-r--r-- 1 runner runner   72243 Jan 19 14:10 RAPPORT_141_AUDIT_EXPERT_COMPLET_OPTIMISATIONS_AVANCEES_STUBS_39_MODULES_20250110_210000.md
-rw-r--r-- 1 runner runner       0 Jan 19 14:10 RAPPORT_142_AUDIT_EXPERT_COMPLET_OPTIMISATIONS_AVANCEES_STUBS_39_MODULES_TEMPS_REEL_20250110_220000.md
-rw-r--r-- 1 runner runner   55647 Jan 19 14:10 RAPPORT_143_AUDIT_EXPERT_COMPLET_OPTIMISATIONS_AVANCEES_STUBS_39_MODULES_ENVIRONNEMENT_TEMPS_REEL_20250110_230000.md
-rw-r--r-- 1 runner runner   22804 Jan 19 14:10 RAPPORT_144_CORRECTIONS_STUBS_OPTIMISATIONS_REPLIT_COMPLET_20250929_193000.md
-rw-r--r-- 1 runner runner    8872 Jan 19 14:10 RAPPORT_145_ELIMINATION_COMPLETE_STUBS_39_TESTS_INDIVIDUELS_OPTIMISATIONS_REPLIT_100PC_SUCCESS_20250930_013940.md
-rw-r--r-- 1 runner runner   11849 Jan 19 14:10 RAPPORT_146_VALIDATION_COMPLETE_OPTIMISATIONS_REPLIT_METRIQUES_REELLES_20250930_131612.md
-rw-r--r-- 1 runner runner   41940 Jan 19 14:10 RAPPORT_147_AUDIT_ULTRA_GRANULAIRE_METRIQUES_EXECUTION_FORENSIQUE_20250113_143000.md
-rw-r--r-- 1 runner runner   53331 Jan 19 14:10 RAPPORT_148_CORRECTIONS_COMPLETES_METRIQUES_EXHAUSTIVES_20250930_152626.md
-rw-r--r-- 1 runner runner   11902 Jan 19 14:10 RAPPORT_149_ANALYSE_ULTRA_GRANULAIRE_OPTIMISATIONS_LOGS_EXECUTION_20250930_160000.md
-rw-r--r-- 1 runner runner    1348 Jan 19 14:10 RAPPORT_CORRECTIONS_APPLIQUEES_$(date +%Y%m%d_%H%M%S).md
-rw-r--r-- 1 runner runner   12025 Jan 19 14:10 RAPPORT_EXECUTION_DETAILLE_ERREURS_SOLUTIONS_20250921.md
-rw-r--r-- 1 runner runner    6717 Jan 19 14:10 RAPPORT_FINAL_093_OPTIMISATION_SYSTÈME_CORE_20250120.md
-rw-r--r-- 1 runner runner    7735 Jan 19 14:10 RAPPORT_FINAL_095_INSPECTION_ULTRA_COMPLETE_CORRECTIONS_APPLIQUEES.md
-rw-r--r-- 1 runner runner    6227 Jan 19 14:10 RAPPORT_FINAL_CONFORMITÉ_PROMPT_CORRECTION_COMPLETE.md
-rw-r--r-- 1 runner runner    5958 Jan 19 14:10 RAPPORT_FINAL_CONFORMITE_PROMPT.md
-rw-r--r-- 1 runner runner    8190 Jan 19 14:10 RAPPORT_FINAL_CORRECTIONS_COMPLETE_39_MODULES_LUM_VORAX_$(date +%Y%m%d_%H%M%S).md
-rw-r--r-- 1 runner runner   15690 Jan 19 14:10 RAPPORT_FINAL_LUM_VORAX_DEBLOCAGE_FORENSIQUE_COMPLET.md
-rw-r--r-- 1 runner runner    2192 Jan 19 14:10 RAPPORT_FINAL_LUM_VORAX.md
-rw-r--r-- 1 runner runner   27288 Jan 19 14:10 RAPPORT_FINAL_LUM_VORAX_SYSTEM_COMPLETE.md
-rw-r--r-- 1 runner runner    2814 Jan 19 14:10 RAPPORT_FORENSIQUE_LOGS_REELS_AUTHENTIQUES_$(date +%Y%m%d_%H%M%S).md
-rw-r--r-- 1 runner runner   77195 Jan 19 14:10 RAPPORT_FORENSIQUE_ULTRA_DETAILLE_INSPECTION_COMPLETE_LUM_VORAX_39_MODULES_20250925_174000.md
-rw-r--r-- 1 runner runner   38230 Jan 19 14:10 RAPPORT_FORENSIQUE_ULTRA_DETAILLE_MODULES_LUM_VORAX_20250921.md
-rw-r--r-- 1 runner runner   10134 Jan 19 14:10 RAPPORT_FORENSIQUE_VALIDATION_AGENT_24_SEPTEMBRE_2025.md
-rw-r--r-- 1 runner runner    8025 Jan 19 14:10 RAPPORT_IMPORTATION_REPLIT.md
-rw-r--r-- 1 runner runner    8063 Jan 19 14:10 RAPPORT_INSPECTION_COMPLETE_TYPES_20250127_205000.md
-rw-r--r-- 1 runner runner   25152 Jan 19 14:10 RAPPORT_INSPECTION_ULTRA_COMPLETE_093_TOUS_MODULES_20250120.md
-rw-r--r-- 1 runner runner   10194 Jan 19 14:10 RAPPORT_INSPECTION_ULTRA_COMPLETE_096_LIGNE_PAR_LIGNE_TOUS_MODULES_20250121.md
-rw-r--r-- 1 runner runner    7258 Jan 19 14:10 RAPPORT_INSPECTION_ULTRA_COMPLETE_097_LIGNE_PAR_LIGNE_TOUS_MODULES_20250121.md
-rw-r--r-- 1 runner runner   13256 Jan 19 14:10 RAPPORT_INSPECTION_ULTRA_COMPLETE_098_LIGNE_PAR_LIGNE_TOUS_MODULES_20250121.md
-rw-r--r-- 1 runner runner    7680 Jan 19 14:10 RAPPORT_INSPECTION_ULTRA_FINE_094_TOUS_MODULES_LIGNE_PAR_LIGNE_20250921.md
-rw-r--r-- 1 runner runner  158690 Jan 19 14:10 RAPPORT_METRIQUES_PERFORMANCE_COMPLETE_EXECUTION_20250930.md
-rw-r--r-- 1 runner runner    9759 Jan 19 14:10 RAPPORT_MODULES_04_10_INSPECTION_LIGNE_PAR_LIGNE.md
-rw-r--r-- 1 runner runner    9659 Jan 19 14:10 RAPPORT_PEDAGOGIQUE_AGENT_REPLIT_20250120.md
-rw-r--r-- 1 runner runner   28817 Jan 19 14:10 RAPPORT_PEDAGOGIQUE_FINAL_092_AGENT_REPLIT_LUMVORAX_COMPLET_20250120.md
-rw-r--r-- 1 runner runner   27833 Jan 19 14:10 RAPPORT_PERFORMANCE_GRANULAIRE_COMPLET_LUM_VORAX_39_MODULES.md
-rw-r--r-- 1 runner runner   39574 Jan 19 14:10 RAPPORT_TECHNIQUE_COMPLET_3000_LIGNES.md
-rw-r--r-- 1 runner runner   12577 Jan 19 14:10 README03.md
-rw-r--r-- 1 runner runner   26458 Jan 19 14:10 README12.md
-rw-r--r-- 1 runner runner   16879 Jan 19 14:10 README13.md
-rw-r--r-- 1 runner runner    7884 Jan 19 14:10 README14.md
-rw-r--r-- 1 runner runner    4248 Jan 19 14:10 README15.md
-rw-r--r-- 1 runner runner   14785 Jan 19 14:10 README16.md
-rw-r--r-- 1 runner runner   13408 Jan 19 14:10 README17.md
-rw-r--r-- 1 runner runner   15283 Jan 19 14:10 README18.md
-rw-r--r-- 1 runner runner   10065 Jan 19 14:10 README19.md
-rw-r--r-- 1 runner runner     974 Jan 19 14:10 README20.md
-rw-r--r-- 1 runner runner    3252 Jan 19 14:10 README21.md
-rw-r--r-- 1 runner runner    8569 Jan 19 14:10 README22.md
-rw-r--r-- 1 runner runner   12019 Jan 19 14:10 README23.md
-rw-r--r-- 1 runner runner   14302 Jan 19 14:10 README24.md
-rw-r--r-- 1 runner runner   32268 Jan 19 14:10 README25.md
-rw-r--r-- 1 runner runner   41421 Jan 19 14:10 README26.md
-rw-r--r-- 1 runner runner   36676 Jan 19 14:10 README27.md
-rw-r--r-- 1 runner runner   26466 Jan 19 14:10 README28.md
-rw-r--r-- 1 runner runner   83916 Jan 19 14:10 README30.md
-rw-r--r-- 1 runner runner    4893 Jan 19 14:10 README31.md
-rw-r--r-- 1 runner runner    8295 Jan 19 14:10 README32.md
-rw-r--r-- 1 runner runner   32393 Jan 19 14:10 README33.md
-rw-r--r-- 1 runner runner   18604 Jan 19 14:10 README34.md
-rw-r--r-- 1 runner runner   33374 Jan 19 14:10 README35.md
-rw-r--r-- 1 runner runner   35268 Jan 19 14:10 README4.md
-rw-r--r-- 1 runner runner   44774 Jan 19 14:10 README6.md
-rw-r--r-- 1 runner runner   61189 Jan 19 14:10 README7.md
-rw-r--r-- 1 runner runner   28722 Jan 19 14:10 README8.md
-rw-r--r-- 1 runner runner   17008 Jan 19 14:10 README.md
-rw-r--r-- 1 runner runner   30414 Jan 19 14:11 .replit
-rw-r--r-- 1 runner runner    3120 Jan 19 14:10 replit.md
drwxr-xr-x 1 runner runner   25508 Jan 19 14:10 reports
-rwxr-xr-x 1 runner runner    2847 Jan 19 14:10 run_44_modules_test.sh
-rwxr-xr-x 1 runner runner    1576 Jan 19 14:10 run_validation_complete.sh
-rwxr-xr-x 1 runner runner    4301 Jan 19 14:10 setup_console_redirect.sh
-rwxr-xr-x 1 runner runner    2590 Jan 19 14:10 setup_logs_system.sh
drwxr-xr-x 1 runner runner     552 Jan 19 14:10 src
-rw-r--r-- 1 runner runner   42500 Jan 19 14:10 STANDARD_NAMES.md
-rw-r--r-- 1 runner runner     263 Jan 19 14:10 stress_results.json
-rw-r--r-- 1 runner runner   17090 Jan 19 14:10 STRUCTURE_ACTUELLE_COMPLETE_TOUS_MODULES.md
-rw-r--r-- 1 runner runner   18625 Jan 19 14:10 structure.md
-rw-r--r-- 1 runner runner   11613 Jan 19 14:10 STRUCTURE.md
-rwxr-xr-x 1 runner runner  108248 Jan 19 14:10 test_complete
-rwxr-xr-x 1 runner runner  108248 Jan 19 14:10 test_complete_20250906_201933
-rwxr-xr-x 1 runner runner  108248 Jan 19 14:10 test_complete_20250906_203221
-rwxr-xr-x 1 runner runner  108248 Jan 19 14:10 test_complete_20250906_203254
-rw-r--r-- 1 runner runner    1268 Jan 19 14:10 test_double_free_protection.c
-rw-r--r-- 1 runner runner   10652 Jan 19 14:10 test_interoperabilite_complete.c
drwxr-xr-x 1 runner runner      32 Jan 19 14:10 test_logs
-rwxr-xr-x 1 runner runner    1269 Jan 19 14:10 test_logs_system.sh
-rwxr-xr-x 1 runner runner  130344 Jan 19 14:10 test_lum_core
-rwxr-xr-x 1 runner runner   71064 Jan 19 14:10 test_memory_corruption
-rw-r--r-- 1 runner runner    2632 Jan 19 14:10 test_memory_corruption_scenarios.c
-rw-r--r-- 1 runner runner    1851 Jan 19 14:10 test_parser_corruption.c
-rw-r--r-- 1 runner runner    5175 Jan 19 14:10 test_persistence_complete_extensions.c
drwxr-xr-x 1 runner runner   23780 Jan 19 14:10 test_persistence.db
-rwxr-xr-x 1 runner runner   16280 Jan 19 14:10 test_reel_execution
-rw-r--r-- 1 runner runner    4018 Jan 19 14:10 test_reel_execution.c
-rw-r--r-- 1 runner runner    6940 Jan 19 14:10 test_result.md
-rwxr-xr-x 1 runner runner   60128 Jan 19 14:10 test_simd
-rw-r--r-- 1 runner runner    3809 Jan 19 14:10 test_simd_only.c
-rwxr-xr-x 1 runner runner   15776 Jan 19 14:10 test_simple
-rw-r--r-- 1 runner runner      74 Jan 19 14:10 test_simple.c
-rw-r--r-- 1 runner runner     122 Jan 19 14:10 test_size.c
drwxr-xr-x 1 runner runner      84 Jan 19 14:10 tools
-rwxr-xr-x 1 runner runner    8358 Jan 19 14:10 update_validation_scripts.sh
-rw-r--r-- 1 runner runner    2137 Jan 19 14:10 validate_agent_work.sh
-rwxr-xr-x 1 runner runner    2300 Jan 19 14:10 validate_complete_functionality.sh
-rwxr-xr-x 1 runner runner    1766 Jan 19 14:10 validate_complete_system.sh
-rwxr-xr-x 1 runner runner    2252 Jan 19 14:10 validate_forensic.sh
-rwxr-xr-x 1 runner runner    5303 Jan 19 14:10 validate_individual_tests.sh
-rwxr-xr-x 1 runner runner    5955 Jan 19 14:10 validate_logs_authenticity.sh
-rw-r--r-- 1 runner runner    1054 Jan 19 14:10 validate_logs_temps_reel.sh
-rw-r--r-- 1 runner runner    2565 Jan 19 14:10 validate_real_logs_generation.sh
-rw-r--r-- 1 runner runner    2419 Jan 19 14:10 VALIDATION_FINALE_SYSTEME.txt
-rw-r--r-- 1 runner runner    3761 Jan 19 14:10 VALIDATION_HE_COMPLETE.md
-rw-r--r-- 1 runner runner    1740 Jan 19 14:10 warnings_fixed.txt
-rw-r--r-- 1 runner runner    8010 Jan 19 14:10 XIGENCES_UNIFIEES_LUMVORAX_COMPLETE_20250127.md
-rw-r--r-- 1 runner runner   15559 Jan 19 14:10 yes
