6.8s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
6.8s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
6.8s 3 0.00s - to python to disable frozen modules.
6.8s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
7.4s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
7.4s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
7.4s 7 0.00s - to python to disable frozen modules.
7.4s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
8.7s 9 Traceback (most recent call last):
8.7s 10 File "<string>", line 1, in <module>
8.7s 11 File "/usr/local/lib/python3.12/dist-packages/papermill/execute.py", line 131, in execute_notebook
8.7s 12 raise_for_execution_errors(nb, output_path)
8.7s 13 File "/usr/local/lib/python3.12/dist-packages/papermill/execute.py", line 251, in raise_for_execution_errors
8.7s 14 raise error
8.7s 15 papermill.exceptions.PapermillExecutionError:
8.7s 16 ---------------------------------------------------------------------------
8.7s 17 Exception encountered at "In [1]":
8.7s 18 ---------------------------------------------------------------------------
8.7s 19 NameError                                 Traceback (most recent call last)
8.7s 20 /tmp/ipykernel_24/540199510.py in <cell line: 0>()
8.7s 21 29     subprocess.check_call([sys.executable, "-m", "pip", "install", "--quiet", package_name])
8.7s 22 30
8.7s 23 ---> 31 install_offline("imagecodecs")
8.7s 24 32 install_offline("tifffile")
8.7s 25 33
8.7s 26 
8.7s 27 /tmp/ipykernel_24/540199510.py in install_offline(package_name)
8.7s 28 20     ]
8.7s 29 21     for root in wheel_roots:
8.7s 30 ---> 22         if Path(root).exists():
8.7s 31 23             try:
8.7s 32 24                 subprocess.check_call([sys.executable, "-m", "pip", "install", "--no-index", f"--find-links={root}", package_name])
8.7s 33 
8.7s 34 NameError: name 'Path' is not defined
8.7s 35 
10.7s 36 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
10.7s 37 cells[i][c] = re.sub('\\\\\|', '|', cell)
10.8s 38 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
10.8s 39 text = re.sub(r'_', '\_', text) # Escape underscores in display text
11.5s 40 /usr/local/lib/python3.12/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["remove_papermill_header.RemovePapermillHeader"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
11.5s 41 warn(
11.5s 42 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
11.8s 43 [NbConvertApp] Writing 24306 bytes to __notebook__.ipynb
14.3s 44 /usr/local/lib/python3.12/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["nbconvert.preprocessors.ExtractOutputPreprocessor"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
14.3s 45 warn(
14.3s 46 [NbConvertApp] Converting notebook __notebook__.ipynb to html
15.1s 47 [NbConvertApp] Writing 353793 bytes to __results__.html