Version 15 failed to run after 13.7s
Accelerator

GPU P100
Environment

Latest Container Image
Output

13.28 kB
Time
	
#
	
Log Message
4.2s	1	Processing /kaggle/input/nx47-dependencies/imagecodecs-2026.1.14-cp311-abi3-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
4.4s	2	Requirement already satisfied: numpy in /usr/local/lib/python3.12/dist-packages (from imagecodecs==2026.1.14) (2.0.2)
6.4s	3	Installing collected packages: imagecodecs
6.9s	4	Successfully installed imagecodecs-2026.1.14
8.6s	5	{
8.6s	6	  "status": "fail",
8.6s	7	  "error_type": "RuntimeError",
8.6s	8	  "error": "native_so_load_failed: {'status': 'fail', 'lib': '/kaggle/input/nx47-dependencies/liblumvorax.so', 'error': '/kaggle/input/nx47-dependencies/liblumvorax.so: undefined symbol: neural_config_create_default', 'required_glibc': None, 'runtime_glibc': '2.35', 'blocking': False}",
8.6s	9	  "report": "/kaggle/working/lumvorax_360_validation_report_v13_strict.json",
8.6s	10	  "dataset_root": "/kaggle/input/nx47-dependencies",
8.6s	11	  "native_lib": "/kaggle/input/nx47-dependencies/liblumvorax.so",
8.6s	12	  "missing_required_packages": [],
8.6s	13	  "incompatible_required_packages": [],
8.6s	14	  "so_load_status": "fail",
8.6s	15	  "so_symbol_count": 143,
8.6s	16	  "roundtrip_status": null,
8.6s	17	  "warnings_count": 0,
8.6s	18	  "events_count": 6,
8.6s	19	  "elapsed_ns": 7740271171
8.6s	20	}
10.7s	21	/usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
10.7s	22	  cells[i][c] = re.sub('\\\\\|', '|', cell)
10.9s	23	/usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
10.9s	24	  text = re.sub(r'_', '\_', text) # Escape underscores in display text
11.6s	25	/usr/local/lib/python3.12/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["nbconvert.preprocessors.ExtractOutputPreprocessor"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
11.6s	26	  warn(
11.6s	27	[NbConvertApp] Converting notebook __script__.ipynb to html
12.9s	28	[NbConvertApp] Writing 369230 bytes to __results__.html