3.6s 1 [1772232833425290962][SEQ:000001][SYSTEM][0954336c51ed7622] LOGGER_V28_INIT | DATA: {"session": "e1002904a89b6256"}
3.6s 2 [1772232833425881827][SEQ:000002][INFO][bcecff2d00064c87] ============================================================
3.6s 3 [1772232833426039593][SEQ:000003][INFO][a9dab52d5a5e5a7b] KERNEL V28 PROOF-OF-PERFORMANCE - EXECUTION START
3.6s 4 [1772232833426158270][SEQ:000004][INFO][dc29919615531b0f] ============================================================
3.6s 5 [1772232833426253766][SEQ:000005][INFO][7f549985bada617e] BLOC1_START: Performance brute CPU/Mémoire
3.6s 6 [1772232833426343939][SEQ:000006][INFO][1d4b8606f5fa7677] BLOC1_TEST_CREATE_DESTROY: iterations=10000
3.6s 7 [1772232833450903372][SEQ:000007][METRIC][70ad4ac992c97334] METRIC: B1_CREATE_DESTROY_OPS_SEC=1015032.6332991605ops/s
3.6s 8 [1772232833451167628][SEQ:000008][METRIC][490a907bb5d036e2] METRIC: B1_CREATE_DESTROY_MEAN=985.19ns
3.6s 9 [1772232833451441933][SEQ:000009][INFO][f1a7c878e51d29f2] BLOC1_TEST_MOVE: size=1024, iterations=5000
3.6s 10 [1772232833455056982][SEQ:000010][METRIC][7c086550ce4fab5d] METRIC: B1_MOVE_THROUGHPUT=2.9484255868057954GB/s
3.6s 11 [1772232833455307317][SEQ:000011][INFO][1c1aa35a37aa9fbd] BLOC1_TEST_FUSE: n_elements=100, iterations=1000
3.6s 12 [1772232833496887605][SEQ:000012][METRIC][b981bd5fcd3f8549] METRIC: B1_FUSE_ELEM_SEC=7208108.545464965elem/s
3.6s 13 [1772232833497180922][SEQ:000013][INFO][2df9d87172ac2198] BLOC1_TEST_SPLIT: size=4096, splits=8, iterations=1000
3.6s 14 [1772232833499954626][SEQ:000014][METRIC][aa60fb64091d19d7] METRIC: B1_SPLIT_PER_SEC=4773548.811326676splits/s
3.6s 15 [1772232833500133041][SEQ:000015][INFO][21b2d7f9efa88e2c] BLOC1_TEST_ALIGN_AB: size=8192, iterations=2000
4.0s 16 [1772232833830209451][SEQ:000016][METRIC][6891ce1ff95a502e] METRIC: B1_ALIGN_SPEEDUP=0.5941140353952168x
4.0s 17 [1772232833830527331][SEQ:000017][INFO][1ff50dcc715d8e9d] BLOC1_TEST_SCALING: base_work=10000, threads=[1, 2, 4]
4.0s 18 [1772232833835026098][SEQ:000018][METRIC][811f00e5fe5ec272] METRIC: B1_SCALING_2T_EFF=51.49678337304332%
4.0s 19 [1772232833835359208][SEQ:000019][INFO][470bfed5ac0a5148] BLOC1_COMPLETE | DATA: {"tests": 6}
4.0s 20 [1772232833835513743][SEQ:000020][INFO][4de54e8831280231] BLOC2_START: Cache behavior & localité temporelle
4.0s 21 [1772232833835751678][SEQ:000021][INFO][473992f8d47db6d4] BLOC2_TEST_CACHE_HIT: sizes=[1024, 32768, 262144, 1048576, 8388608]
4.5s 22 [1772232834412737876][SEQ:000022][METRIC][48aaa524a564d56c] METRIC: B2_L1_SEQ_RAND_RATIO=2.2963570813016903x
4.5s 23 [1772232834413507781][SEQ:000023][INFO][5669e9d34ca96570] BLOC2_TEST_TEMPORAL_LOCALITY: windows=[64, 256, 1024, 4096]
48.1s 24 [1772232877937279319][SEQ:000024][METRIC][43f29afaa25d8baa] METRIC: B2_LOCALITY_256W=53.163117548828126ns/access
48.1s 25 [1772232877937580975][SEQ:000025][INFO][f2752edc69e439c4] BLOC2_TEST_CACHE_LINE: iterations=5000
48.9s 26 [1772232878784864115][SEQ:000026][METRIC][9b75b9b4dafcba74] METRIC: B2_CACHELINE_RATIO=0.9535939554722224x
48.9s 27 [1772232878785270599][SEQ:000027][INFO][8886a9014ea550a2] BLOC2_TEST_SATURATION: max_mb=16
49.0s 28 [1772232878905349009][SEQ:000028][METRIC][51515c967c49300c] METRIC: B2_SATURATION_MB=0MB
49.0s 29 [1772232878906689346][SEQ:000029][INFO][244fdeee6ba09018] BLOC2_COMPLETE | DATA: {"tests": 4}
49.0s 30 [1772232878907054041][SEQ:000030][INFO][ee40256977263aac] BLOC3_START: Forensique & Auditabilité
49.0s 31 [1772232878907176195][SEQ:000031][INFO][f3b923ca8513ef86] BLOC3_TEST_REPLAY: n_events=1000
49.0s 32 [1772232878912642915][SEQ:000032][METRIC][d78d3219363492b2] METRIC: B3_REPLAY_SUCCESS=100.0%
49.0s 33 [1772232878913172452][SEQ:000033][INFO][028508b3a0f15aaa] BLOC3_TEST_FAULT_INJECTION
49.0s 34 [1772232878913395280][SEQ:000034][METRIC][184ed48cfb6e0def] METRIC: B3_FAULT_DETECT=1bool
49.0s 35 [1772232878913565890][SEQ:000035][INFO][a7b7e0443b528ab1] BLOC3_TEST_LOG_COMPLETENESS: n_operations=500
49.0s 36 [1772232878914127165][SEQ:000036][METRIC][0e13959576a4c991] METRIC: B3_LOG_COMPLETE=100.0%
49.0s 37 [1772232878914363670][SEQ:000037][INFO][5098c53e9cef1553] BLOC3_TEST_OVERHEAD: iterations=1000
49.1s 38 [1772232878922149640][SEQ:000038][METRIC][9a295c85d8cce294] METRIC: B3_LOG_OVERHEAD=52.47529467205827%
49.1s 39 [1772232878922515681][SEQ:000039][INFO][bd4074bdb2787c5c] BLOC3_COMPLETE | DATA: {"tests": 4}
49.1s 40 [1772232878922764488][SEQ:000040][INFO][a908e0a9b83c74f7] BLOC4_START: Différenciation technologique
49.1s 41 [1772232878922969408][SEQ:000041][INFO][9eae8be555e0a01a] BLOC4_TEST_MALLOC_VS_LUM: sizes=[64, 256, 1024, 4096, 16384]
49.1s 42 [1772232878937111859][SEQ:000042][METRIC][2fea7ae697689ec8] METRIC: B4_LUM_OVERHEAD_AVG=561.7968226488435%
49.1s 43 [1772232878937315114][SEQ:000043][INFO][1f457ea041815441] BLOC4_TEST_FEATURE_GAP
49.1s 44 [1772232878937503189][SEQ:000044][METRIC][3910c04aee111980] METRIC: B4_DIFFERENTIATION=60.0%
49.1s 45 [1772232878937617779][SEQ:000045][INFO][b0c4ca9d87333727] BLOC4_TEST_IMPL_EFFORT
49.1s 46 [1772232878937730344][SEQ:000046][METRIC][10f19cf58a10e91e] METRIC: B4_IMPL_LOC=1250lines
49.1s 47 [1772232878937941312][SEQ:000047][INFO][f3d205b0ea465001] BLOC4_COMPLETE | DATA: {"tests": 3}
49.1s 48 [1772232878938056070][SEQ:000048][INFO][34b42fe4b0c099bd] BLOC5_START: Roadmap technique court terme
49.1s 49 [1772232878938139761][SEQ:000049][INFO][db28e4790120bbc9] BLOC5_TEST_WAL_ROTATION: rotation_size=100KB, writes=500
49.1s 50 [1772232878953242414][SEQ:000050][METRIC][b7987f9e9b5a23a6] METRIC: B5_WAL_ROTATION_COUNT=0rotations
49.1s 51 [1772232878953434032][SEQ:000051][INFO][be3ea0d0824c72bc] BLOC5_TEST_COMPRESSION: data_size=100KB
49.1s 52 [1772232878956966846][SEQ:000052][METRIC][6cfaa9c12dfabcce] METRIC: B5_COMPRESSION_RATIO=358.56573705179284x
49.1s 53 [1772232878957231187][SEQ:000053][INFO][c2fdd955661ded9f] BLOC5_TEST_ADAPTIVE_SAMPLING: rates=[10, 100, 1000, 10000]
49.3s 54 [1772232879210030679][SEQ:000054][METRIC][475155c700b24139] METRIC: B5_SAMPLING_1K_RATE=0.5ratio
49.3s 55 [1772232879210377816][SEQ:000055][INFO][a34d32553145bea0] BLOC5_COMPLETE | DATA: {"tests": 3}
49.3s 56 [1772232879210584387][SEQ:000056][INFO][0669bb0824cbb3eb] BLOC6_START: Applicabilité industrielle
49.3s 57 [1772232879210771522][SEQ:000057][INFO][1bc744299459257a] BLOC6_TEST_SPEC_FORMAL
49.3s 58 [1772232879211005925][SEQ:000058][METRIC][267793b499a1f62a] METRIC: B6_SPEC_COMPLETE=1bool
49.3s 59 [1772232879211118161][SEQ:000059][INFO][cdd2da516da075d3] BLOC6_TEST_TERMINOLOGY
49.3s 60 [1772232879211225794][SEQ:000060][METRIC][127d542adf8c2caa] METRIC: B6_TERM_STABILITY=100.0%
49.3s 61 [1772232879211322858][SEQ:000061][INFO][a746d363b6e151fe] BLOC6_TEST_IMPLEMENTABILITY
49.3s 62 [1772232879211459641][SEQ:000062][METRIC][a9a0a165bfcdae9e] METRIC: B6_IMPLEMENT_SCORE=80.0%
49.3s 63 [1772232879211561529][SEQ:000063][INFO][0d03c6b1e84d45a2] BLOC6_TEST_CONTRACTUAL
49.3s 64 [1772232879211659793][SEQ:000064][METRIC][067201a3074f68a3] METRIC: B6_AUDIT_READY=1bool
49.3s 65 [1772232879212013002][SEQ:000065][INFO][4a53ca77bdda7dec] BLOC6_COMPLETE | DATA: {"tests": 4}
49.3s 66 [1772232879212185990][SEQ:000066][INFO][911beb6771bfa288] ============================================================
49.3s 67 [1772232879212380335][SEQ:000067][INFO][eb6904eb878d0186] AIMO3 DATASET PROCESSING
49.3s 68 [1772232879212482950][SEQ:000068][INFO][4ccbfecd7c2251fd] ============================================================
49.4s 69 [1772232879249832302][SEQ:000069][INFO][a0a75866579a4b01] SOLVE_PROBLEM: What is $1-1$?...
49.4s 70 [1772232879250329992][SEQ:000070][INFO][9bb0f2ac01ee80f6] PROBLEM_000aaa_SOLVED: 1
49.4s 71 [1772232879250770875][SEQ:000071][INFO][8018e59afeb35e14] SOLVE_PROBLEM: What is $0\times10$?...
49.4s 72 [1772232879250991619][SEQ:000072][INFO][46fb24970a207df7] PROBLEM_111bbb_SOLVED: 0
49.4s 73 [1772232879251464644][SEQ:000073][INFO][e108d3e3be78aa2c] SOLVE_PROBLEM: Solve $4+x=4$ for $x$....
49.4s 74 [1772232879251676104][SEQ:000074][INFO][83b6663d49951c1d] PROBLEM_222ccc_SOLVED: 4
49.5s 75 [1772232879390047587][SEQ:000075][INFO][722b3914033b2c8e] SUBMISSION_EXPORTED: 3 problems
49.5s 76 [1772232879391604293][SEQ:000076][INFO][9d19c21ee58ee4ab] RESULTS_EXPORTED: ./v28_forensic_logs/v28_complete_results.json
49.5s 77 [1772232879392340434][SEQ:000077][SYSTEM][3a396e29e3cf8b9a] LOGGER_V28_FINALIZE | DATA: {"session_id": "e1002904a89b6256", "total_events": 76, "total_metrics": 25, "duration_ns": 45967061524, "log_file": "./v28_forensic_logs/forensic_v28_e1002904a89b6256.log", "wal_file": "./v28_forensic_logs/wal_v28_e1002904a89b6256.bin"}
49.5s 78 [1772232879392499877][SEQ:000078][INFO][94cdef298aefbab2] ============================================================
49.5s 79 [1772232879392594644][SEQ:000079][INFO][4b6fdc2be05658a4] KERNEL V28 PROOF-OF-PERFORMANCE - EXECUTION COMPLETE
49.5s 80 [1772232879392939671][SEQ:000080][INFO][7f1edf51f3983474] TOTAL_EVENTS: 76
49.5s 81 [1772232879393081918][SEQ:000081][INFO][5cb7e31ad09a569e] TOTAL_METRICS: 25
49.5s 82 [1772232879393200123][SEQ:000082][INFO][b9060249d99a6b30] DURATION_NS: 45967061524
49.5s 83 [1772232879393304400][SEQ:000083][INFO][8967df1071ac4f77] ============================================================
49.5s 84 
49.5s 85 
49.5s 86 === V28 EXECUTION SUMMARY ===
49.5s 87 {
49.5s 88 "bloc1_performance": "OK",
49.5s 89 "bloc2_cache": "OK",
49.5s 90 "bloc3_forensic": "OK",
49.5s 91 "bloc4_differentiation": "OK",
49.5s 92 "bloc5_roadmap": "OK",
49.5s 93 "bloc6_industrial": "OK"
49.5s 94 }
52.9s 95 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
52.9s 96 cells[i][c] = re.sub('\\\\\|', '|', cell)
53.4s 97 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
53.4s 98 text = re.sub(r'_', '\_', text) # Escape underscores in display text
56.1s 99 /usr/local/lib/python3.12/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["nbconvert.preprocessors.ExtractOutputPreprocessor"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
56.1s 100 warn(
56.1s 101 [NbConvertApp] Converting notebook __script__.ipynb to html
58.3s 102 [NbConvertApp] Writing 531384 bytes to __results__.html