7.5s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
7.5s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
7.5s 3 0.00s - to python to disable frozen modules.
7.5s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
8.2s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
8.2s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
8.2s 7 0.00s - to python to disable frozen modules.
8.2s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
9.5s 9 [NX-47 VESU PROD V139-REAL-PY] System Initialized. Real TIFF processing + `.lum` roundtrip + fail-fast active.
12.2s 10 Processing /kaggle/input/datasets/ndarray2000/nx47-dependencies/imagecodecs-2026.1.14-cp311-abi3-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
12.4s 11 Processing /kaggle/input/datasets/ndarray2000/nx47-dependencies/imagecodecs-2026.1.14-cp311-abi3-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
12.6s 12 Requirement already satisfied: numpy in /usr/local/lib/python3.12/dist-packages (from imagecodecs==2026.1.14) (2.0.2)
12.8s 13 Requirement already satisfied: numpy in /usr/local/lib/python3.12/dist-packages (from imagecodecs==2026.1.14) (2.0.2)
14.6s 14 Installing collected packages: imagecodecs
14.8s 15 Installing collected packages: imagecodecs
15.1s 16 Successfully installed imagecodecs-2026.1.14
15.3s 17 Successfully installed imagecodecs-2026.1.14
10034.9s 18 [NX-47 VESU PROD V139-REAL-PY] Execution Complete.
10035.1s 19 [NX-47 VESU PROD V140-REAL-PY] System Initialized. Real TIFF processing + `.lum` roundtrip + fail-fast active.
10035.1s 20 [NX-47 VESU PROD V140-REAL-PY] STAGE bootstrap:start
10035.1s 21 [NX-47 VESU PROD V140-REAL-PY] STAGE bootstrap:done
10035.1s 22 [NX-47 VESU PROD V140-REAL-PY] STAGE compatibility_check:done
10036.5s 23 [NX-47 VESU PROD V140-REAL-PY] STAGE data_validation:done fragments=1613
10036.5s 24 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1/1613 id=1407735
10068.0s 25 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 5/1613 id=2075542469
10103.5s 26 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 10/1613 id=2996066940
10143.2s 27 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 15/1613 id=3398456664
10182.8s 28 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 20/1613 id=885379642
10219.2s 29 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 25/1613 id=2075542469
10244.5s 30 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 30/1613 id=2996066940
10276.9s 31 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 35/1613 id=3398456664
10311.5s 32 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 40/1613 id=885379642
10348.3s 33 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 45/1613 id=102536988
10387.3s 34 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 50/1613 id=105068588
10424.5s 35 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 55/1613 id=1079776201
10462.0s 36 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 60/1613 id=110997297
10499.8s 37 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 65/1613 id=11460685
10534.6s 38 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 70/1613 id=11630450
10573.3s 39 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 75/1613 id=118632705
10611.4s 40 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 80/1613 id=1204899528
10647.7s 41 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 85/1613 id=1215679884
10684.0s 42 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 90/1613 id=1238390590
10721.6s 43 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 95/1613 id=1253813461
10757.8s 44 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 100/1613 id=1272760814
10794.4s 45 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 105/1613 id=1316805721
10830.9s 46 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 110/1613 id=1351645019
10864.6s 47 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 115/1613 id=1370134939
10900.5s 48 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 120/1613 id=1412233012
10937.0s 49 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 125/1613 id=1435658104
10969.4s 50 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 130/1613 id=1454104195
11005.2s 51 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 135/1613 id=1483500546
11040.7s 52 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 140/1613 id=1505792607
11076.7s 53 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 145/1613 id=1524465289
11109.2s 54 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 150/1613 id=1553955454
11146.1s 55 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 155/1613 id=1566185731
11183.8s 56 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 160/1613 id=159112826
11220.2s 57 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 165/1613 id=1613378452
11257.9s 58 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 170/1613 id=162812671
11294.1s 59 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 175/1613 id=1643996246
11326.7s 60 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 180/1613 id=1671010748
11363.0s 61 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 185/1613 id=1693721638
11400.3s 62 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 190/1613 id=1722912570
11437.3s 63 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 195/1613 id=1737469977
11473.4s 64 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 200/1613 id=176501514
11505.9s 65 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 205/1613 id=1791213794
11542.3s 66 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 210/1613 id=1798146413
11578.5s 67 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 215/1613 id=1823626595
11613.9s 68 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 220/1613 id=1845578058
11645.7s 69 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 225/1613 id=1866627733
11681.2s 70 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 230/1613 id=1882650170
11717.0s 71 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 235/1613 id=1923436243
11753.8s 72 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 240/1613 id=1961113613
11792.6s 73 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 245/1613 id=19797301
11834.0s 74 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 250/1613 id=2007080007
11874.7s 75 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 255/1613 id=2035810630
11915.2s 76 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 260/1613 id=2067397446
11950.8s 77 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 265/1613 id=2088623970
11989.6s 78 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 270/1613 id=2104413478
12029.5s 79 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 275/1613 id=2125961987
12068.9s 80 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 280/1613 id=2142002305
12109.7s 81 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 285/1613 id=2155812540
12145.5s 82 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 290/1613 id=2188050882
12185.3s 83 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 295/1613 id=2206870115
12225.0s 84 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 300/1613 id=2220787575
12264.9s 85 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 305/1613 id=2272064421
12305.5s 86 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 310/1613 id=2292614243
12346.8s 87 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 315/1613 id=2330704793
12387.4s 88 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 320/1613 id=2361792849
12428.1s 89 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 325/1613 id=2377884359
12467.5s 90 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 330/1613 id=241514276
12506.9s 91 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 335/1613 id=2445577751
12542.3s 92 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 340/1613 id=2475831799
12581.2s 93 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 345/1613 id=2502110845
12613.6s 94 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 350/1613 id=2530405250
12645.8s 95 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 355/1613 id=2550619349
12681.4s 96 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 360/1613 id=2579374491
12717.3s 97 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 365/1613 id=262156460
12749.4s 98 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 370/1613 id=263322541
12785.1s 99 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 375/1613 id=2660177791
12820.3s 100 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 380/1613 id=2689046967
12852.2s 101 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 385/1613 id=2716466411
12880.7s 102 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 390/1613 id=2736169384
12915.6s 103 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 395/1613 id=2759477755
12950.8s 104 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 400/1613 id=2773856183
12985.9s 105 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 405/1613 id=2786449252
13021.1s 106 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 410/1613 id=2813533679
13052.6s 107 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 415/1613 id=2855094384
13088.1s 108 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 420/1613 id=288548608
13123.9s 109 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 425/1613 id=2908683777
13152.5s 110 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 430/1613 id=2945808105
13188.1s 111 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 435/1613 id=29754811
13224.2s 112 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 440/1613 id=3002733017
13260.2s 113 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 445/1613 id=3020371188
13292.1s 114 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 450/1613 id=3034991642
13328.1s 115 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 455/1613 id=304383493
13359.8s 116 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 460/1613 id=3061154571
13392.0s 117 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 465/1613 id=3072203034
13427.8s 118 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 470/1613 id=3097347461
13459.8s 119 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 475/1613 id=3138051242
13497.2s 120 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 480/1613 id=3152234929
13531.1s 121 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 485/1613 id=3183278576
13561.8s 122 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 490/1613 id=3198627305
13598.8s 123 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 495/1613 id=3248922039
13635.3s 124 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 500/1613 id=327851248
13671.0s 125 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 505/1613 id=3298840559
13707.9s 126 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 510/1613 id=3324873066
13743.2s 127 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 515/1613 id=3342671660
13782.1s 128 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 520/1613 id=3355195275
13821.1s 129 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 525/1613 id=338740527
13858.7s 130 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 530/1613 id=3406558476
13895.1s 131 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 535/1613 id=3419802889
13931.5s 132 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 540/1613 id=3436915414
13967.9s 133 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 545/1613 id=3467185855
14000.6s 134 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 550/1613 id=3522504366
14033.6s 135 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 555/1613 id=3554743381
14070.7s 136 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 560/1613 id=3603241078
14106.6s 137 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 565/1613 id=3620638870
14135.0s 138 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 570/1613 id=3637340207
14168.6s 139 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 575/1613 id=3652794077
14208.8s 140 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 580/1613 id=3681179135
14248.2s 141 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 585/1613 id=370627915
14287.1s 142 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 590/1613 id=3742893488
14326.4s 143 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 595/1613 id=378779937
14366.2s 144 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 600/1613 id=3797609646
14402.3s 145 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 605/1613 id=3819086916
14443.8s 146 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 610/1613 id=3837479943
14483.8s 147 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 615/1613 id=3866421231
14527.8s 148 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 620/1613 id=3918162598
14563.7s 149 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 625/1613 id=3924902780
14599.2s 150 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 630/1613 id=3939111351
14636.6s 151 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 635/1613 id=3965555633
14671.2s 152 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 640/1613 id=3978531923
14709.7s 153 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 645/1613 id=4014453466
14743.9s 154 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 650/1613 id=4024884955
14777.8s 155 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 655/1613 id=40625686
14811.8s 156 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 660/1613 id=406944815
14850.1s 157 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 665/1613 id=4107199299
14888.1s 158 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 670/1613 id=415208576
14926.7s 159 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 675/1613 id=4183432614
14961.4s 160 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 680/1613 id=4192381697
15000.0s 161 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 685/1613 id=4208123944
15037.3s 162 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 690/1613 id=4221764104
15069.8s 163 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 695/1613 id=4239546470
15106.1s 164 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 700/1613 id=4273576431
15139.0s 165 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 705/1613 id=436578995
15175.2s 166 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 710/1613 id=456049089
15211.7s 167 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 715/1613 id=469888632
15247.7s 168 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 720/1613 id=500230427
15284.5s 169 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 725/1613 id=516292750
15321.2s 170 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 730/1613 id=535029841
15358.0s 171 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 735/1613 id=544161273
15394.7s 172 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 740/1613 id=568160669
15427.5s 173 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 745/1613 id=595274163
15464.1s 174 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 750/1613 id=602831951
15497.1s 175 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 755/1613 id=63469416
15534.1s 176 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 760/1613 id=656697281
15571.2s 177 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 765/1613 id=690562299
15608.9s 178 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 770/1613 id=702267251
15640.6s 179 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 775/1613 id=714558499
15675.7s 180 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 780/1613 id=724175864
15715.1s 181 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 785/1613 id=762867428
15753.0s 182 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 790/1613 id=785433964
15790.2s 183 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 795/1613 id=805297990
15828.2s 184 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 800/1613 id=840310891
15863.5s 185 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 805/1613 id=867889560
15901.6s 186 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 810/1613 id=8862040
15940.5s 187 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 815/1613 id=917058676
15977.1s 188 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 820/1613 id=944699214
16009.3s 189 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 825/1613 id=975031774
16044.9s 190 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 830/1613 id=1013184726
16068.0s 191 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 835/1613 id=1044587645
16096.8s 192 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 840/1613 id=1075217434
16122.0s 193 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 845/1613 id=1108059824
16142.5s 194 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 850/1613 id=114235076
16165.2s 195 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 855/1613 id=1159818141
16190.3s 196 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 860/1613 id=1182039038
16215.7s 197 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 865/1613 id=1201940326
16240.8s 198 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 870/1613 id=1210927642
16260.0s 199 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 875/1613 id=1238314834
16288.0s 200 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 880/1613 id=1242962297
16312.9s 201 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 885/1613 id=1271223370
16338.0s 202 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 890/1613 id=1311779219
16360.3s 203 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 895/1613 id=1341999317
16386.7s 204 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 900/1613 id=1369609932
16408.3s 205 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 905/1613 id=1404108352
16441.8s 206 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 910/1613 id=1430679851
16468.2s 207 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 915/1613 id=1449602646
16495.2s 208 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 920/1613 id=1480691377
16527.0s 209 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 925/1613 id=1505524936
16549.9s 210 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 930/1613 id=1522833038
16573.6s 211 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 935/1613 id=1542708535
16602.9s 212 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 940/1613 id=1565784049
16628.3s 213 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 945/1613 id=1589119778
16653.9s 214 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 950/1613 id=1612471366
16675.2s 215 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 955/1613 id=1625909146
16699.8s 216 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 960/1613 id=164224384
16728.9s 217 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 965/1613 id=1669670049
16747.7s 218 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 970/1613 id=1693625989
16770.9s 219 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 975/1613 id=1720613063
16800.3s 220 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 980/1613 id=1734818300
16830.3s 221 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 985/1613 id=1762562855
16855.0s 222 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 990/1613 id=1790856995
16877.2s 223 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 995/1613 id=1796762532
16898.8s 224 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1000/1613 id=1820528268
16918.8s 225 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1005/1613 id=1842921029
16940.8s 226 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1010/1613 id=1858247918
16970.5s 227 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1015/1613 id=1881495000
16992.1s 228 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1020/1613 id=1914571029
17016.1s 229 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1025/1613 id=1960540938
17041.8s 230 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1030/1613 id=1967300661
17061.6s 231 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1035/1613 id=2004658464
17091.3s 232 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1040/1613 id=2024572193
17115.5s 233 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1045/1613 id=206065757
17137.3s 234 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1050/1613 id=2087850246
17164.8s 235 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1055/1613 id=2101035605
17189.7s 236 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1060/1613 id=2116542410
17214.7s 237 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1065/1613 id=2137776807
17238.3s 238 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1070/1613 id=2152970898
17265.9s 239 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1075/1613 id=2178672922
17288.3s 240 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1080/1613 id=2205179329
17315.2s 241 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1085/1613 id=2220704498
17337.3s 242 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1090/1613 id=2268918028
17365.7s 243 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1095/1613 id=2290837
17390.4s 244 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1100/1613 id=2314417530
17409.8s 245 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1105/1613 id=2352678715
17432.3s 246 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1110/1613 id=2375325173
17455.5s 247 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1115/1613 id=241509106
17478.7s 248 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1120/1613 id=244496252
17499.6s 249 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1125/1613 id=2473381112
17525.7s 250 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1130/1613 id=2497392974
17546.1s 251 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1135/1613 id=2524776433
17570.6s 252 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1140/1613 id=2544642863
17586.7s 253 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1145/1613 id=2556347231
17612.8s 254 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1150/1613 id=2615287684
17632.8s 255 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1155/1613 id=2632109508
17656.0s 256 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1160/1613 id=2656396745
17681.9s 257 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1165/1613 id=2676456148
17699.4s 258 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1170/1613 id=2713673035
17721.7s 259 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1175/1613 id=2734445540
17749.4s 260 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1180/1613 id=2757775745
17774.1s 261 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1185/1613 id=2770853879
17803.0s 262 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1190/1613 id=2785199107
17833.0s 263 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1195/1613 id=2809620240
17854.9s 264 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1200/1613 id=2851151222
17877.3s 265 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1205/1613 id=2881190689
17902.2s 266 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1210/1613 id=2902582474
17924.5s 267 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1215/1613 id=294458037
17948.7s 268 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1220/1613 id=2972783115
17974.4s 269 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1225/1613 id=2988223195
17995.7s 270 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1230/1613 id=3019071518
18023.0s 271 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1235/1613 id=3031545955
18045.0s 272 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1240/1613 id=3043804417
18067.8s 273 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1245/1613 id=3060150865
18090.6s 274 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1250/1613 id=3070061281
18115.2s 275 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1255/1613 id=3090197578
18132.3s 276 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1260/1613 id=3137156884
18155.8s 277 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1265/1613 id=315189226
18176.2s 278 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1270/1613 id=3183136322
18201.9s 279 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1275/1613 id=3194326202
18227.6s 280 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1280/1613 id=324225693
18252.4s 281 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1285/1613 id=3276984492
18279.6s 282 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1290/1613 id=3294954456
18306.5s 283 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1295/1613 id=3321304167
18331.2s 284 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1300/1613 id=3340933719
18352.1s 285 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1305/1613 id=3351412255
18372.3s 286 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1310/1613 id=3376387932
18394.8s 287 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1315/1613 id=3403995981
18414.3s 288 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1320/1613 id=3414605268
18437.1s 289 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1325/1613 id=3436049398
18458.3s 290 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1330/1613 id=344456112
18483.4s 291 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1335/1613 id=3522460784
18502.1s 292 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1340/1613 id=3545147380
18524.5s 293 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1345/1613 id=3602356228
18550.0s 294 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1350/1613 id=3614895682
18568.5s 295 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1355/1613 id=3635486343
18585.6s 296 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1360/1613 id=364978558
18607.6s 297 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1365/1613 id=3676026615
18628.4s 298 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1370/1613 id=3700757712
18654.7s 299 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1375/1613 id=3732127861
18678.0s 300 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1380/1613 id=3774596591
18701.4s 301 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1385/1613 id=3794435116
18725.8s 302 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1390/1613 id=3811489418
18752.4s 303 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1395/1613 id=3834183540
18774.2s 304 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1400/1613 id=3854983004
18801.0s 305 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1405/1613 id=3904609999
18826.0s 306 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1410/1613 id=3922476405
18855.5s 307 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1415/1613 id=3931902777
18879.5s 308 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1420/1613 id=3965259126
18900.6s 309 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1425/1613 id=3977024865
18924.8s 310 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1430/1613 id=399611216
18948.6s 311 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1435/1613 id=4024699648
18968.2s 312 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1440/1613 id=4055275941
18995.2s 313 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1445/1613 id=4066091069
19016.6s 314 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1450/1613 id=4105398542
19041.6s 315 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1455/1613 id=4125736882
19069.9s 316 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1460/1613 id=4180160757
19091.0s 317 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1465/1613 id=4187712419
19114.2s 318 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1470/1613 id=4205218927
19135.6s 319 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1475/1613 id=4218389312
19153.6s 320 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1480/1613 id=4235140888
19177.5s 321 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1485/1613 id=426871543
19202.7s 322 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1490/1613 id=435122332
19225.3s 323 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1495/1613 id=45525309
19257.6s 324 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1500/1613 id=469842901
19280.0s 325 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1505/1613 id=489804959
19309.4s 326 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1510/1613 id=513390852
19338.2s 327 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1515/1613 id=53160227
19369.3s 328 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1520/1613 id=541673255
19396.1s 329 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1525/1613 id=567464717
19422.0s 330 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1530/1613 id=584514551
19448.0s 331 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1535/1613 id=60272894
19468.1s 332 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1540/1613 id=633046981
19493.7s 333 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1545/1613 id=648443467
19518.1s 334 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1550/1613 id=687559918
19543.3s 335 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1555/1613 id=702123980
19561.2s 336 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1560/1613 id=711832556
19578.0s 337 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1565/1613 id=722561671
19605.1s 338 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1570/1613 id=746664827
19629.0s 339 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1575/1613 id=777463733
19659.6s 340 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1580/1613 id=803213133
19688.4s 341 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1585/1613 id=826588329
19713.0s 342 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1590/1613 id=86701140
19737.8s 343 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1595/1613 id=885730675
19759.1s 344 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1600/1613 id=916238493
19780.4s 345 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1605/1613 id=933191725
19804.2s 346 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1610/1613 id=969293709
19820.5s 347 [NX-47 VESU PROD V140-REAL-PY] FRAGMENT_PROGRESS 1613/1613 id=992852942
19824.1s 348 [NX-47 VESU PROD V140-REAL-PY] STAGE feature_extraction:done
19960.1s 349 [NX-47 VESU PROD V140-REAL-PY] STAGE inference:done
19960.2s 350 [NX-47 VESU PROD V140-REAL-PY] STAGE forensic_export:done
19960.4s 351 [NX-47 VESU PROD V140-REAL-PY] Execution Complete.
19963.6s 352 /usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
19963.6s 353 cells[i][c] = re.sub('\\\\\|', '|', cell)
19963.8s 354 /usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
19963.8s 355 text = re.sub(r'_', '\_', text) # Escape underscores in display text
19964.6s 356 /usr/local/lib/python3.12/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["remove_papermill_header.RemovePapermillHeader"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
19964.6s 357 warn(
19964.7s 358 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
19965.0s 359 [NbConvertApp] Writing 104232 bytes to __notebook__.ipynb
19967.5s 360 /usr/local/lib/python3.12/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["nbconvert.preprocessors.ExtractOutputPreprocessor"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
19967.5s 361 warn(
19967.6s 362 [NbConvertApp] Converting notebook __notebook__.ipynb to html
19968.8s 363 [NbConvertApp] Writing 577325 bytes to __results__.html